<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Authors>Philip Japikse</Authors>
        <Description>This is a sample car library</Description>
    </PropertyGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>CSharpCarClient</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
</Project>
