
//  Microsoft (R) .NET Framework IL Disassembler.  Version 4.5.30319.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0xf875c549
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x0022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x30
// Minor linker version:           0x00
// Size of code:                   0x00001000
// Size of init.data:              0x00000800
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x00002e9a
// Base of code:                   0x00002000
// Base of data:                   0x00004000
// Image base:                     0x00400000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x00008000
// Size of headers:                0x00000200
// Checksum:                       0x00000000
// Subsystem:                      0x0003
// DLL characteristics:            0x8540
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x00002e48 [0x0000004f] address [size] of Import Directory:          
// 0x00004000 [0x00000550] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00000000 [0x00000000] address [size] of Security Directory:        
// 0x00006000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x00002d54 [0x00000054] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x00000ea0 Virtual Size
//              0x00002000 Virtual Address
//              0x00001000 Size of Raw Data
//              0x00000200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x00000550 Virtual Size
//              0x00004000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x00001200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00006000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00001800 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00002000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x00000e9c
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x00002e8a Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorExeMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 40 00 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x00002228 [0x00000b2c] address [size] of Metadata Directory:        
// Flags:                              0x00000001
// Entry point token:                  0x06000008
// 0x00000000 [0x00000000] address [size] of Resources Directory:       
// 0x00000000 [0x00000000] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x00000334 Size
//              '#~' Name
//    Stream 2:
//              0x000003a0 Offset
//              0x0000037c Size
//              '#Strings' Name
//    Stream 3:
//              0x0000071c Offset
//              0x000002d0 Size
//              '#US' Name
//    Stream 4:
//              0x000009ec Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x000009fc Offset
//              0x00000130 Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000000901a21557 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 6656
// PE header size       : 512 (496 used)    ( 7.69%)
// PE additional info   : 1615              (24.26%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 1.08%)
// CLR meta-data size  : 2860               (42.97%)
// CLR additional info : 0                  ( 0.00%)
// CLR method headers  : 32                 ( 0.48%)
// Managed code         : 436               ( 6.55%)
// Data                 : 2048              (30.77%)
// Unaccounted          : -919              (-13.81%)

// Num.of PE sections   : 3
//   .text    - 4096
//   .rsrc    - 1536
//   .reloc   - 512

// CLR meta-data size  : 2860
//   Module        -    1 (10 bytes)
//   TypeDef       -    3 (42 bytes)      0 interfaces, 0 explicit layout
//   TypeRef       -   21 (126 bytes)
//   MethodDef     -   10 (140 bytes)     0 abstract, 0 native, 10 bodies
//   FieldDef      -    2 (12 bytes)      0 constant
//   MemberRef     -   24 (144 bytes)
//   ParamDef      -    5 (30 bytes)
//   CustomAttribute-   18 (108 bytes)
//   StandAloneSig -    2 (4 bytes)
//   PropertyMap   -    1 (4 bytes)
//   Property      -    2 (12 bytes)
//   MethodSemantic-    4 (24 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    3 (60 bytes)
//   Strings       -   889 bytes
//   Blobs         -   304 bytes
//   UserStrings   -   720 bytes
//   Guids         -    16 bytes
//   Uncategorized -   193 bytes

// CLR method headers : 32
//   Num.of method bodies  - 10
//   Num.of fat headers    - 2
//   Num.of tiny headers   - 8

// Managed code : 436
//   Ave method size - 43
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class Car                            (public) (auto) (ansi) 
// Class Program                        (auto) (ansi) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// ================================= M E T A I N F O ================================================

// ===========================================================
// ScopeName : SimpleGC.dll
// MVID      : {399B3DD1-FF34-47B9-ADD6-D89311B9B122}
// ===========================================================
// Global functions
// -------------------------------------------------------
// 
// Global fields
// -------------------------------------------------------
// 
// Global MemberRefs
// -------------------------------------------------------
// 
// TypeDef #1 (02000002)
// -------------------------------------------------------
// 	TypDefName: SimpleGC.Car  (02000002)
// 	Flags     : [Public] [AutoLayout] [Class] [AnsiClass] [BeforeFieldInit]  (00100001)
// 	Extends   : 0100000C [TypeRef] System.Object
// 	Field #1 (04000001)
// 	-------------------------------------------------------
// 		Field Name: <CurrentSpeed>k__BackingField (04000001)
// 		Flags     : [Private]  (00000001)
// 		CallCnvntn: [FIELD]
// 		Field type:  I4
// 		CustomAttribute #1 (0c000002)
// 		-------------------------------------------------------
// 			CustomAttribute Type: 0a00000b
// 			CustomAttributeName: System.Runtime.CompilerServices.CompilerGeneratedAttribute :: instance void .ctor()
// 			Length: 4
// 			Value : 01 00 00 00                                      >                <
// 			ctor args: ()
// 
// 		CustomAttribute #2 (0c000003)
// 		-------------------------------------------------------
// 			CustomAttribute Type: 0a00000c
// 			CustomAttributeName: System.Diagnostics.DebuggerBrowsableAttribute :: instance void .ctor(value class System.Diagnostics.DebuggerBrowsableState)
// 			Length: 8
// 			Value : 01 00 00 00 00 00 00 00                          >                <
// 			ctor args: ( <can not decode> )
// 
// 
// 	Field #2 (04000002)
// 	-------------------------------------------------------
// 		Field Name: <PetName>k__BackingField (04000002)
// 		Flags     : [Private]  (00000001)
// 		CallCnvntn: [FIELD]
// 		Field type:  String
// 		CustomAttribute #1 (0c00000f)
// 		-------------------------------------------------------
// 			CustomAttribute Type: 0a00000b
// 			CustomAttributeName: System.Runtime.CompilerServices.CompilerGeneratedAttribute :: instance void .ctor()
// 			Length: 4
// 			Value : 01 00 00 00                                      >                <
// 			ctor args: ()
// 
// 		CustomAttribute #2 (0c000010)
// 		-------------------------------------------------------
// 			CustomAttribute Type: 0a00000c
// 			CustomAttributeName: System.Diagnostics.DebuggerBrowsableAttribute :: instance void .ctor(value class System.Diagnostics.DebuggerBrowsableState)
// 			Length: 8
// 			Value : 01 00 00 00 00 00 00 00                          >                <
// 			ctor args: ( <can not decode> )
// 
// 
// 	Method #1 (06000001) 
// 	-------------------------------------------------------
// 		MethodName: get_CurrentSpeed (06000001)
// 		Flags     : [Public] [HideBySig] [ReuseSlot] [SpecialName]  (00000886)
// 		RVA       : 0x00002050
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: I4
// 		No arguments.
// 		CustomAttribute #1 (0c000001)
// 		-------------------------------------------------------
// 			CustomAttribute Type: 0a00000b
// 			CustomAttributeName: System.Runtime.CompilerServices.CompilerGeneratedAttribute :: instance void .ctor()
// 			Length: 4
// 			Value : 01 00 00 00                                      >                <
// 			ctor args: ()
// 
// 
// 	Method #2 (06000002) 
// 	-------------------------------------------------------
// 		MethodName: set_CurrentSpeed (06000002)
// 		Flags     : [Public] [HideBySig] [ReuseSlot] [SpecialName]  (00000886)
// 		RVA       : 0x00002058
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  I4
// 		1 Parameters
// 			(1) ParamToken : (08000001) Name : value flags: [none] (00000000)
// 		CustomAttribute #1 (0c00000e)
// 		-------------------------------------------------------
// 			CustomAttribute Type: 0a00000b
// 			CustomAttributeName: System.Runtime.CompilerServices.CompilerGeneratedAttribute :: instance void .ctor()
// 			Length: 4
// 			Value : 01 00 00 00                                      >                <
// 			ctor args: ()
// 
// 
// 	Method #3 (06000003) 
// 	-------------------------------------------------------
// 		MethodName: get_PetName (06000003)
// 		Flags     : [Public] [HideBySig] [ReuseSlot] [SpecialName]  (00000886)
// 		RVA       : 0x00002061
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: String
// 		No arguments.
// 		CustomAttribute #1 (0c000011)
// 		-------------------------------------------------------
// 			CustomAttribute Type: 0a00000b
// 			CustomAttributeName: System.Runtime.CompilerServices.CompilerGeneratedAttribute :: instance void .ctor()
// 			Length: 4
// 			Value : 01 00 00 00                                      >                <
// 			ctor args: ()
// 
// 
// 	Method #4 (06000004) 
// 	-------------------------------------------------------
// 		MethodName: set_PetName (06000004)
// 		Flags     : [Public] [HideBySig] [ReuseSlot] [SpecialName]  (00000886)
// 		RVA       : 0x00002069
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  String
// 		1 Parameters
// 			(1) ParamToken : (08000002) Name : value flags: [none] (00000000)
// 		CustomAttribute #1 (0c000012)
// 		-------------------------------------------------------
// 			CustomAttribute Type: 0a00000b
// 			CustomAttributeName: System.Runtime.CompilerServices.CompilerGeneratedAttribute :: instance void .ctor()
// 			Length: 4
// 			Value : 01 00 00 00                                      >                <
// 			ctor args: ()
// 
// 
// 	Method #5 (06000005) 
// 	-------------------------------------------------------
// 		MethodName: .ctor (06000005)
// 		Flags     : [Public] [HideBySig] [ReuseSlot] [SpecialName] [RTSpecialName] [.ctor]  (00001886)
// 		RVA       : 0x00002072
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		No arguments.
// 
// 	Method #6 (06000006) 
// 	-------------------------------------------------------
// 		MethodName: .ctor (06000006)
// 		Flags     : [Public] [HideBySig] [ReuseSlot] [SpecialName] [RTSpecialName] [.ctor]  (00001886)
// 		RVA       : 0x0000207c
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		2 Arguments
// 			Argument #1:  String
// 			Argument #2:  I4
// 		2 Parameters
// 			(1) ParamToken : (08000003) Name : name flags: [none] (00000000)
// 			(2) ParamToken : (08000004) Name : speed flags: [none] (00000000)
// 
// 	Method #7 (06000007) 
// 	-------------------------------------------------------
// 		MethodName: ToString (06000007)
// 		Flags     : [Public] [Virtual] [HideBySig] [ReuseSlot]  (000000c6)
// 		RVA       : 0x00002096
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: String
// 		No arguments.
// 
// 	Property #1 (17000001)
// 	-------------------------------------------------------
// 		Prop.Name : CurrentSpeed (17000001)
// 		Flags     : [none] (00000000)
// 		CallCnvntn: [PROPERTY]
// 		hasThis 
// 		ReturnType: I4
// 		No arguments.
// 		DefltValue: 
// 		Setter    : (06000002) set_CurrentSpeed
// 		Getter    : (06000001) get_CurrentSpeed
// 		0 Others
// 
// 	Property #2 (17000002)
// 	-------------------------------------------------------
// 		Prop.Name : PetName (17000002)
// 		Flags     : [none] (00000000)
// 		CallCnvntn: [PROPERTY]
// 		hasThis 
// 		ReturnType: String
// 		No arguments.
// 		DefltValue: 
// 		Setter    : (06000004) set_PetName
// 		Getter    : (06000003) get_PetName
// 		0 Others
// 
// 
// TypeDef #2 (02000003)
// -------------------------------------------------------
// 	TypDefName: SimpleGC.Program  (02000003)
// 	Flags     : [NotPublic] [AutoLayout] [Class] [AnsiClass] [BeforeFieldInit]  (00100000)
// 	Extends   : 0100000C [TypeRef] System.Object
// 	Method #1 (06000008) [ENTRYPOINT]
// 	-------------------------------------------------------
// 		MethodName: Main (06000008)
// 		Flags     : [Private] [Static] [HideBySig] [ReuseSlot]  (00000091)
// 		RVA       : 0x000020b4
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  SZArray String
// 		1 Parameters
// 			(1) ParamToken : (08000005) Name : args flags: [none] (00000000)
// 
// 	Method #2 (06000009) 
// 	-------------------------------------------------------
// 		MethodName: MakeACar (06000009)
// 		Flags     : [Private] [Static] [HideBySig] [ReuseSlot]  (00000091)
// 		RVA       : 0x00002208
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		ReturnType: Void
// 		No arguments.
// 
// 	Method #3 (0600000a) 
// 	-------------------------------------------------------
// 		MethodName: .ctor (0600000A)
// 		Flags     : [Public] [HideBySig] [ReuseSlot] [SpecialName] [RTSpecialName] [.ctor]  (00001886)
// 		RVA       : 0x0000221e
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		No arguments.
// 
// 
// TypeRef #1 (01000001)
// -------------------------------------------------------
// Token:             0x01000001
// ResolutionScope:   0x23000001
// TypeRefName:       System.Runtime.CompilerServices.CompilationRelaxationsAttribute
// 	MemberRef #1 (0a000001)
// 	-------------------------------------------------------
// 		Member: (0a000001) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  I4
// 
// TypeRef #2 (01000002)
// -------------------------------------------------------
// Token:             0x01000002
// ResolutionScope:   0x23000001
// TypeRefName:       System.Runtime.CompilerServices.RuntimeCompatibilityAttribute
// 	MemberRef #1 (0a000002)
// 	-------------------------------------------------------
// 		Member: (0a000002) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		No arguments.
// 
// TypeRef #3 (01000003)
// -------------------------------------------------------
// Token:             0x01000003
// ResolutionScope:   0x23000001
// TypeRefName:       System.Diagnostics.DebuggableAttribute
// 	MemberRef #1 (0a000003)
// 	-------------------------------------------------------
// 		Member: (0a000003) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  ValueClass DebuggingModes
// 
// TypeRef #4 (01000004)
// -------------------------------------------------------
// Token:             0x01000004
// ResolutionScope:   0x01000003
// TypeRefName:       DebuggingModes
// 
// TypeRef #5 (01000005)
// -------------------------------------------------------
// Token:             0x01000005
// ResolutionScope:   0x23000001
// TypeRefName:       System.Runtime.Versioning.TargetFrameworkAttribute
// 	MemberRef #1 (0a000004)
// 	-------------------------------------------------------
// 		Member: (0a000004) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  String
// 
// TypeRef #6 (01000006)
// -------------------------------------------------------
// Token:             0x01000006
// ResolutionScope:   0x23000001
// TypeRefName:       System.Reflection.AssemblyCompanyAttribute
// 	MemberRef #1 (0a000005)
// 	-------------------------------------------------------
// 		Member: (0a000005) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  String
// 
// TypeRef #7 (01000007)
// -------------------------------------------------------
// Token:             0x01000007
// ResolutionScope:   0x23000001
// TypeRefName:       System.Reflection.AssemblyConfigurationAttribute
// 	MemberRef #1 (0a000006)
// 	-------------------------------------------------------
// 		Member: (0a000006) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  String
// 
// TypeRef #8 (01000008)
// -------------------------------------------------------
// Token:             0x01000008
// ResolutionScope:   0x23000001
// TypeRefName:       System.Reflection.AssemblyFileVersionAttribute
// 	MemberRef #1 (0a000007)
// 	-------------------------------------------------------
// 		Member: (0a000007) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  String
// 
// TypeRef #9 (01000009)
// -------------------------------------------------------
// Token:             0x01000009
// ResolutionScope:   0x23000001
// TypeRefName:       System.Reflection.AssemblyInformationalVersionAttribute
// 	MemberRef #1 (0a000008)
// 	-------------------------------------------------------
// 		Member: (0a000008) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  String
// 
// TypeRef #10 (0100000a)
// -------------------------------------------------------
// Token:             0x0100000a
// ResolutionScope:   0x23000001
// TypeRefName:       System.Reflection.AssemblyProductAttribute
// 	MemberRef #1 (0a000009)
// 	-------------------------------------------------------
// 		Member: (0a000009) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  String
// 
// TypeRef #11 (0100000b)
// -------------------------------------------------------
// Token:             0x0100000b
// ResolutionScope:   0x23000001
// TypeRefName:       System.Reflection.AssemblyTitleAttribute
// 	MemberRef #1 (0a00000a)
// 	-------------------------------------------------------
// 		Member: (0a00000a) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  String
// 
// TypeRef #12 (0100000c)
// -------------------------------------------------------
// Token:             0x0100000c
// ResolutionScope:   0x23000001
// TypeRefName:       System.Object
// 	MemberRef #1 (0a00000d)
// 	-------------------------------------------------------
// 		Member: (0a00000d) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		No arguments.
// 	MemberRef #2 (0a000013)
// 	-------------------------------------------------------
// 		Member: (0a000013) ToString: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: String
// 		No arguments.
// 
// TypeRef #13 (0100000d)
// -------------------------------------------------------
// Token:             0x0100000d
// ResolutionScope:   0x23000001
// TypeRefName:       System.Runtime.CompilerServices.CompilerGeneratedAttribute
// 	MemberRef #1 (0a00000b)
// 	-------------------------------------------------------
// 		Member: (0a00000b) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		No arguments.
// 
// TypeRef #14 (0100000e)
// -------------------------------------------------------
// Token:             0x0100000e
// ResolutionScope:   0x23000002
// TypeRefName:       System.Diagnostics.DebuggerBrowsableState
// 
// TypeRef #15 (0100000f)
// -------------------------------------------------------
// Token:             0x0100000f
// ResolutionScope:   0x23000002
// TypeRefName:       System.Diagnostics.DebuggerBrowsableAttribute
// 	MemberRef #1 (0a00000c)
// 	-------------------------------------------------------
// 		Member: (0a00000c) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  ValueClass System.Diagnostics.DebuggerBrowsableState
// 
// TypeRef #16 (01000010)
// -------------------------------------------------------
// Token:             0x01000010
// ResolutionScope:   0x23000001
// TypeRefName:       System.Int32
// 
// TypeRef #17 (01000011)
// -------------------------------------------------------
// Token:             0x01000011
// ResolutionScope:   0x23000001
// TypeRefName:       System.String
// 	MemberRef #1 (0a00000e)
// 	-------------------------------------------------------
// 		Member: (0a00000e) Format: 
// 		CallCnvntn: [DEFAULT]
// 		ReturnType: String
// 		3 Arguments
// 			Argument #1:  String
// 			Argument #2:  Object
// 			Argument #3:  Object
// 
// TypeRef #18 (01000012)
// -------------------------------------------------------
// Token:             0x01000012
// ResolutionScope:   0x23000003
// TypeRefName:       System.Console
// 	MemberRef #1 (0a00000f)
// 	-------------------------------------------------------
// 		Member: (0a00000f) WriteLine: 
// 		CallCnvntn: [DEFAULT]
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  String
// 	MemberRef #2 (0a000011)
// 	-------------------------------------------------------
// 		Member: (0a000011) WriteLine: 
// 		CallCnvntn: [DEFAULT]
// 		ReturnType: Void
// 		2 Arguments
// 			Argument #1:  String
// 			Argument #2:  Object
// 	MemberRef #3 (0a000018)
// 	-------------------------------------------------------
// 		Member: (0a000018) ReadLine: 
// 		CallCnvntn: [DEFAULT]
// 		ReturnType: String
// 		No arguments.
// 
// TypeRef #19 (01000013)
// -------------------------------------------------------
// Token:             0x01000013
// ResolutionScope:   0x23000001
// TypeRefName:       System.GC
// 	MemberRef #1 (0a000010)
// 	-------------------------------------------------------
// 		Member: (0a000010) GetTotalMemory: 
// 		CallCnvntn: [DEFAULT]
// 		ReturnType: I8
// 		1 Arguments
// 			Argument #1:  Boolean
// 	MemberRef #2 (0a000012)
// 	-------------------------------------------------------
// 		Member: (0a000012) get_MaxGeneration: 
// 		CallCnvntn: [DEFAULT]
// 		ReturnType: I4
// 		No arguments.
// 	MemberRef #3 (0a000014)
// 	-------------------------------------------------------
// 		Member: (0a000014) GetGeneration: 
// 		CallCnvntn: [DEFAULT]
// 		ReturnType: I4
// 		1 Arguments
// 			Argument #1:  Object
// 	MemberRef #4 (0a000015)
// 	-------------------------------------------------------
// 		Member: (0a000015) Collect: 
// 		CallCnvntn: [DEFAULT]
// 		ReturnType: Void
// 		2 Arguments
// 			Argument #1:  I4
// 			Argument #2:  ValueClass System.GCCollectionMode
// 	MemberRef #5 (0a000016)
// 	-------------------------------------------------------
// 		Member: (0a000016) WaitForPendingFinalizers: 
// 		CallCnvntn: [DEFAULT]
// 		ReturnType: Void
// 		No arguments.
// 	MemberRef #6 (0a000017)
// 	-------------------------------------------------------
// 		Member: (0a000017) CollectionCount: 
// 		CallCnvntn: [DEFAULT]
// 		ReturnType: I4
// 		1 Arguments
// 			Argument #1:  I4
// 
// TypeRef #20 (01000014)
// -------------------------------------------------------
// Token:             0x01000014
// ResolutionScope:   0x23000001
// TypeRefName:       System.Int64
// 
// TypeRef #21 (01000015)
// -------------------------------------------------------
// Token:             0x01000015
// ResolutionScope:   0x23000001
// TypeRefName:       System.GCCollectionMode
// 
// Signature #1 (0x11000001)
// -------------------------------------------------------
// 		CallCnvntn: [LOCALSIG]
// 		5 Arguments
// 			Argument #1:  Class SimpleGC.Car
// 			Argument #2:  SZArray Object
// 			Argument #3:  I4
// 			Argument #4:  Boolean
// 			Argument #5:  Boolean
// 
// Signature #2 (0x11000002)
// -------------------------------------------------------
// 		CallCnvntn: [LOCALSIG]
// 		1 Arguments
// 			Argument #1:  Class SimpleGC.Car
// 
// Assembly
// -------------------------------------------------------
// 	Token: 0x20000001
// 	Name : SimpleGC
// 	Public Key    :
// 	Hash Algorithm : 0x00008004
// 	Version: 1.0.0.0
// 	Major Version: 0x00000001
// 	Minor Version: 0x00000000
// 	Build Number: 0x00000000
// 	Revision Number: 0x00000000
// 	Locale: <null>
// 	Flags : [none] (00000000)
// 	CustomAttribute #1 (0c000004)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 0a000001
// 		CustomAttributeName: System.Runtime.CompilerServices.CompilationRelaxationsAttribute :: instance void .ctor(int32)
// 		Length: 8
// 		Value : 01 00 08 00 00 00 00 00                          >                <
// 		ctor args: (8)
// 
// 	CustomAttribute #2 (0c000005)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 0a000002
// 		CustomAttributeName: System.Runtime.CompilerServices.RuntimeCompatibilityAttribute :: instance void .ctor()
// 		Length: 30
// 		Value : 01 00 01 00 54 02 16 57  72 61 70 4e 6f 6e 45 78 >    T  WrapNonEx<
//                       : 63 65 70 74 69 6f 6e 54  68 72 6f 77 73 01       >ceptionThrows   <
// 		ctor args: ()
// 
// 	CustomAttribute #3 (0c000006)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 0a000003
// 		CustomAttributeName: System.Diagnostics.DebuggableAttribute :: instance void .ctor(value class DebuggingModes)
// 		Length: 8
// 		Value : 01 00 07 01 00 00 00 00                          >                <
// 		ctor args: ( <can not decode> )
// 
// 	CustomAttribute #4 (0c000007)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 0a000004
// 		CustomAttributeName: System.Runtime.Versioning.TargetFrameworkAttribute :: instance void .ctor(class System.String)
// 		Length: 53
// 		Value : 01 00 18 2e 4e 45 54 43  6f 72 65 41 70 70 2c 56 >   .NETCoreApp,V<
//                       : 65 72 73 69 6f 6e 3d 76  33 2e 31 01 00 54 0e 14 >ersion=v3.1  T  <
//                       : 46 72 61 6d 65 77 6f 72  6b 44 69 73 70 6c 61 79 >FrameworkDisplay<
//                       : 4e 61 6d 65 00                                   >Name            <
// 		ctor args: (".NETCoreApp,Version=v3.1")
// 
// 	CustomAttribute #5 (0c000008)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 0a000005
// 		CustomAttributeName: System.Reflection.AssemblyCompanyAttribute :: instance void .ctor(class System.String)
// 		Length: 13
// 		Value : 01 00 08 53 69 6d 70 6c  65 47 43 00 00          >   SimpleGC     <
// 		ctor args: ("SimpleGC")
// 
// 	CustomAttribute #6 (0c000009)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 0a000006
// 		CustomAttributeName: System.Reflection.AssemblyConfigurationAttribute :: instance void .ctor(class System.String)
// 		Length: 10
// 		Value : 01 00 05 44 65 62 75 67  00 00                   >   Debug        <
// 		ctor args: ("Debug")
// 
// 	CustomAttribute #7 (0c00000a)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 0a000007
// 		CustomAttributeName: System.Reflection.AssemblyFileVersionAttribute :: instance void .ctor(class System.String)
// 		Length: 12
// 		Value : 01 00 07 31 2e 30 2e 30  2e 30 00 00             >   1.0.0.0      <
// 		ctor args: ("1.0.0.0")
// 
// 	CustomAttribute #8 (0c00000b)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 0a000008
// 		CustomAttributeName: System.Reflection.AssemblyInformationalVersionAttribute :: instance void .ctor(class System.String)
// 		Length: 10
// 		Value : 01 00 05 31 2e 30 2e 30  00 00                   >   1.0.0        <
// 		ctor args: ("1.0.0")
// 
// 	CustomAttribute #9 (0c00000c)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 0a000009
// 		CustomAttributeName: System.Reflection.AssemblyProductAttribute :: instance void .ctor(class System.String)
// 		Length: 13
// 		Value : 01 00 08 53 69 6d 70 6c  65 47 43 00 00          >   SimpleGC     <
// 		ctor args: ("SimpleGC")
// 
// 	CustomAttribute #10 (0c00000d)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 0a00000a
// 		CustomAttributeName: System.Reflection.AssemblyTitleAttribute :: instance void .ctor(class System.String)
// 		Length: 13
// 		Value : 01 00 08 53 69 6d 70 6c  65 47 43 00 00          >   SimpleGC     <
// 		ctor args: ("SimpleGC")
// 
// 
// AssemblyRef #1 (23000001)
// -------------------------------------------------------
// 	Token: 0x23000001
// 	Public Key or Token: b0 3f 5f 7f 11 d5 0a 3a 
// 	Name: System.Runtime
// 	Version: 4.2.2.0
// 	Major Version: 0x00000004
// 	Minor Version: 0x00000002
// 	Build Number: 0x00000002
// 	Revision Number: 0x00000000
// 	Locale: <null>
// 	HashValue Blob:
// 	Flags: [none] (00000000)
// 
// 
// AssemblyRef #2 (23000002)
// -------------------------------------------------------
// 	Token: 0x23000002
// 	Public Key or Token: b0 3f 5f 7f 11 d5 0a 3a 
// 	Name: System.Diagnostics.Debug
// 	Version: 4.1.2.0
// 	Major Version: 0x00000004
// 	Minor Version: 0x00000001
// 	Build Number: 0x00000002
// 	Revision Number: 0x00000000
// 	Locale: <null>
// 	HashValue Blob:
// 	Flags: [none] (00000000)
// 
// 
// AssemblyRef #3 (23000003)
// -------------------------------------------------------
// 	Token: 0x23000003
// 	Public Key or Token: b0 3f 5f 7f 11 d5 0a 3a 
// 	Name: System.Console
// 	Version: 4.1.2.0
// 	Major Version: 0x00000004
// 	Minor Version: 0x00000001
// 	Build Number: 0x00000002
// 	Revision Number: 0x00000000
// 	Locale: <null>
// 	HashValue Blob:
// 	Flags: [none] (00000000)
// 
// 
// User Strings
// -------------------------------------------------------
// 70000001 : (20) L"{0} is going {1} MPH"
// 7000002b : (30) L"***** Fun with System.GC *****"
// 70000069 : (28) L"Estimated bytes on heap: {0}"
// 700000a3 : (36) L"This OS has {0} object generations.\n"
// 700000ed : ( 5) L"Zippy"
// 700000f9 : (32) L"Generation of refToMyCar is: {0}"
// 7000013b : (24) L"Force Garbage Collection"
// 7000016d : (41) L"Generation of tonsOfObjects[9000] is: {0}"
// 700001c1 : (39) L"tonsOfObjects[9000] is no longer alive."
// 70000211 : (31) L"\nGen 0 has been swept {0} times"
// 70000251 : (30) L"Gen 1 has been swept {0} times"
// 7000028f : (30) L"Gen 2 has been swept {0} times"
// 
// 
// Coff symbol name overhead:  0
// ===========================================================
// ===========================================================
// ================================= END OF METAINFO ================================================


// Metadata version: v4.0.30319
.assembly extern /*23000001*/ System.Runtime
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:2:2:0
}
.assembly extern /*23000002*/ System.Diagnostics.Debug
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:1:2:0
}
.assembly extern /*23000003*/ System.Console
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:1:2:0
}
.assembly /*20000001*/ SimpleGC
{
  .custom /*0C000004:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000001*/::.ctor(int32) /* 0A000001 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000005:0A000002*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000002*/::.ctor() /* 0A000002 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                                63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000006:0A000003*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000003*/::.ctor(valuetype [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000003*//DebuggingModes/*01000004*/) /* 0A000003 */ = ( 01 00 07 01 00 00 00 00 ) 

  .custom /*0C000007:0A000004*/ instance void [System.Runtime/*23000001*/]System.Runtime.Versioning.TargetFrameworkAttribute/*01000005*/::.ctor(string) /* 0A000004 */ = ( 01 00 18 2E 4E 45 54 43 6F 72 65 41 70 70 2C 56   // ....NETCoreApp,V
                                                                                                                                                                           65 72 73 69 6F 6E 3D 76 33 2E 31 01 00 54 0E 14   // ersion=v3.1..T..
                                                                                                                                                                           46 72 61 6D 65 77 6F 72 6B 44 69 73 70 6C 61 79   // FrameworkDisplay
                                                                                                                                                                           4E 61 6D 65 00 )                                  // Name.
  .custom /*0C000008:0A000005*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*01000006*/::.ctor(string) /* 0A000005 */ = ( 01 00 08 53 69 6D 70 6C 65 47 43 00 00 )          // ...SimpleGC..
  .custom /*0C000009:0A000006*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyConfigurationAttribute/*01000007*/::.ctor(string) /* 0A000006 */ = ( 01 00 05 44 65 62 75 67 00 00 )                   // ...Debug..
  .custom /*0C00000A:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*01000008*/::.ctor(string) /* 0A000007 */ = ( 01 00 07 31 2E 30 2E 30 2E 30 00 00 )             // ...1.0.0.0..
  .custom /*0C00000B:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*01000009*/::.ctor(string) /* 0A000008 */ = ( 01 00 05 31 2E 30 2E 30 00 00 )                   // ...1.0.0..
  .custom /*0C00000C:0A000009*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyProductAttribute/*0100000A*/::.ctor(string) /* 0A000009 */ = ( 01 00 08 53 69 6D 70 6C 65 47 43 00 00 )          // ...SimpleGC..
  .custom /*0C00000D:0A00000A*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyTitleAttribute/*0100000B*/::.ctor(string) /* 0A00000A */ = ( 01 00 08 53 69 6D 70 6C 65 47 43 00 00 )          // ...SimpleGC..
  .hash algorithm 0x00008004
  .ver 1:0:0:0
}
.module SimpleGC.dll
// MVID: {399B3DD1-FF34-47B9-ADD6-D89311B9B122}
.imagebase 0x00400000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000001    //  ILONLY
// Image base: 0x0000016184A40000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ public auto ansi beforefieldinit SimpleGC.Car
       extends [System.Runtime/*23000001*/]System.Object/*0100000C*/
{
  .field /*04000001*/ private int32 '<CurrentSpeed>k__BackingField'
  .custom /*0C000002:0A00000B*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100000D*/::.ctor() /* 0A00000B */ = ( 01 00 00 00 ) 
  .custom /*0C000003:0A00000C*/ instance void [System.Diagnostics.Debug/*23000002*/]System.Diagnostics.DebuggerBrowsableAttribute/*0100000F*/::.ctor(valuetype [System.Diagnostics.Debug/*23000002*/]System.Diagnostics.DebuggerBrowsableState/*0100000E*/) /* 0A00000C */ = ( 01 00 00 00 00 00 00 00 ) 
  .field /*04000002*/ private string '<PetName>k__BackingField'
  .custom /*0C00000F:0A00000B*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100000D*/::.ctor() /* 0A00000B */ = ( 01 00 00 00 ) 
  .custom /*0C000010:0A00000C*/ instance void [System.Diagnostics.Debug/*23000002*/]System.Diagnostics.DebuggerBrowsableAttribute/*0100000F*/::.ctor(valuetype [System.Diagnostics.Debug/*23000002*/]System.Diagnostics.DebuggerBrowsableState/*0100000E*/) /* 0A00000C */ = ( 01 00 00 00 00 00 00 00 ) 
  .method /*06000001*/ public hidebysig specialname 
          instance int32  get_CurrentSpeed() cil managed
  // SIG: 20 00 08
  {
    .custom /*0C000001:0A00000B*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100000D*/::.ctor() /* 0A00000B */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 7B   | (04)000001       */ ldfld      int32 SimpleGC.Car/*02000002*/::'<CurrentSpeed>k__BackingField' /* 04000001 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method Car::get_CurrentSpeed

  .method /*06000002*/ public hidebysig specialname 
          instance void  set_CurrentSpeed(int32 'value') cil managed
  // SIG: 20 01 01 08
  {
    .custom /*0C00000E:0A00000B*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100000D*/::.ctor() /* 0A00000B */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2058
    // Code size       8 (0x8)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 03   |                  */ ldarg.1
    IL_0002:  /* 7D   | (04)000001       */ stfld      int32 SimpleGC.Car/*02000002*/::'<CurrentSpeed>k__BackingField' /* 04000001 */
    IL_0007:  /* 2A   |                  */ ret
  } // end of method Car::set_CurrentSpeed

  .method /*06000003*/ public hidebysig specialname 
          instance string  get_PetName() cil managed
  // SIG: 20 00 0E
  {
    .custom /*0C000011:0A00000B*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100000D*/::.ctor() /* 0A00000B */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2061
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 7B   | (04)000002       */ ldfld      string SimpleGC.Car/*02000002*/::'<PetName>k__BackingField' /* 04000002 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method Car::get_PetName

  .method /*06000004*/ public hidebysig specialname 
          instance void  set_PetName(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    .custom /*0C000012:0A00000B*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100000D*/::.ctor() /* 0A00000B */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2069
    // Code size       8 (0x8)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 03   |                  */ ldarg.1
    IL_0002:  /* 7D   | (04)000002       */ stfld      string SimpleGC.Car/*02000002*/::'<PetName>k__BackingField' /* 04000002 */
    IL_0007:  /* 2A   |                  */ ret
  } // end of method Car::set_PetName

  .method /*06000005*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2072
    // Code size       9 (0x9)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)00000D       */ call       instance void [System.Runtime/*23000001*/]System.Object/*0100000C*/::.ctor() /* 0A00000D */
    IL_0006:  /* 00   |                  */ nop
    IL_0007:  /* 00   |                  */ nop
    IL_0008:  /* 2A   |                  */ ret
  } // end of method Car::.ctor

  .method /*06000006*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string name,
                               int32 speed) cil managed
  // SIG: 20 02 01 0E 08
  {
    // Method begins at RVA 0x207c
    // Code size       25 (0x19)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)00000D       */ call       instance void [System.Runtime/*23000001*/]System.Object/*0100000C*/::.ctor() /* 0A00000D */
    IL_0006:  /* 00   |                  */ nop
    IL_0007:  /* 00   |                  */ nop
    IL_0008:  /* 02   |                  */ ldarg.0
    IL_0009:  /* 03   |                  */ ldarg.1
    IL_000a:  /* 28   | (06)000004       */ call       instance void SimpleGC.Car/*02000002*/::set_PetName(string) /* 06000004 */
    IL_000f:  /* 00   |                  */ nop
    IL_0010:  /* 02   |                  */ ldarg.0
    IL_0011:  /* 04   |                  */ ldarg.2
    IL_0012:  /* 28   | (06)000002       */ call       instance void SimpleGC.Car/*02000002*/::set_CurrentSpeed(int32) /* 06000002 */
    IL_0017:  /* 00   |                  */ nop
    IL_0018:  /* 2A   |                  */ ret
  } // end of method Car::.ctor

  .method /*06000007*/ public hidebysig virtual 
          instance string  ToString() cil managed
  // SIG: 20 00 0E
  {
    // Method begins at RVA 0x2096
    // Code size       28 (0x1c)
    .maxstack  8
    IL_0000:  /* 72   | (70)000001       */ ldstr      "{0} is going {1} MPH" /* 70000001 */
    IL_0005:  /* 02   |                  */ ldarg.0
    IL_0006:  /* 28   | (06)000003       */ call       instance string SimpleGC.Car/*02000002*/::get_PetName() /* 06000003 */
    IL_000b:  /* 02   |                  */ ldarg.0
    IL_000c:  /* 28   | (06)000001       */ call       instance int32 SimpleGC.Car/*02000002*/::get_CurrentSpeed() /* 06000001 */
    IL_0011:  /* 8C   | (01)000010       */ box        [System.Runtime/*23000001*/]System.Int32/*01000010*/
    IL_0016:  /* 28   | (0A)00000E       */ call       string [System.Runtime/*23000001*/]System.String/*01000011*/::Format(string,
                                                                                                                            object,
                                                                                                                            object) /* 0A00000E */
    IL_001b:  /* 2A   |                  */ ret
  } // end of method Car::ToString

  .property /*17000001*/ instance int32 CurrentSpeed()
  {
    .get instance int32 SimpleGC.Car/*02000002*/::get_CurrentSpeed() /* 06000001 */
    .set instance void SimpleGC.Car/*02000002*/::set_CurrentSpeed(int32) /* 06000002 */
  } // end of property Car::CurrentSpeed
  .property /*17000002*/ instance string PetName()
  {
    .get instance string SimpleGC.Car/*02000002*/::get_PetName() /* 06000003 */
    .set instance void SimpleGC.Car/*02000002*/::set_PetName(string) /* 06000004 */
  } // end of property Car::PetName
} // end of class SimpleGC.Car

.class /*02000003*/ private auto ansi beforefieldinit SimpleGC.Program
       extends [System.Runtime/*23000001*/]System.Object/*0100000C*/
{
  .method /*06000008*/ private hidebysig static 
          void  Main(string[] args) cil managed
  // SIG: 00 01 01 1D 0E
  {
    .entrypoint
    // Method begins at RVA 0x20b4
    // Code size       326 (0x146)
    .maxstack  3
    .locals /*11000001*/ init (class SimpleGC.Car/*02000002*/ V_0,
             object[] V_1,
             int32 V_2,
             bool V_3,
             bool V_4)
    IL_0000:  /* 00   |                  */ nop
    IL_0001:  /* 72   | (70)00002B       */ ldstr      "***** Fun with System.GC *****" /* 7000002B */
    IL_0006:  /* 28   | (0A)00000F       */ call       void [System.Console/*23000003*/]System.Console/*01000012*/::WriteLine(string) /* 0A00000F */
    IL_000b:  /* 00   |                  */ nop
    IL_000c:  /* 72   | (70)000069       */ ldstr      "Estimated bytes on heap: {0}" /* 70000069 */
    IL_0011:  /* 16   |                  */ ldc.i4.0
    IL_0012:  /* 28   | (0A)000010       */ call       int64 [System.Runtime/*23000001*/]System.GC/*01000013*/::GetTotalMemory(bool) /* 0A000010 */
    IL_0017:  /* 8C   | (01)000014       */ box        [System.Runtime/*23000001*/]System.Int64/*01000014*/
    IL_001c:  /* 28   | (0A)000011       */ call       void [System.Console/*23000003*/]System.Console/*01000012*/::WriteLine(string,
                                                                                                                              object) /* 0A000011 */
    IL_0021:  /* 00   |                  */ nop
    IL_0022:  /* 72   | (70)0000A3       */ ldstr      "This OS has {0} object generations.\n" /* 700000A3 */
    IL_0027:  /* 28   | (0A)000012       */ call       int32 [System.Runtime/*23000001*/]System.GC/*01000013*/::get_MaxGeneration() /* 0A000012 */
    IL_002c:  /* 17   |                  */ ldc.i4.1
    IL_002d:  /* 58   |                  */ add
    IL_002e:  /* 8C   | (01)000010       */ box        [System.Runtime/*23000001*/]System.Int32/*01000010*/
    IL_0033:  /* 28   | (0A)000011       */ call       void [System.Console/*23000003*/]System.Console/*01000012*/::WriteLine(string,
                                                                                                                              object) /* 0A000011 */
    IL_0038:  /* 00   |                  */ nop
    IL_0039:  /* 72   | (70)0000ED       */ ldstr      "Zippy" /* 700000ED */
    IL_003e:  /* 1F   | 64               */ ldc.i4.s   100
    IL_0040:  /* 73   | (06)000006       */ newobj     instance void SimpleGC.Car/*02000002*/::.ctor(string,
                                                                                                     int32) /* 06000006 */
    IL_0045:  /* 0A   |                  */ stloc.0
    IL_0046:  /* 06   |                  */ ldloc.0
    IL_0047:  /* 6F   | (0A)000013       */ callvirt   instance string [System.Runtime/*23000001*/]System.Object/*0100000C*/::ToString() /* 0A000013 */
    IL_004c:  /* 28   | (0A)00000F       */ call       void [System.Console/*23000003*/]System.Console/*01000012*/::WriteLine(string) /* 0A00000F */
    IL_0051:  /* 00   |                  */ nop
    IL_0052:  /* 72   | (70)0000F9       */ ldstr      "Generation of refToMyCar is: {0}" /* 700000F9 */
    IL_0057:  /* 06   |                  */ ldloc.0
    IL_0058:  /* 28   | (0A)000014       */ call       int32 [System.Runtime/*23000001*/]System.GC/*01000013*/::GetGeneration(object) /* 0A000014 */
    IL_005d:  /* 8C   | (01)000010       */ box        [System.Runtime/*23000001*/]System.Int32/*01000010*/
    IL_0062:  /* 28   | (0A)000011       */ call       void [System.Console/*23000003*/]System.Console/*01000012*/::WriteLine(string,
                                                                                                                              object) /* 0A000011 */
    IL_0067:  /* 00   |                  */ nop
    IL_0068:  /* 20   | 50C30000         */ ldc.i4     0xc350
    IL_006d:  /* 8D   | (01)00000C       */ newarr     [System.Runtime/*23000001*/]System.Object/*0100000C*/
    IL_0072:  /* 0B   |                  */ stloc.1
    IL_0073:  /* 16   |                  */ ldc.i4.0
    IL_0074:  /* 0C   |                  */ stloc.2
    IL_0075:  /* 2B   | 0E               */ br.s       IL_0085

    IL_0077:  /* 00   |                  */ nop
    IL_0078:  /* 07   |                  */ ldloc.1
    IL_0079:  /* 08   |                  */ ldloc.2
    IL_007a:  /* 73   | (0A)00000D       */ newobj     instance void [System.Runtime/*23000001*/]System.Object/*0100000C*/::.ctor() /* 0A00000D */
    IL_007f:  /* A2   |                  */ stelem.ref
    IL_0080:  /* 00   |                  */ nop
    IL_0081:  /* 08   |                  */ ldloc.2
    IL_0082:  /* 17   |                  */ ldc.i4.1
    IL_0083:  /* 58   |                  */ add
    IL_0084:  /* 0C   |                  */ stloc.2
    IL_0085:  /* 08   |                  */ ldloc.2
    IL_0086:  /* 20   | 50C30000         */ ldc.i4     0xc350
    IL_008b:  /* FE04 |                  */ clt
    IL_008d:  /* 0D   |                  */ stloc.3
    IL_008e:  /* 09   |                  */ ldloc.3
    IL_008f:  /* 2D   | E6               */ brtrue.s   IL_0077

    IL_0091:  /* 72   | (70)00013B       */ ldstr      "Force Garbage Collection" /* 7000013B */
    IL_0096:  /* 28   | (0A)00000F       */ call       void [System.Console/*23000003*/]System.Console/*01000012*/::WriteLine(string) /* 0A00000F */
    IL_009b:  /* 00   |                  */ nop
    IL_009c:  /* 16   |                  */ ldc.i4.0
    IL_009d:  /* 17   |                  */ ldc.i4.1
    IL_009e:  /* 28   | (0A)000015       */ call       void [System.Runtime/*23000001*/]System.GC/*01000013*/::Collect(int32,
                                                                                                                       valuetype [System.Runtime/*23000001*/]System.GCCollectionMode/*01000015*/) /* 0A000015 */
    IL_00a3:  /* 00   |                  */ nop
    IL_00a4:  /* 28   | (0A)000016       */ call       void [System.Runtime/*23000001*/]System.GC/*01000013*/::WaitForPendingFinalizers() /* 0A000016 */
    IL_00a9:  /* 00   |                  */ nop
    IL_00aa:  /* 72   | (70)0000F9       */ ldstr      "Generation of refToMyCar is: {0}" /* 700000F9 */
    IL_00af:  /* 06   |                  */ ldloc.0
    IL_00b0:  /* 28   | (0A)000014       */ call       int32 [System.Runtime/*23000001*/]System.GC/*01000013*/::GetGeneration(object) /* 0A000014 */
    IL_00b5:  /* 8C   | (01)000010       */ box        [System.Runtime/*23000001*/]System.Int32/*01000010*/
    IL_00ba:  /* 28   | (0A)000011       */ call       void [System.Console/*23000003*/]System.Console/*01000012*/::WriteLine(string,
                                                                                                                              object) /* 0A000011 */
    IL_00bf:  /* 00   |                  */ nop
    IL_00c0:  /* 07   |                  */ ldloc.1
    IL_00c1:  /* 20   | 28230000         */ ldc.i4     0x2328
    IL_00c6:  /* 9A   |                  */ ldelem.ref
    IL_00c7:  /* 14   |                  */ ldnull
    IL_00c8:  /* FE03 |                  */ cgt.un
    IL_00ca:  /* 13   | 04               */ stloc.s    V_4
    IL_00cc:  /* 11   | 04               */ ldloc.s    V_4
    IL_00ce:  /* 2C   | 20               */ brfalse.s  IL_00f0

    IL_00d0:  /* 00   |                  */ nop
    IL_00d1:  /* 72   | (70)00016D       */ ldstr      "Generation of tonsOfObjects[9000] is: {0}" /* 7000016D */
    IL_00d6:  /* 07   |                  */ ldloc.1
    IL_00d7:  /* 20   | 28230000         */ ldc.i4     0x2328
    IL_00dc:  /* 9A   |                  */ ldelem.ref
    IL_00dd:  /* 28   | (0A)000014       */ call       int32 [System.Runtime/*23000001*/]System.GC/*01000013*/::GetGeneration(object) /* 0A000014 */
    IL_00e2:  /* 8C   | (01)000010       */ box        [System.Runtime/*23000001*/]System.Int32/*01000010*/
    IL_00e7:  /* 28   | (0A)000011       */ call       void [System.Console/*23000003*/]System.Console/*01000012*/::WriteLine(string,
                                                                                                                              object) /* 0A000011 */
    IL_00ec:  /* 00   |                  */ nop
    IL_00ed:  /* 00   |                  */ nop
    IL_00ee:  /* 2B   | 0D               */ br.s       IL_00fd

    IL_00f0:  /* 00   |                  */ nop
    IL_00f1:  /* 72   | (70)0001C1       */ ldstr      "tonsOfObjects[9000] is no longer alive." /* 700001C1 */
    IL_00f6:  /* 28   | (0A)00000F       */ call       void [System.Console/*23000003*/]System.Console/*01000012*/::WriteLine(string) /* 0A00000F */
    IL_00fb:  /* 00   |                  */ nop
    IL_00fc:  /* 00   |                  */ nop
    IL_00fd:  /* 72   | (70)000211       */ ldstr      "\nGen 0 has been swept {0} times" /* 70000211 */
    IL_0102:  /* 16   |                  */ ldc.i4.0
    IL_0103:  /* 28   | (0A)000017       */ call       int32 [System.Runtime/*23000001*/]System.GC/*01000013*/::CollectionCount(int32) /* 0A000017 */
    IL_0108:  /* 8C   | (01)000010       */ box        [System.Runtime/*23000001*/]System.Int32/*01000010*/
    IL_010d:  /* 28   | (0A)000011       */ call       void [System.Console/*23000003*/]System.Console/*01000012*/::WriteLine(string,
                                                                                                                              object) /* 0A000011 */
    IL_0112:  /* 00   |                  */ nop
    IL_0113:  /* 72   | (70)000251       */ ldstr      "Gen 1 has been swept {0} times" /* 70000251 */
    IL_0118:  /* 17   |                  */ ldc.i4.1
    IL_0119:  /* 28   | (0A)000017       */ call       int32 [System.Runtime/*23000001*/]System.GC/*01000013*/::CollectionCount(int32) /* 0A000017 */
    IL_011e:  /* 8C   | (01)000010       */ box        [System.Runtime/*23000001*/]System.Int32/*01000010*/
    IL_0123:  /* 28   | (0A)000011       */ call       void [System.Console/*23000003*/]System.Console/*01000012*/::WriteLine(string,
                                                                                                                              object) /* 0A000011 */
    IL_0128:  /* 00   |                  */ nop
    IL_0129:  /* 72   | (70)00028F       */ ldstr      "Gen 2 has been swept {0} times" /* 7000028F */
    IL_012e:  /* 18   |                  */ ldc.i4.2
    IL_012f:  /* 28   | (0A)000017       */ call       int32 [System.Runtime/*23000001*/]System.GC/*01000013*/::CollectionCount(int32) /* 0A000017 */
    IL_0134:  /* 8C   | (01)000010       */ box        [System.Runtime/*23000001*/]System.Int32/*01000010*/
    IL_0139:  /* 28   | (0A)000011       */ call       void [System.Console/*23000003*/]System.Console/*01000012*/::WriteLine(string,
                                                                                                                              object) /* 0A000011 */
    IL_013e:  /* 00   |                  */ nop
    IL_013f:  /* 28   | (0A)000018       */ call       string [System.Console/*23000003*/]System.Console/*01000012*/::ReadLine() /* 0A000018 */
    IL_0144:  /* 26   |                  */ pop
    IL_0145:  /* 2A   |                  */ ret
  } // end of method Program::Main

  .method /*06000009*/ private hidebysig static 
          void  MakeACar() cil managed
  // SIG: 00 00 01
  {
    // Method begins at RVA 0x2208
    // Code size       10 (0xa)
    .maxstack  1
    .locals /*11000002*/ init (class SimpleGC.Car/*02000002*/ V_0)
    IL_0000:  /* 00   |                  */ nop
    IL_0001:  /* 73   | (06)000005       */ newobj     instance void SimpleGC.Car/*02000002*/::.ctor() /* 06000005 */
    IL_0006:  /* 0A   |                  */ stloc.0
    IL_0007:  /* 14   |                  */ ldnull
    IL_0008:  /* 0A   |                  */ stloc.0
    IL_0009:  /* 2A   |                  */ ret
  } // end of method Program::MakeACar

  .method /*0600000A*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x221e
    // Code size       8 (0x8)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)00000D       */ call       instance void [System.Runtime/*23000001*/]System.Object/*0100000C*/::.ctor() /* 0A00000D */
    IL_0006:  /* 00   |                  */ nop
    IL_0007:  /* 2A   |                  */ ret
  } // end of method Program::.ctor

} // end of class SimpleGC.Program


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
// WARNING: Created Win32 resource file csharpGC.res
