<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\CommonSnappableTypes\CommonSnappableTypes.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <RootNamespace>VBSnapin</RootNamespace>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="copy $(TargetPath) $(SolutionDir)MyExtendableApp\$(OutDir)$(TargetFileName) /Y" />
    </Target>

</Project>
