# pro-c-sharp-8-w-.net-core-3

./: .gitignore  LICENSE.txt  README.md  errata.md
Chapter_01/: Calc.sln  csharp.il
Chapter_01/Calc.Cs/: Program.cs
Chapter_01/Calc.Fs/: Program.fs
Chapter_01/Calc.vb/: Calc.vb.vbproj
Chapter_01/Sandbox/: Program.cs
Chapter_02/SimpleCSharpConsoleApp/: SimpleCSharpConsoleApp.sln
Chapter_03/BasicConsoleIO/: BasicConsoleIO.sln
Chapter_03/BasicDataTypes/: BasicDataTypes.sln
Chapter_03/ImplicitlyTypedLocalVars/: ImplicitlyTypedLocalVars.sln
Chapter_03/SimpleCSharpApp/: SimpleCSharpApp.sln
Chapter_03/TypeConversions/: TypeConversions.sln
Chapter_04/FunWithArrays/: FunWithArrays.sln
Chapter_04/MethodOverloading/: MethodOverloading.sln
Chapter_05/EmployeeApp (Partial)/: EmployeeApp.sln
Chapter_05/OopExamples/: OopExamples.sln
Chapter_05/SimpleClassExample/: SimpleClassExample.sln
Chapter_06/: Chapter6_AllProjects.sln
Chapter_06/BasicInheritance/: BasicInheritance.sln
Chapter_06/Shapes/: Shapes.sln
Chapter_07/: Chapter7_AllProjects.sln
Chapter_07/CustomException/: CustomException.sln
Chapter_07/ProcessMultipleExceptions/: ProcessMultipleExceptions.sln
Chapter_08/: Chapter8_AllProjects.sln
Chapter_08/CloneablePoint/: CloneablePoint.sln
Chapter_08/CustomEnumerator/: CustomEnumerator.sln
Chapter_09/: RunIlDasmDispose.cmd  csharpFinalize.il  csharpGC.il
Chapter_09/SimpleDispose/: SimpleDispose.sln
Chapter_09/SimpleGC/: SimpleGC.sln
Chapter_1/: RunIlDasm.cmd  vb.il  vb.res
Chapter_1/Calc.Cs/: AssemblyInfo.cs  Calc.Cs.csproj
Chapter_1/ConsoleApp1/: Program.cs
Chapter_1/WebApplication2/: Startup.cs
Chapter_10/: Chapter10_AllProjects.sln  RunIlDasm.cmd  csharp.il
Chapter_10/CustomGenericMethods/: CustomGenericMethods.sln
Chapter_10/FunWithCollectionInitialization/: FunWithCollectionInitialization.sln
Chapter_10/FunWithGenericCollections/: FunWithGenericCollections.sln
Chapter_10/FunWithObservableCollections/: FunWithObservableCollections.sln
Chapter_10/GenericPoint/: GenericPoint.sln
Chapter_10/IssuesWithNonGenericCollections/: IssuesWithNonGenericCollections.sln
Chapter_11/: Chapter11_AllProjects.sln
Chapter_11/AnonymousTypes/: AnonymousTypes.sln
Chapter_11/CustomConversions/: CustomConversions.sln
Chapter_11/ExtensionMethods/: ExtensionMethods.sln
Chapter_11/InterfaceExtensions/: InterfaceExtensions.sln
Chapter_11/OverloadedOps/: OverloadedOps.sln
Chapter_11/SimpleIndexer/: SimpleIndexer.sln
Chapter_11/UnsafeCode/: UnsafeCode.sln
Chapter_12/: CarEvents.il  Chapter12_AllProjects.sln  RunIlDasm.cmd  SimpleDelegate.il
Chapter_12/ActionAndFuncDelegates/: ActionAndFuncDelegates.sln
Chapter_12/CarDelegate/: CarDelegate.sln
Chapter_12/CarEvents/: CarEvents.sln
Chapter_12/CarEventsWithLambdas/: CarEventsWithLambdas.sln
Chapter_12/GenericDelegate/: GenericDelegate.sln
Chapter_12/LambdaExpressions/: LambdaExpressions.sln
Chapter_12/PublicDelegateProblem/: PublicDelegateProblem.sln
Chapter_12/SimpleDelegate/: SimpleDelegate.sln
Chapter_13/: Chapter13_AllProjects.sln
Chapter_13/FunWithLinqExpressions/: FunWithLinqExpressions.sln
Chapter_13/LinqOverArray/: LinqOverArray.sln
Chapter_13/LinqOverCollections/: LinqOverCollections.sln
Chapter_13/LinqRetValues/: LinqRetValues.sln
Chapter_14/: Chapter14_AllProjects.sln
Chapter_15/: Chapter15_AllProjects.sln
Chapter_15/FunWithCSharpAsync/PictureHandlerWithAsyncAwait/: MainWindow.xaml.cs  PictureHandlerWithAsyncAwait.csproj
Chapter_16/: Chapter16_AllProjects.sln  RunIlDasm.cmd
Chapter_16/FunWithClassLibraries/CarLibrary/: Car.cs  CarLibrary.csproj
Chapter_16/FunWithClassLibraries/VisualBasicCarClient/: Program.vb  VisualBasicCarClient.vbproj
Chapter_16/FunWithConfiguration/FunWithConfiguration/: FunWithConfiguration.csproj  Program.cs
Chapter_16/FunWithNuGet/VisualBasicCarClient/: VisualBasicCarClient.vbproj
Chapter_17/: ApplyingAttributes.il  AttributedCarLibrary.il  AttributedCarLibrary.res  CarLibrary.il  Chapter17_AllProjects.sln  RunIlDasm.cmd
Chapter_17/ExtendableApp/CSharpSnapIn/: CSharpSnapIn.csproj
Chapter_17/ExtendableApp/VBSnapIn/: VBSnapIn.vbproj  VbSnapIn.vb
Chapter_17/FunWithAttributes/AttributedCarLibrary/: AttributedCarLibrary.csproj  VehicleDescriptionAttribute.cs  Vehicles.cs
Chapter_18/: Chapter18_AllProjects.sln
Chapter_18/ExportDataToOfficeApp/ExportDataToOfficeApp/: ExportDataToOfficeApp.csproj  Program.cs
Chapter_18/LateBindingWithDynamic/MathLibrary/: MathLibrary.csproj
Chapter_19/: Chapter19_AllProjects.sln  FirstSamples.il  RunIlDasm.cmd
Chapter_19/CilTypesConsumer/CilTypesConsumer/: CILTypes.il  CILTypesConsumer.il  CILTypesConsumer.res  CilTypesConsumer.csproj  Program.cs
Chapter_20/: Chapter20_AllProjects.sln
Chapter_21/: AutoLotDocker.bak  AutoLotWindows.bak  Chapter21_AllProjects.sln
Chapter_21/DataProviderFactory/DataProviderFactory/: DataProviderFactory.csproj  Program.cs
Chapter_21/MyConnectionFactory/MyConnectionFactory/: MyConnectionFactory.csproj  Program.cs
Chapter_25/: Chapter25_AllProjects.sln
Chapter_26/: Chapter26_AllProjects.sln  LaserSign.xaml  LaserSignOld.xaml
Chapter_27/: Chapter27_AllProjects.sln
Chapter_27/BinaryResourceApp/BinaryResourceApp/: BinaryResourceApp.csproj
Chapter_28/: Chapter28_AllProjects.sln
Chapter_28/WpfMvvm/WpfMvvm/: App.xaml  App.xaml.cs  ConfigurationHelpers.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfMvvm.csproj  appsettings.json
Chapter_28/WpfMvvm/WpfMvvm/Cmds/: AddCarCommand.cs  ChangeColorCommand.cs  CommandBase.cs  RelayCommand.cs
Chapter_28/WpfMvvm/WpfMvvm/ViewModels/: MainWindowViewModel.cs
Chapter_3/: Chapter3_AllProjects.sln
Chapter_3/TypeConversions/TypeConversions/: TypeConversions.csproj
Chapter_30/AutoLot/AutoLot.Dal.Models/: AutoLot.Dal.Models.csproj
Chapter_30/AutoLot/AutoLot.Dal.Models/Entities/: CreditRisk.cs
Chapter_4/: Chapter4_AllProjects.sln
Chapter_5/: Chapter5_AllProjects.sln
Chapter_9/: Chapter9_AllProjects.sln  RunIlDasmFinalize.cmd  RunIlDasmGC.cmd  csharpDispose.il
(+399 files in other folders)
