<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="9.0.0" />
        <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.250" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="3.1.4" />
        <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.76" />
        <PackageReference Include="System.Text.Json" Version="4.7.2" />
    </ItemGroup>

</Project>