
//  Microsoft (R) .NET Framework IL Disassembler.  Version 4.5.30319.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0xb39452ea
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x0022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x30
// Minor linker version:           0x00
// Size of code:                   0x00001000
// Size of init.data:              0x00000800
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x00002f0e
// Base of code:                   0x00002000
// Base of data:                   0x00004000
// Image base:                     0x00400000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x00008000
// Size of headers:                0x00000200
// Checksum:                       0x00000000
// Subsystem:                      0x0003
// DLL characteristics:            0x8540
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x00002ebc [0x0000004f] address [size] of Import Directory:          
// 0x00004000 [0x00000550] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00000000 [0x00000000] address [size] of Security Directory:        
// 0x00006000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x00002dc4 [0x00000054] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x00000f14 Virtual Size
//              0x00002000 Virtual Address
//              0x00001000 Size of Raw Data
//              0x00000200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x00000550 Virtual Size
//              0x00004000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x00001200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00006000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00001800 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00002000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x00000f10
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x00002efe Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorExeMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 40 00 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x0000225c [0x00000b68] address [size] of Metadata Directory:        
// Flags:                              0x00000001
// Entry point token:                  0x0600000e
// 0x00000000 [0x00000000] address [size] of Resources Directory:       
// 0x00000000 [0x00000000] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x000004bc Size
//              '#~' Name
//    Stream 2:
//              0x00000528 Offset
//              0x00000438 Size
//              '#Strings' Name
//    Stream 3:
//              0x00000960 Offset
//              0x000000b0 Size
//              '#US' Name
//    Stream 4:
//              0x00000a10 Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x00000a20 Offset
//              0x00000148 Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x00000a0901b61557 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 6656
// PE header size       : 512 (496 used)    ( 7.69%)
// PE additional info   : 1615              (24.26%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 1.08%)
// CLR meta-data size  : 2920               (43.87%)
// CLR additional info : 0                  ( 0.00%)
// CLR method headers  : 70                 ( 1.05%)
// Managed code         : 439               ( 6.60%)
// Data                 : 2048              (30.77%)
// Unaccounted          : -1020             (-15.32%)

// Num.of PE sections   : 3
//   .text    - 4096
//   .rsrc    - 1536
//   .reloc   - 512

// CLR meta-data size  : 2920
//   Module        -    1 (10 bytes)
//   TypeDef       -    4 (56 bytes)      0 interfaces, 0 explicit layout
//   TypeRef       -   22 (132 bytes)
//   MethodDef     -   19 (266 bytes)     0 abstract, 0 native, 15 bodies
//   FieldDef      -    6 (36 bytes)      0 constant
//   MemberRef     -   18 (108 bytes)
//   ParamDef      -   19 (114 bytes)
//   CustomAttribute-   30 (180 bytes)
//   StandAloneSig -    2 (4 bytes)
//   PropertyMap   -    1 (4 bytes)
//   Property      -    3 (18 bytes)
//   MethodSemantic-   10 (60 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    4 (80 bytes)
//   NestedClass   -    1 (4 bytes)
//   EventMap      -    1 (4 bytes)
//   Event         -    2 (12 bytes)
//   MethodSpec    -    1 (4 bytes)
//   Strings       -  1080 bytes
//   Blobs         -   328 bytes
//   UserStrings   -   176 bytes
//   Guids         -    16 bytes
//   Uncategorized -   206 bytes

// CLR method headers : 70
//   Num.of method bodies  - 15
//   Num.of fat headers    - 5
//   Num.of tiny headers   - 10

// Managed code : 439
//   Ave method size - 29
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class Car                            (public) (auto) (ansi) 
// Class Program                        (auto) (ansi) 
// Class CarEngineHandler               (auto) (ansi) (sealed) (nested public) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// ================================= M E T A I N F O ================================================

// ===========================================================
// ScopeName : CarEvents.dll
// MVID      : {A2B24B8B-686D-4917-B03C-733EC110361A}
// ===========================================================
// Global functions
// -------------------------------------------------------
// 
// Global fields
// -------------------------------------------------------
// 
// Global MemberRefs
// -------------------------------------------------------
// 
// TypeDef #1 (02000002)
// -------------------------------------------------------
// 	TypDefName: CarEvents.Car  (02000002)
// 	Flags     : [Public] [AutoLayout] [Class] [AnsiClass] [BeforeFieldInit]  (00100001)
// 	Extends   : 0100000C [TypeRef] System.Object
// 	Field #1 (04000001)
// 	-------------------------------------------------------
// 		Field Name: <CurrentSpeed>k__BackingField (04000001)
// 		Flags     : [Private]  (00000001)
// 		CallCnvntn: [FIELD]
// 		Field type:  I4
// 		CustomAttribute #1 (0c000002)
// 		-------------------------------------------------------
// 			CustomAttribute Type: 0a00000b
// 			CustomAttributeName: System.Runtime.CompilerServices.CompilerGeneratedAttribute :: instance void .ctor()
// 			Length: 4
// 			Value : 01 00 00 00                                      >                <
// 			ctor args: ()
// 
// 		CustomAttribute #2 (0c000003)
// 		-------------------------------------------------------
// 			CustomAttribute Type: 0a00000c
// 			CustomAttributeName: System.Diagnostics.DebuggerBrowsableAttribute :: instance void .ctor(value class System.Diagnostics.DebuggerBrowsableState)
// 			Length: 8
// 			Value : 01 00 00 00 00 00 00 00                          >                <
// 			ctor args: ( <can not decode> )
// 
// 
// 	Field #2 (04000002)
// 	-------------------------------------------------------
// 		Field Name: <MaxSpeed>k__BackingField (04000002)
// 		Flags     : [Private]  (00000001)
// 		CallCnvntn: [FIELD]
// 		Field type:  I4
// 		CustomAttribute #1 (0c00000f)
// 		-------------------------------------------------------
// 			CustomAttribute Type: 0a00000b
// 			CustomAttributeName: System.Runtime.CompilerServices.CompilerGeneratedAttribute :: instance void .ctor()
// 			Length: 4
// 			Value : 01 00 00 00                                      >                <
// 			ctor args: ()
// 
// 		CustomAttribute #2 (0c000010)
// 		-------------------------------------------------------
// 			CustomAttribute Type: 0a00000c
// 			CustomAttributeName: System.Diagnostics.DebuggerBrowsableAttribute :: instance void .ctor(value class System.Diagnostics.DebuggerBrowsableState)
// 			Length: 8
// 			Value : 01 00 00 00 00 00 00 00                          >                <
// 			ctor args: ( <can not decode> )
// 
// 
// 	Field #3 (04000003)
// 	-------------------------------------------------------
// 		Field Name: <PetName>k__BackingField (04000003)
// 		Flags     : [Private]  (00000001)
// 		CallCnvntn: [FIELD]
// 		Field type:  String
// 		CustomAttribute #1 (0c000012)
// 		-------------------------------------------------------
// 			CustomAttribute Type: 0a00000b
// 			CustomAttributeName: System.Runtime.CompilerServices.CompilerGeneratedAttribute :: instance void .ctor()
// 			Length: 4
// 			Value : 01 00 00 00                                      >                <
// 			ctor args: ()
// 
// 		CustomAttribute #2 (0c000013)
// 		-------------------------------------------------------
// 			CustomAttribute Type: 0a00000c
// 			CustomAttributeName: System.Diagnostics.DebuggerBrowsableAttribute :: instance void .ctor(value class System.Diagnostics.DebuggerBrowsableState)
// 			Length: 8
// 			Value : 01 00 00 00 00 00 00 00                          >                <
// 			ctor args: ( <can not decode> )
// 
// 
// 	Field #4 (04000004)
// 	-------------------------------------------------------
// 		Field Name: _carIsDead (04000004)
// 		Flags     : [Private]  (00000001)
// 		CallCnvntn: [FIELD]
// 		Field type:  Boolean
// 
// 	Field #5 (04000005)
// 	-------------------------------------------------------
// 		Field Name: Exploded (04000005)
// 		Flags     : [Private]  (00000001)
// 		CallCnvntn: [FIELD]
// 		Field type:  Class CarEngineHandler
// 		CustomAttribute #1 (0c000016)
// 		-------------------------------------------------------
// 			CustomAttribute Type: 0a00000b
// 			CustomAttributeName: System.Runtime.CompilerServices.CompilerGeneratedAttribute :: instance void .ctor()
// 			Length: 4
// 			Value : 01 00 00 00                                      >                <
// 			ctor args: ()
// 
// 		CustomAttribute #2 (0c000017)
// 		-------------------------------------------------------
// 			CustomAttribute Type: 0a00000c
// 			CustomAttributeName: System.Diagnostics.DebuggerBrowsableAttribute :: instance void .ctor(value class System.Diagnostics.DebuggerBrowsableState)
// 			Length: 8
// 			Value : 01 00 00 00 00 00 00 00                          >                <
// 			ctor args: ( <can not decode> )
// 
// 
// 	Field #6 (04000006)
// 	-------------------------------------------------------
// 		Field Name: AboutToBlow (04000006)
// 		Flags     : [Private]  (00000001)
// 		CallCnvntn: [FIELD]
// 		Field type:  Class CarEngineHandler
// 		CustomAttribute #1 (0c000019)
// 		-------------------------------------------------------
// 			CustomAttribute Type: 0a00000b
// 			CustomAttributeName: System.Runtime.CompilerServices.CompilerGeneratedAttribute :: instance void .ctor()
// 			Length: 4
// 			Value : 01 00 00 00                                      >                <
// 			ctor args: ()
// 
// 		CustomAttribute #2 (0c00001a)
// 		-------------------------------------------------------
// 			CustomAttribute Type: 0a00000c
// 			CustomAttributeName: System.Diagnostics.DebuggerBrowsableAttribute :: instance void .ctor(value class System.Diagnostics.DebuggerBrowsableState)
// 			Length: 8
// 			Value : 01 00 00 00 00 00 00 00                          >                <
// 			ctor args: ( <can not decode> )
// 
// 
// 	Method #1 (06000001) 
// 	-------------------------------------------------------
// 		MethodName: get_CurrentSpeed (06000001)
// 		Flags     : [Public] [HideBySig] [ReuseSlot] [SpecialName]  (00000886)
// 		RVA       : 0x00002050
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: I4
// 		No arguments.
// 		CustomAttribute #1 (0c000001)
// 		-------------------------------------------------------
// 			CustomAttribute Type: 0a00000b
// 			CustomAttributeName: System.Runtime.CompilerServices.CompilerGeneratedAttribute :: instance void .ctor()
// 			Length: 4
// 			Value : 01 00 00 00                                      >                <
// 			ctor args: ()
// 
// 
// 	Method #2 (06000002) 
// 	-------------------------------------------------------
// 		MethodName: set_CurrentSpeed (06000002)
// 		Flags     : [Public] [HideBySig] [ReuseSlot] [SpecialName]  (00000886)
// 		RVA       : 0x00002058
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  I4
// 		1 Parameters
// 			(1) ParamToken : (08000001) Name : value flags: [none] (00000000)
// 		CustomAttribute #1 (0c00000e)
// 		-------------------------------------------------------
// 			CustomAttribute Type: 0a00000b
// 			CustomAttributeName: System.Runtime.CompilerServices.CompilerGeneratedAttribute :: instance void .ctor()
// 			Length: 4
// 			Value : 01 00 00 00                                      >                <
// 			ctor args: ()
// 
// 
// 	Method #3 (06000003) 
// 	-------------------------------------------------------
// 		MethodName: get_MaxSpeed (06000003)
// 		Flags     : [Public] [HideBySig] [ReuseSlot] [SpecialName]  (00000886)
// 		RVA       : 0x00002061
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: I4
// 		No arguments.
// 		CustomAttribute #1 (0c000011)
// 		-------------------------------------------------------
// 			CustomAttribute Type: 0a00000b
// 			CustomAttributeName: System.Runtime.CompilerServices.CompilerGeneratedAttribute :: instance void .ctor()
// 			Length: 4
// 			Value : 01 00 00 00                                      >                <
// 			ctor args: ()
// 
// 
// 	Method #4 (06000004) 
// 	-------------------------------------------------------
// 		MethodName: set_MaxSpeed (06000004)
// 		Flags     : [Public] [HideBySig] [ReuseSlot] [SpecialName]  (00000886)
// 		RVA       : 0x00002069
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  I4
// 		1 Parameters
// 			(1) ParamToken : (08000002) Name : value flags: [none] (00000000)
// 		CustomAttribute #1 (0c000014)
// 		-------------------------------------------------------
// 			CustomAttribute Type: 0a00000b
// 			CustomAttributeName: System.Runtime.CompilerServices.CompilerGeneratedAttribute :: instance void .ctor()
// 			Length: 4
// 			Value : 01 00 00 00                                      >                <
// 			ctor args: ()
// 
// 
// 	Method #5 (06000005) 
// 	-------------------------------------------------------
// 		MethodName: get_PetName (06000005)
// 		Flags     : [Public] [HideBySig] [ReuseSlot] [SpecialName]  (00000886)
// 		RVA       : 0x00002072
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: String
// 		No arguments.
// 		CustomAttribute #1 (0c000015)
// 		-------------------------------------------------------
// 			CustomAttribute Type: 0a00000b
// 			CustomAttributeName: System.Runtime.CompilerServices.CompilerGeneratedAttribute :: instance void .ctor()
// 			Length: 4
// 			Value : 01 00 00 00                                      >                <
// 			ctor args: ()
// 
// 
// 	Method #6 (06000006) 
// 	-------------------------------------------------------
// 		MethodName: set_PetName (06000006)
// 		Flags     : [Public] [HideBySig] [ReuseSlot] [SpecialName]  (00000886)
// 		RVA       : 0x0000207a
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  String
// 		1 Parameters
// 			(1) ParamToken : (08000003) Name : value flags: [none] (00000000)
// 		CustomAttribute #1 (0c000018)
// 		-------------------------------------------------------
// 			CustomAttribute Type: 0a00000b
// 			CustomAttributeName: System.Runtime.CompilerServices.CompilerGeneratedAttribute :: instance void .ctor()
// 			Length: 4
// 			Value : 01 00 00 00                                      >                <
// 			ctor args: ()
// 
// 
// 	Method #7 (06000007) 
// 	-------------------------------------------------------
// 		MethodName: .ctor (06000007)
// 		Flags     : [Public] [HideBySig] [ReuseSlot] [SpecialName] [RTSpecialName] [.ctor]  (00001886)
// 		RVA       : 0x00002083
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		No arguments.
// 
// 	Method #8 (06000008) 
// 	-------------------------------------------------------
// 		MethodName: .ctor (06000008)
// 		Flags     : [Public] [HideBySig] [ReuseSlot] [SpecialName] [RTSpecialName] [.ctor]  (00001886)
// 		RVA       : 0x00002096
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		3 Arguments
// 			Argument #1:  String
// 			Argument #2:  I4
// 			Argument #3:  I4
// 		3 Parameters
// 			(1) ParamToken : (08000004) Name : name flags: [none] (00000000)
// 			(2) ParamToken : (08000005) Name : maxSp flags: [none] (00000000)
// 			(3) ParamToken : (08000006) Name : currSp flags: [none] (00000000)
// 
// 	Method #9 (06000009) 
// 	-------------------------------------------------------
// 		MethodName: add_Exploded (06000009)
// 		Flags     : [Public] [HideBySig] [ReuseSlot] [SpecialName]  (00000886)
// 		RVA       : 0x000020b8
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  Class CarEngineHandler
// 		1 Parameters
// 			(1) ParamToken : (08000007) Name : value flags: [none] (00000000)
// 		CustomAttribute #1 (0c00001b)
// 		-------------------------------------------------------
// 			CustomAttribute Type: 0a00000b
// 			CustomAttributeName: System.Runtime.CompilerServices.CompilerGeneratedAttribute :: instance void .ctor()
// 			Length: 4
// 			Value : 01 00 00 00                                      >                <
// 			ctor args: ()
// 
// 
// 	Method #10 (0600000a) 
// 	-------------------------------------------------------
// 		MethodName: remove_Exploded (0600000A)
// 		Flags     : [Public] [HideBySig] [ReuseSlot] [SpecialName]  (00000886)
// 		RVA       : 0x000020f0
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  Class CarEngineHandler
// 		1 Parameters
// 			(1) ParamToken : (08000008) Name : value flags: [none] (00000000)
// 		CustomAttribute #1 (0c00001c)
// 		-------------------------------------------------------
// 			CustomAttribute Type: 0a00000b
// 			CustomAttributeName: System.Runtime.CompilerServices.CompilerGeneratedAttribute :: instance void .ctor()
// 			Length: 4
// 			Value : 01 00 00 00                                      >                <
// 			ctor args: ()
// 
// 
// 	Method #11 (0600000b) 
// 	-------------------------------------------------------
// 		MethodName: add_AboutToBlow (0600000B)
// 		Flags     : [Public] [HideBySig] [ReuseSlot] [SpecialName]  (00000886)
// 		RVA       : 0x00002128
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  Class CarEngineHandler
// 		1 Parameters
// 			(1) ParamToken : (08000009) Name : value flags: [none] (00000000)
// 		CustomAttribute #1 (0c00001d)
// 		-------------------------------------------------------
// 			CustomAttribute Type: 0a00000b
// 			CustomAttributeName: System.Runtime.CompilerServices.CompilerGeneratedAttribute :: instance void .ctor()
// 			Length: 4
// 			Value : 01 00 00 00                                      >                <
// 			ctor args: ()
// 
// 
// 	Method #12 (0600000c) 
// 	-------------------------------------------------------
// 		MethodName: remove_AboutToBlow (0600000C)
// 		Flags     : [Public] [HideBySig] [ReuseSlot] [SpecialName]  (00000886)
// 		RVA       : 0x00002160
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  Class CarEngineHandler
// 		1 Parameters
// 			(1) ParamToken : (0800000a) Name : value flags: [none] (00000000)
// 		CustomAttribute #1 (0c00001e)
// 		-------------------------------------------------------
// 			CustomAttribute Type: 0a00000b
// 			CustomAttributeName: System.Runtime.CompilerServices.CompilerGeneratedAttribute :: instance void .ctor()
// 			Length: 4
// 			Value : 01 00 00 00                                      >                <
// 			ctor args: ()
// 
// 
// 	Method #13 (0600000d) 
// 	-------------------------------------------------------
// 		MethodName: Accelerate (0600000D)
// 		Flags     : [Public] [HideBySig] [ReuseSlot]  (00000086)
// 		RVA       : 0x00002198
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  I4
// 		1 Parameters
// 			(1) ParamToken : (0800000b) Name : delta flags: [none] (00000000)
// 
// 	Property #1 (17000001)
// 	-------------------------------------------------------
// 		Prop.Name : CurrentSpeed (17000001)
// 		Flags     : [none] (00000000)
// 		CallCnvntn: [PROPERTY]
// 		hasThis 
// 		ReturnType: I4
// 		No arguments.
// 		DefltValue: 
// 		Setter    : (06000002) set_CurrentSpeed
// 		Getter    : (06000001) get_CurrentSpeed
// 		0 Others
// 
// 	Property #2 (17000002)
// 	-------------------------------------------------------
// 		Prop.Name : MaxSpeed (17000002)
// 		Flags     : [none] (00000000)
// 		CallCnvntn: [PROPERTY]
// 		hasThis 
// 		ReturnType: I4
// 		No arguments.
// 		DefltValue: 
// 		Setter    : (06000004) set_MaxSpeed
// 		Getter    : (06000003) get_MaxSpeed
// 		0 Others
// 
// 	Property #3 (17000003)
// 	-------------------------------------------------------
// 		Prop.Name : PetName (17000003)
// 		Flags     : [none] (00000000)
// 		CallCnvntn: [PROPERTY]
// 		hasThis 
// 		ReturnType: String
// 		No arguments.
// 		DefltValue: 
// 		Setter    : (06000006) set_PetName
// 		Getter    : (06000005) get_PetName
// 		0 Others
// 
// 	Event #1 (14000001)
// 	-------------------------------------------------------
// 		Name      : Exploded (14000001)
// 		Flags     : [none] (00000000)
// 		EventType : 02000004 [TypeDef]
// 		AddOnMethd: (06000009) add_Exploded
// 		RmvOnMethd: (0600000a) remove_Exploded
// 		FireMethod: (06000000) 
// 		0 OtherMethods
// 
// 	Event #2 (14000002)
// 	-------------------------------------------------------
// 		Name      : AboutToBlow (14000002)
// 		Flags     : [none] (00000000)
// 		EventType : 02000004 [TypeDef]
// 		AddOnMethd: (0600000b) add_AboutToBlow
// 		RmvOnMethd: (0600000c) remove_AboutToBlow
// 		FireMethod: (06000000) 
// 		0 OtherMethods
// 
// 
// TypeDef #2 (02000003)
// -------------------------------------------------------
// 	TypDefName: CarEvents.Program  (02000003)
// 	Flags     : [NotPublic] [AutoLayout] [Class] [AnsiClass] [BeforeFieldInit]  (00100000)
// 	Extends   : 0100000C [TypeRef] System.Object
// 	Method #1 (0600000e) [ENTRYPOINT]
// 	-------------------------------------------------------
// 		MethodName: Main (0600000E)
// 		Flags     : [Private] [Static] [HideBySig] [ReuseSlot]  (00000091)
// 		RVA       : 0x00002242
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  SZArray String
// 		1 Parameters
// 			(1) ParamToken : (0800000c) Name : args flags: [none] (00000000)
// 
// 	Method #2 (0600000f) 
// 	-------------------------------------------------------
// 		MethodName: .ctor (0600000F)
// 		Flags     : [Public] [HideBySig] [ReuseSlot] [SpecialName] [RTSpecialName] [.ctor]  (00001886)
// 		RVA       : 0x00002250
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		No arguments.
// 
// 
// TypeDef #3 (02000004)
// -------------------------------------------------------
// 	TypDefName: CarEngineHandler  (02000004)
// 	Flags     : [NestedPublic] [AutoLayout] [Class] [Sealed] [AnsiClass]  (00000102)
// 	Extends   : 01000010 [TypeRef] System.MulticastDelegate
// 	EnclosingClass : CarEvents.Car (02000002)
// 	Method #1 (06000010) 
// 	-------------------------------------------------------
// 		MethodName: .ctor (06000010)
// 		Flags     : [Public] [HideBySig] [ReuseSlot] [SpecialName] [RTSpecialName] [.ctor]  (00001886)
// 		RVA       : 0x00000000
// 		ImplFlags : [Runtime] [Managed]  (00000003)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		2 Arguments
// 			Argument #1:  Object
// 			Argument #2:  I
// 		2 Parameters
// 			(1) ParamToken : (0800000d) Name : object flags: [none] (00000000)
// 			(2) ParamToken : (0800000e) Name : method flags: [none] (00000000)
// 
// 	Method #2 (06000011) 
// 	-------------------------------------------------------
// 		MethodName: Invoke (06000011)
// 		Flags     : [Public] [Virtual] [HideBySig] [NewSlot]  (000001c6)
// 		RVA       : 0x00000000
// 		ImplFlags : [Runtime] [Managed]  (00000003)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  String
// 		1 Parameters
// 			(1) ParamToken : (0800000f) Name : msgForCaller flags: [none] (00000000)
// 
// 	Method #3 (06000012) 
// 	-------------------------------------------------------
// 		MethodName: BeginInvoke (06000012)
// 		Flags     : [Public] [Virtual] [HideBySig] [NewSlot]  (000001c6)
// 		RVA       : 0x00000000
// 		ImplFlags : [Runtime] [Managed]  (00000003)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Class System.IAsyncResult
// 		3 Arguments
// 			Argument #1:  String
// 			Argument #2:  Class System.AsyncCallback
// 			Argument #3:  Object
// 		3 Parameters
// 			(1) ParamToken : (08000010) Name : msgForCaller flags: [none] (00000000)
// 			(2) ParamToken : (08000011) Name : callback flags: [none] (00000000)
// 			(3) ParamToken : (08000012) Name : object flags: [none] (00000000)
// 
// 	Method #4 (06000013) 
// 	-------------------------------------------------------
// 		MethodName: EndInvoke (06000013)
// 		Flags     : [Public] [Virtual] [HideBySig] [NewSlot]  (000001c6)
// 		RVA       : 0x00000000
// 		ImplFlags : [Runtime] [Managed]  (00000003)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  Class System.IAsyncResult
// 		1 Parameters
// 			(1) ParamToken : (08000013) Name : result flags: [none] (00000000)
// 
// 
// TypeRef #1 (01000001)
// -------------------------------------------------------
// Token:             0x01000001
// ResolutionScope:   0x23000001
// TypeRefName:       System.Runtime.CompilerServices.CompilationRelaxationsAttribute
// 	MemberRef #1 (0a000001)
// 	-------------------------------------------------------
// 		Member: (0a000001) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  I4
// 
// TypeRef #2 (01000002)
// -------------------------------------------------------
// Token:             0x01000002
// ResolutionScope:   0x23000001
// TypeRefName:       System.Runtime.CompilerServices.RuntimeCompatibilityAttribute
// 	MemberRef #1 (0a000002)
// 	-------------------------------------------------------
// 		Member: (0a000002) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		No arguments.
// 
// TypeRef #3 (01000003)
// -------------------------------------------------------
// Token:             0x01000003
// ResolutionScope:   0x23000001
// TypeRefName:       System.Diagnostics.DebuggableAttribute
// 	MemberRef #1 (0a000003)
// 	-------------------------------------------------------
// 		Member: (0a000003) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  ValueClass DebuggingModes
// 
// TypeRef #4 (01000004)
// -------------------------------------------------------
// Token:             0x01000004
// ResolutionScope:   0x01000003
// TypeRefName:       DebuggingModes
// 
// TypeRef #5 (01000005)
// -------------------------------------------------------
// Token:             0x01000005
// ResolutionScope:   0x23000001
// TypeRefName:       System.Runtime.Versioning.TargetFrameworkAttribute
// 	MemberRef #1 (0a000004)
// 	-------------------------------------------------------
// 		Member: (0a000004) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  String
// 
// TypeRef #6 (01000006)
// -------------------------------------------------------
// Token:             0x01000006
// ResolutionScope:   0x23000001
// TypeRefName:       System.Reflection.AssemblyCompanyAttribute
// 	MemberRef #1 (0a000005)
// 	-------------------------------------------------------
// 		Member: (0a000005) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  String
// 
// TypeRef #7 (01000007)
// -------------------------------------------------------
// Token:             0x01000007
// ResolutionScope:   0x23000001
// TypeRefName:       System.Reflection.AssemblyConfigurationAttribute
// 	MemberRef #1 (0a000006)
// 	-------------------------------------------------------
// 		Member: (0a000006) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  String
// 
// TypeRef #8 (01000008)
// -------------------------------------------------------
// Token:             0x01000008
// ResolutionScope:   0x23000001
// TypeRefName:       System.Reflection.AssemblyFileVersionAttribute
// 	MemberRef #1 (0a000007)
// 	-------------------------------------------------------
// 		Member: (0a000007) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  String
// 
// TypeRef #9 (01000009)
// -------------------------------------------------------
// Token:             0x01000009
// ResolutionScope:   0x23000001
// TypeRefName:       System.Reflection.AssemblyInformationalVersionAttribute
// 	MemberRef #1 (0a000008)
// 	-------------------------------------------------------
// 		Member: (0a000008) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  String
// 
// TypeRef #10 (0100000a)
// -------------------------------------------------------
// Token:             0x0100000a
// ResolutionScope:   0x23000001
// TypeRefName:       System.Reflection.AssemblyProductAttribute
// 	MemberRef #1 (0a000009)
// 	-------------------------------------------------------
// 		Member: (0a000009) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  String
// 
// TypeRef #11 (0100000b)
// -------------------------------------------------------
// Token:             0x0100000b
// ResolutionScope:   0x23000001
// TypeRefName:       System.Reflection.AssemblyTitleAttribute
// 	MemberRef #1 (0a00000a)
// 	-------------------------------------------------------
// 		Member: (0a00000a) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  String
// 
// TypeRef #12 (0100000c)
// -------------------------------------------------------
// Token:             0x0100000c
// ResolutionScope:   0x23000001
// TypeRefName:       System.Object
// 	MemberRef #1 (0a00000d)
// 	-------------------------------------------------------
// 		Member: (0a00000d) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		No arguments.
// 
// TypeRef #13 (0100000d)
// -------------------------------------------------------
// Token:             0x0100000d
// ResolutionScope:   0x23000001
// TypeRefName:       System.Runtime.CompilerServices.CompilerGeneratedAttribute
// 	MemberRef #1 (0a00000b)
// 	-------------------------------------------------------
// 		Member: (0a00000b) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		No arguments.
// 
// TypeRef #14 (0100000e)
// -------------------------------------------------------
// Token:             0x0100000e
// ResolutionScope:   0x23000002
// TypeRefName:       System.Diagnostics.DebuggerBrowsableState
// 
// TypeRef #15 (0100000f)
// -------------------------------------------------------
// Token:             0x0100000f
// ResolutionScope:   0x23000002
// TypeRefName:       System.Diagnostics.DebuggerBrowsableAttribute
// 	MemberRef #1 (0a00000c)
// 	-------------------------------------------------------
// 		Member: (0a00000c) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  ValueClass System.Diagnostics.DebuggerBrowsableState
// 
// TypeRef #16 (01000010)
// -------------------------------------------------------
// Token:             0x01000010
// ResolutionScope:   0x23000001
// TypeRefName:       System.MulticastDelegate
// 
// TypeRef #17 (01000011)
// -------------------------------------------------------
// Token:             0x01000011
// ResolutionScope:   0x23000001
// TypeRefName:       System.IAsyncResult
// 
// TypeRef #18 (01000012)
// -------------------------------------------------------
// Token:             0x01000012
// ResolutionScope:   0x23000001
// TypeRefName:       System.AsyncCallback
// 
// TypeRef #19 (01000013)
// -------------------------------------------------------
// Token:             0x01000013
// ResolutionScope:   0x23000001
// TypeRefName:       System.Delegate
// 	MemberRef #1 (0a00000e)
// 	-------------------------------------------------------
// 		Member: (0a00000e) Combine: 
// 		CallCnvntn: [DEFAULT]
// 		ReturnType: Class System.Delegate
// 		2 Arguments
// 			Argument #1:  Class System.Delegate
// 			Argument #2:  Class System.Delegate
// 	MemberRef #2 (0a000010)
// 	-------------------------------------------------------
// 		Member: (0a000010) Remove: 
// 		CallCnvntn: [DEFAULT]
// 		ReturnType: Class System.Delegate
// 		2 Arguments
// 			Argument #1:  Class System.Delegate
// 			Argument #2:  Class System.Delegate
// 
// TypeRef #20 (01000014)
// -------------------------------------------------------
// Token:             0x01000014
// ResolutionScope:   0x23000003
// TypeRefName:       System.Threading.Interlocked
// 	MemberRef #1 (0a00000f)
// 	-------------------------------------------------------
// 		Member: (0a00000f) CompareExchange: 
// 		CallCnvntn: [DEFAULT]
// 		generic 
// 		Type Arity:1 
// 		ReturnType: MVar!!0
// 		3 Arguments
// 			Argument #1:  ByRef MVar!!0
// 			Argument #2:  MVar!!0
// 			Argument #3:  MVar!!0
// 
// TypeRef #21 (01000015)
// -------------------------------------------------------
// Token:             0x01000015
// ResolutionScope:   0x23000001
// TypeRefName:       System.Int32
// 
// TypeRef #22 (01000016)
// -------------------------------------------------------
// Token:             0x01000016
// ResolutionScope:   0x23000004
// TypeRefName:       System.Console
// 	MemberRef #1 (0a000011)
// 	-------------------------------------------------------
// 		Member: (0a000011) WriteLine: 
// 		CallCnvntn: [DEFAULT]
// 		ReturnType: Void
// 		2 Arguments
// 			Argument #1:  String
// 			Argument #2:  Object
// 	MemberRef #2 (0a000012)
// 	-------------------------------------------------------
// 		Member: (0a000012) WriteLine: 
// 		CallCnvntn: [DEFAULT]
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  String
// 
// MethodSpec #1 (2b000001)
// 	Parent   : 0x0a00000f
// 		CallCnvntn: [GENERICINST]
// 		1 Arguments
// 			Argument #1:  Class CarEngineHandler
// 
// Signature #1 (0x11000001)
// -------------------------------------------------------
// 		CallCnvntn: [LOCALSIG]
// 		3 Arguments
// 			Argument #1:  Class CarEngineHandler
// 			Argument #2:  Class CarEngineHandler
// 			Argument #3:  Class CarEngineHandler
// 
// Signature #2 (0x11000002)
// -------------------------------------------------------
// 		CallCnvntn: [LOCALSIG]
// 		3 Arguments
// 			Argument #1:  Boolean
// 			Argument #2:  Boolean
// 			Argument #3:  Boolean
// 
// Assembly
// -------------------------------------------------------
// 	Token: 0x20000001
// 	Name : CarEvents
// 	Public Key    :
// 	Hash Algorithm : 0x00008004
// 	Version: 1.0.0.0
// 	Major Version: 0x00000001
// 	Minor Version: 0x00000000
// 	Build Number: 0x00000000
// 	Revision Number: 0x00000000
// 	Locale: <null>
// 	Flags : [none] (00000000)
// 	CustomAttribute #1 (0c000004)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 0a000001
// 		CustomAttributeName: System.Runtime.CompilerServices.CompilationRelaxationsAttribute :: instance void .ctor(int32)
// 		Length: 8
// 		Value : 01 00 08 00 00 00 00 00                          >                <
// 		ctor args: (8)
// 
// 	CustomAttribute #2 (0c000005)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 0a000002
// 		CustomAttributeName: System.Runtime.CompilerServices.RuntimeCompatibilityAttribute :: instance void .ctor()
// 		Length: 30
// 		Value : 01 00 01 00 54 02 16 57  72 61 70 4e 6f 6e 45 78 >    T  WrapNonEx<
//                       : 63 65 70 74 69 6f 6e 54  68 72 6f 77 73 01       >ceptionThrows   <
// 		ctor args: ()
// 
// 	CustomAttribute #3 (0c000006)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 0a000003
// 		CustomAttributeName: System.Diagnostics.DebuggableAttribute :: instance void .ctor(value class DebuggingModes)
// 		Length: 8
// 		Value : 01 00 07 01 00 00 00 00                          >                <
// 		ctor args: ( <can not decode> )
// 
// 	CustomAttribute #4 (0c000007)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 0a000004
// 		CustomAttributeName: System.Runtime.Versioning.TargetFrameworkAttribute :: instance void .ctor(class System.String)
// 		Length: 53
// 		Value : 01 00 18 2e 4e 45 54 43  6f 72 65 41 70 70 2c 56 >   .NETCoreApp,V<
//                       : 65 72 73 69 6f 6e 3d 76  33 2e 31 01 00 54 0e 14 >ersion=v3.1  T  <
//                       : 46 72 61 6d 65 77 6f 72  6b 44 69 73 70 6c 61 79 >FrameworkDisplay<
//                       : 4e 61 6d 65 00                                   >Name            <
// 		ctor args: (".NETCoreApp,Version=v3.1")
// 
// 	CustomAttribute #5 (0c000008)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 0a000005
// 		CustomAttributeName: System.Reflection.AssemblyCompanyAttribute :: instance void .ctor(class System.String)
// 		Length: 14
// 		Value : 01 00 09 43 61 72 45 76  65 6e 74 73 00 00       >   CarEvents    <
// 		ctor args: ("CarEvents")
// 
// 	CustomAttribute #6 (0c000009)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 0a000006
// 		CustomAttributeName: System.Reflection.AssemblyConfigurationAttribute :: instance void .ctor(class System.String)
// 		Length: 10
// 		Value : 01 00 05 44 65 62 75 67  00 00                   >   Debug        <
// 		ctor args: ("Debug")
// 
// 	CustomAttribute #7 (0c00000a)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 0a000007
// 		CustomAttributeName: System.Reflection.AssemblyFileVersionAttribute :: instance void .ctor(class System.String)
// 		Length: 12
// 		Value : 01 00 07 31 2e 30 2e 30  2e 30 00 00             >   1.0.0.0      <
// 		ctor args: ("1.0.0.0")
// 
// 	CustomAttribute #8 (0c00000b)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 0a000008
// 		CustomAttributeName: System.Reflection.AssemblyInformationalVersionAttribute :: instance void .ctor(class System.String)
// 		Length: 10
// 		Value : 01 00 05 31 2e 30 2e 30  00 00                   >   1.0.0        <
// 		ctor args: ("1.0.0")
// 
// 	CustomAttribute #9 (0c00000c)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 0a000009
// 		CustomAttributeName: System.Reflection.AssemblyProductAttribute :: instance void .ctor(class System.String)
// 		Length: 14
// 		Value : 01 00 09 43 61 72 45 76  65 6e 74 73 00 00       >   CarEvents    <
// 		ctor args: ("CarEvents")
// 
// 	CustomAttribute #10 (0c00000d)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 0a00000a
// 		CustomAttributeName: System.Reflection.AssemblyTitleAttribute :: instance void .ctor(class System.String)
// 		Length: 14
// 		Value : 01 00 09 43 61 72 45 76  65 6e 74 73 00 00       >   CarEvents    <
// 		ctor args: ("CarEvents")
// 
// 
// AssemblyRef #1 (23000001)
// -------------------------------------------------------
// 	Token: 0x23000001
// 	Public Key or Token: b0 3f 5f 7f 11 d5 0a 3a 
// 	Name: System.Runtime
// 	Version: 4.2.2.0
// 	Major Version: 0x00000004
// 	Minor Version: 0x00000002
// 	Build Number: 0x00000002
// 	Revision Number: 0x00000000
// 	Locale: <null>
// 	HashValue Blob:
// 	Flags: [none] (00000000)
// 
// 
// AssemblyRef #2 (23000002)
// -------------------------------------------------------
// 	Token: 0x23000002
// 	Public Key or Token: b0 3f 5f 7f 11 d5 0a 3a 
// 	Name: System.Diagnostics.Debug
// 	Version: 4.1.2.0
// 	Major Version: 0x00000004
// 	Minor Version: 0x00000001
// 	Build Number: 0x00000002
// 	Revision Number: 0x00000000
// 	Locale: <null>
// 	HashValue Blob:
// 	Flags: [none] (00000000)
// 
// 
// AssemblyRef #3 (23000003)
// -------------------------------------------------------
// 	Token: 0x23000003
// 	Public Key or Token: b0 3f 5f 7f 11 d5 0a 3a 
// 	Name: System.Threading
// 	Version: 4.1.2.0
// 	Major Version: 0x00000004
// 	Minor Version: 0x00000001
// 	Build Number: 0x00000002
// 	Revision Number: 0x00000000
// 	Locale: <null>
// 	HashValue Blob:
// 	Flags: [none] (00000000)
// 
// 
// AssemblyRef #4 (23000004)
// -------------------------------------------------------
// 	Token: 0x23000004
// 	Public Key or Token: b0 3f 5f 7f 11 d5 0a 3a 
// 	Name: System.Console
// 	Version: 4.1.2.0
// 	Major Version: 0x00000004
// 	Minor Version: 0x00000001
// 	Build Number: 0x00000002
// 	Revision Number: 0x00000000
// 	Locale: <null>
// 	HashValue Blob:
// 	Flags: [none] (00000000)
// 
// 
// User Strings
// -------------------------------------------------------
// 70000001 : (26) L"Sorry, this car is dead..."
// 70000037 : (27) L"Careful buddy!  Gonna blow!"
// 7000006f : (18) L"CurrentSpeed = {0}"
// 70000095 : (12) L"Hello World!"
// 
// 
// Coff symbol name overhead:  0
// ===========================================================
// ===========================================================
// ================================= END OF METAINFO ================================================


// Metadata version: v4.0.30319
.assembly extern /*23000001*/ System.Runtime
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:2:2:0
}
.assembly extern /*23000002*/ System.Diagnostics.Debug
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:1:2:0
}
.assembly extern /*23000003*/ System.Threading
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:1:2:0
}
.assembly extern /*23000004*/ System.Console
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:1:2:0
}
.assembly /*20000001*/ CarEvents
{
  .custom /*0C000004:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000001*/::.ctor(int32) /* 0A000001 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000005:0A000002*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000002*/::.ctor() /* 0A000002 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                                63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000006:0A000003*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000003*/::.ctor(valuetype [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000003*//DebuggingModes/*01000004*/) /* 0A000003 */ = ( 01 00 07 01 00 00 00 00 ) 

  .custom /*0C000007:0A000004*/ instance void [System.Runtime/*23000001*/]System.Runtime.Versioning.TargetFrameworkAttribute/*01000005*/::.ctor(string) /* 0A000004 */ = ( 01 00 18 2E 4E 45 54 43 6F 72 65 41 70 70 2C 56   // ....NETCoreApp,V
                                                                                                                                                                           65 72 73 69 6F 6E 3D 76 33 2E 31 01 00 54 0E 14   // ersion=v3.1..T..
                                                                                                                                                                           46 72 61 6D 65 77 6F 72 6B 44 69 73 70 6C 61 79   // FrameworkDisplay
                                                                                                                                                                           4E 61 6D 65 00 )                                  // Name.
  .custom /*0C000008:0A000005*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*01000006*/::.ctor(string) /* 0A000005 */ = ( 01 00 09 43 61 72 45 76 65 6E 74 73 00 00 )       // ...CarEvents..
  .custom /*0C000009:0A000006*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyConfigurationAttribute/*01000007*/::.ctor(string) /* 0A000006 */ = ( 01 00 05 44 65 62 75 67 00 00 )                   // ...Debug..
  .custom /*0C00000A:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*01000008*/::.ctor(string) /* 0A000007 */ = ( 01 00 07 31 2E 30 2E 30 2E 30 00 00 )             // ...1.0.0.0..
  .custom /*0C00000B:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*01000009*/::.ctor(string) /* 0A000008 */ = ( 01 00 05 31 2E 30 2E 30 00 00 )                   // ...1.0.0..
  .custom /*0C00000C:0A000009*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyProductAttribute/*0100000A*/::.ctor(string) /* 0A000009 */ = ( 01 00 09 43 61 72 45 76 65 6E 74 73 00 00 )       // ...CarEvents..
  .custom /*0C00000D:0A00000A*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyTitleAttribute/*0100000B*/::.ctor(string) /* 0A00000A */ = ( 01 00 09 43 61 72 45 76 65 6E 74 73 00 00 )       // ...CarEvents..
  .hash algorithm 0x00008004
  .ver 1:0:0:0
}
.module CarEvents.dll
// MVID: {A2B24B8B-686D-4917-B03C-733EC110361A}
.imagebase 0x00400000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000001    //  ILONLY
// Image base: 0x000002D6EEC60000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ public auto ansi beforefieldinit CarEvents.Car
       extends [System.Runtime/*23000001*/]System.Object/*0100000C*/
{
  .class /*02000004*/ auto ansi sealed nested public CarEngineHandler
         extends [System.Runtime/*23000001*/]System.MulticastDelegate/*01000010*/
  {
    .method /*06000010*/ public hidebysig specialname rtspecialname 
            instance void  .ctor(object 'object',
                                 native int 'method') runtime managed
    // SIG: 20 02 01 1C 18
    {
    } // end of method CarEngineHandler::.ctor

    .method /*06000011*/ public hidebysig newslot virtual 
            instance void  Invoke(string msgForCaller) runtime managed
    // SIG: 20 01 01 0E
    {
    } // end of method CarEngineHandler::Invoke

    .method /*06000012*/ public hidebysig newslot virtual 
            instance class [System.Runtime/*23000001*/]System.IAsyncResult/*01000011*/ 
            BeginInvoke(string msgForCaller,
                        class [System.Runtime/*23000001*/]System.AsyncCallback/*01000012*/ callback,
                        object 'object') runtime managed
    // SIG: 20 03 12 45 0E 12 49 1C
    {
    } // end of method CarEngineHandler::BeginInvoke

    .method /*06000013*/ public hidebysig newslot virtual 
            instance void  EndInvoke(class [System.Runtime/*23000001*/]System.IAsyncResult/*01000011*/ result) runtime managed
    // SIG: 20 01 01 12 45
    {
    } // end of method CarEngineHandler::EndInvoke

  } // end of class CarEngineHandler

  .field /*04000001*/ private int32 '<CurrentSpeed>k__BackingField'
  .custom /*0C000002:0A00000B*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100000D*/::.ctor() /* 0A00000B */ = ( 01 00 00 00 ) 
  .custom /*0C000003:0A00000C*/ instance void [System.Diagnostics.Debug/*23000002*/]System.Diagnostics.DebuggerBrowsableAttribute/*0100000F*/::.ctor(valuetype [System.Diagnostics.Debug/*23000002*/]System.Diagnostics.DebuggerBrowsableState/*0100000E*/) /* 0A00000C */ = ( 01 00 00 00 00 00 00 00 ) 
  .field /*04000002*/ private int32 '<MaxSpeed>k__BackingField'
  .custom /*0C00000F:0A00000B*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100000D*/::.ctor() /* 0A00000B */ = ( 01 00 00 00 ) 
  .custom /*0C000010:0A00000C*/ instance void [System.Diagnostics.Debug/*23000002*/]System.Diagnostics.DebuggerBrowsableAttribute/*0100000F*/::.ctor(valuetype [System.Diagnostics.Debug/*23000002*/]System.Diagnostics.DebuggerBrowsableState/*0100000E*/) /* 0A00000C */ = ( 01 00 00 00 00 00 00 00 ) 
  .field /*04000003*/ private string '<PetName>k__BackingField'
  .custom /*0C000012:0A00000B*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100000D*/::.ctor() /* 0A00000B */ = ( 01 00 00 00 ) 
  .custom /*0C000013:0A00000C*/ instance void [System.Diagnostics.Debug/*23000002*/]System.Diagnostics.DebuggerBrowsableAttribute/*0100000F*/::.ctor(valuetype [System.Diagnostics.Debug/*23000002*/]System.Diagnostics.DebuggerBrowsableState/*0100000E*/) /* 0A00000C */ = ( 01 00 00 00 00 00 00 00 ) 
  .field /*04000004*/ private bool _carIsDead
  .field /*04000005*/ private class CarEvents.Car/*02000002*//CarEngineHandler/*02000004*/ Exploded
  .custom /*0C000016:0A00000B*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100000D*/::.ctor() /* 0A00000B */ = ( 01 00 00 00 ) 
  .custom /*0C000017:0A00000C*/ instance void [System.Diagnostics.Debug/*23000002*/]System.Diagnostics.DebuggerBrowsableAttribute/*0100000F*/::.ctor(valuetype [System.Diagnostics.Debug/*23000002*/]System.Diagnostics.DebuggerBrowsableState/*0100000E*/) /* 0A00000C */ = ( 01 00 00 00 00 00 00 00 ) 
  .field /*04000006*/ private class CarEvents.Car/*02000002*//CarEngineHandler/*02000004*/ AboutToBlow
  .custom /*0C000019:0A00000B*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100000D*/::.ctor() /* 0A00000B */ = ( 01 00 00 00 ) 
  .custom /*0C00001A:0A00000C*/ instance void [System.Diagnostics.Debug/*23000002*/]System.Diagnostics.DebuggerBrowsableAttribute/*0100000F*/::.ctor(valuetype [System.Diagnostics.Debug/*23000002*/]System.Diagnostics.DebuggerBrowsableState/*0100000E*/) /* 0A00000C */ = ( 01 00 00 00 00 00 00 00 ) 
  .method /*06000001*/ public hidebysig specialname 
          instance int32  get_CurrentSpeed() cil managed
  // SIG: 20 00 08
  {
    .custom /*0C000001:0A00000B*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100000D*/::.ctor() /* 0A00000B */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2050
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 7B   | (04)000001       */ ldfld      int32 CarEvents.Car/*02000002*/::'<CurrentSpeed>k__BackingField' /* 04000001 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method Car::get_CurrentSpeed

  .method /*06000002*/ public hidebysig specialname 
          instance void  set_CurrentSpeed(int32 'value') cil managed
  // SIG: 20 01 01 08
  {
    .custom /*0C00000E:0A00000B*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100000D*/::.ctor() /* 0A00000B */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2058
    // Code size       8 (0x8)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 03   |                  */ ldarg.1
    IL_0002:  /* 7D   | (04)000001       */ stfld      int32 CarEvents.Car/*02000002*/::'<CurrentSpeed>k__BackingField' /* 04000001 */
    IL_0007:  /* 2A   |                  */ ret
  } // end of method Car::set_CurrentSpeed

  .method /*06000003*/ public hidebysig specialname 
          instance int32  get_MaxSpeed() cil managed
  // SIG: 20 00 08
  {
    .custom /*0C000011:0A00000B*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100000D*/::.ctor() /* 0A00000B */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2061
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 7B   | (04)000002       */ ldfld      int32 CarEvents.Car/*02000002*/::'<MaxSpeed>k__BackingField' /* 04000002 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method Car::get_MaxSpeed

  .method /*06000004*/ public hidebysig specialname 
          instance void  set_MaxSpeed(int32 'value') cil managed
  // SIG: 20 01 01 08
  {
    .custom /*0C000014:0A00000B*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100000D*/::.ctor() /* 0A00000B */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2069
    // Code size       8 (0x8)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 03   |                  */ ldarg.1
    IL_0002:  /* 7D   | (04)000002       */ stfld      int32 CarEvents.Car/*02000002*/::'<MaxSpeed>k__BackingField' /* 04000002 */
    IL_0007:  /* 2A   |                  */ ret
  } // end of method Car::set_MaxSpeed

  .method /*06000005*/ public hidebysig specialname 
          instance string  get_PetName() cil managed
  // SIG: 20 00 0E
  {
    .custom /*0C000015:0A00000B*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100000D*/::.ctor() /* 0A00000B */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2072
    // Code size       7 (0x7)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 7B   | (04)000003       */ ldfld      string CarEvents.Car/*02000002*/::'<PetName>k__BackingField' /* 04000003 */
    IL_0006:  /* 2A   |                  */ ret
  } // end of method Car::get_PetName

  .method /*06000006*/ public hidebysig specialname 
          instance void  set_PetName(string 'value') cil managed
  // SIG: 20 01 01 0E
  {
    .custom /*0C000018:0A00000B*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100000D*/::.ctor() /* 0A00000B */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x207a
    // Code size       8 (0x8)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 03   |                  */ ldarg.1
    IL_0002:  /* 7D   | (04)000003       */ stfld      string CarEvents.Car/*02000002*/::'<PetName>k__BackingField' /* 04000003 */
    IL_0007:  /* 2A   |                  */ ret
  } // end of method Car::set_PetName

  .method /*06000007*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2083
    // Code size       18 (0x12)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)00000D       */ call       instance void [System.Runtime/*23000001*/]System.Object/*0100000C*/::.ctor() /* 0A00000D */
    IL_0006:  /* 00   |                  */ nop
    IL_0007:  /* 00   |                  */ nop
    IL_0008:  /* 02   |                  */ ldarg.0
    IL_0009:  /* 1F   | 64               */ ldc.i4.s   100
    IL_000b:  /* 28   | (06)000004       */ call       instance void CarEvents.Car/*02000002*/::set_MaxSpeed(int32) /* 06000004 */
    IL_0010:  /* 00   |                  */ nop
    IL_0011:  /* 2A   |                  */ ret
  } // end of method Car::.ctor

  .method /*06000008*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(string name,
                               int32 maxSp,
                               int32 currSp) cil managed
  // SIG: 20 03 01 0E 08 08
  {
    // Method begins at RVA 0x2096
    // Code size       33 (0x21)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)00000D       */ call       instance void [System.Runtime/*23000001*/]System.Object/*0100000C*/::.ctor() /* 0A00000D */
    IL_0006:  /* 00   |                  */ nop
    IL_0007:  /* 00   |                  */ nop
    IL_0008:  /* 02   |                  */ ldarg.0
    IL_0009:  /* 05   |                  */ ldarg.3
    IL_000a:  /* 28   | (06)000002       */ call       instance void CarEvents.Car/*02000002*/::set_CurrentSpeed(int32) /* 06000002 */
    IL_000f:  /* 00   |                  */ nop
    IL_0010:  /* 02   |                  */ ldarg.0
    IL_0011:  /* 04   |                  */ ldarg.2
    IL_0012:  /* 28   | (06)000004       */ call       instance void CarEvents.Car/*02000002*/::set_MaxSpeed(int32) /* 06000004 */
    IL_0017:  /* 00   |                  */ nop
    IL_0018:  /* 02   |                  */ ldarg.0
    IL_0019:  /* 03   |                  */ ldarg.1
    IL_001a:  /* 28   | (06)000006       */ call       instance void CarEvents.Car/*02000002*/::set_PetName(string) /* 06000006 */
    IL_001f:  /* 00   |                  */ nop
    IL_0020:  /* 2A   |                  */ ret
  } // end of method Car::.ctor

  .method /*06000009*/ public hidebysig specialname 
          instance void  add_Exploded(class CarEvents.Car/*02000002*//CarEngineHandler/*02000004*/ 'value') cil managed
  // SIG: 20 01 01 12 10
  {
    .custom /*0C00001B:0A00000B*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100000D*/::.ctor() /* 0A00000B */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20b8
    // Code size       41 (0x29)
    .maxstack  3
    .locals /*11000001*/ init (class CarEvents.Car/*02000002*//CarEngineHandler/*02000004*/ V_0,
             class CarEvents.Car/*02000002*//CarEngineHandler/*02000004*/ V_1,
             class CarEvents.Car/*02000002*//CarEngineHandler/*02000004*/ V_2)
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 7B   | (04)000005       */ ldfld      class CarEvents.Car/*02000002*//CarEngineHandler/*02000004*/ CarEvents.Car/*02000002*/::Exploded /* 04000005 */
    IL_0006:  /* 0A   |                  */ stloc.0
    IL_0007:  /* 06   |                  */ ldloc.0
    IL_0008:  /* 0B   |                  */ stloc.1
    IL_0009:  /* 07   |                  */ ldloc.1
    IL_000a:  /* 03   |                  */ ldarg.1
    IL_000b:  /* 28   | (0A)00000E       */ call       class [System.Runtime/*23000001*/]System.Delegate/*01000013*/ [System.Runtime/*23000001*/]System.Delegate/*01000013*/::Combine(class [System.Runtime/*23000001*/]System.Delegate/*01000013*/,
                                                                                                                                                                                      class [System.Runtime/*23000001*/]System.Delegate/*01000013*/) /* 0A00000E */
    IL_0010:  /* 74   | (02)000004       */ castclass  CarEvents.Car/*02000002*//CarEngineHandler/*02000004*/
    IL_0015:  /* 0C   |                  */ stloc.2
    IL_0016:  /* 02   |                  */ ldarg.0
    IL_0017:  /* 7C   | (04)000005       */ ldflda     class CarEvents.Car/*02000002*//CarEngineHandler/*02000004*/ CarEvents.Car/*02000002*/::Exploded /* 04000005 */
    IL_001c:  /* 08   |                  */ ldloc.2
    IL_001d:  /* 07   |                  */ ldloc.1
    IL_001e:  /* 28   | (2B)000001       */ call       !!0 [System.Threading/*23000003*/]System.Threading.Interlocked/*01000014*/::CompareExchange<class CarEvents.Car/*02000002*//CarEngineHandler/*02000004*/>(!!0&,
                                                                                                                                                                                                                 !!0,
                                                                                                                                                                                                                 !!0) /* 2B000001 */
    IL_0023:  /* 0A   |                  */ stloc.0
    IL_0024:  /* 06   |                  */ ldloc.0
    IL_0025:  /* 07   |                  */ ldloc.1
    IL_0026:  /* 33   | DF               */ bne.un.s   IL_0007

    IL_0028:  /* 2A   |                  */ ret
  } // end of method Car::add_Exploded

  .method /*0600000A*/ public hidebysig specialname 
          instance void  remove_Exploded(class CarEvents.Car/*02000002*//CarEngineHandler/*02000004*/ 'value') cil managed
  // SIG: 20 01 01 12 10
  {
    .custom /*0C00001C:0A00000B*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100000D*/::.ctor() /* 0A00000B */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x20f0
    // Code size       41 (0x29)
    .maxstack  3
    .locals /*11000001*/ init (class CarEvents.Car/*02000002*//CarEngineHandler/*02000004*/ V_0,
             class CarEvents.Car/*02000002*//CarEngineHandler/*02000004*/ V_1,
             class CarEvents.Car/*02000002*//CarEngineHandler/*02000004*/ V_2)
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 7B   | (04)000005       */ ldfld      class CarEvents.Car/*02000002*//CarEngineHandler/*02000004*/ CarEvents.Car/*02000002*/::Exploded /* 04000005 */
    IL_0006:  /* 0A   |                  */ stloc.0
    IL_0007:  /* 06   |                  */ ldloc.0
    IL_0008:  /* 0B   |                  */ stloc.1
    IL_0009:  /* 07   |                  */ ldloc.1
    IL_000a:  /* 03   |                  */ ldarg.1
    IL_000b:  /* 28   | (0A)000010       */ call       class [System.Runtime/*23000001*/]System.Delegate/*01000013*/ [System.Runtime/*23000001*/]System.Delegate/*01000013*/::Remove(class [System.Runtime/*23000001*/]System.Delegate/*01000013*/,
                                                                                                                                                                                     class [System.Runtime/*23000001*/]System.Delegate/*01000013*/) /* 0A000010 */
    IL_0010:  /* 74   | (02)000004       */ castclass  CarEvents.Car/*02000002*//CarEngineHandler/*02000004*/
    IL_0015:  /* 0C   |                  */ stloc.2
    IL_0016:  /* 02   |                  */ ldarg.0
    IL_0017:  /* 7C   | (04)000005       */ ldflda     class CarEvents.Car/*02000002*//CarEngineHandler/*02000004*/ CarEvents.Car/*02000002*/::Exploded /* 04000005 */
    IL_001c:  /* 08   |                  */ ldloc.2
    IL_001d:  /* 07   |                  */ ldloc.1
    IL_001e:  /* 28   | (2B)000001       */ call       !!0 [System.Threading/*23000003*/]System.Threading.Interlocked/*01000014*/::CompareExchange<class CarEvents.Car/*02000002*//CarEngineHandler/*02000004*/>(!!0&,
                                                                                                                                                                                                                 !!0,
                                                                                                                                                                                                                 !!0) /* 2B000001 */
    IL_0023:  /* 0A   |                  */ stloc.0
    IL_0024:  /* 06   |                  */ ldloc.0
    IL_0025:  /* 07   |                  */ ldloc.1
    IL_0026:  /* 33   | DF               */ bne.un.s   IL_0007

    IL_0028:  /* 2A   |                  */ ret
  } // end of method Car::remove_Exploded

  .method /*0600000B*/ public hidebysig specialname 
          instance void  add_AboutToBlow(class CarEvents.Car/*02000002*//CarEngineHandler/*02000004*/ 'value') cil managed
  // SIG: 20 01 01 12 10
  {
    .custom /*0C00001D:0A00000B*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100000D*/::.ctor() /* 0A00000B */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2128
    // Code size       41 (0x29)
    .maxstack  3
    .locals /*11000001*/ init (class CarEvents.Car/*02000002*//CarEngineHandler/*02000004*/ V_0,
             class CarEvents.Car/*02000002*//CarEngineHandler/*02000004*/ V_1,
             class CarEvents.Car/*02000002*//CarEngineHandler/*02000004*/ V_2)
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 7B   | (04)000006       */ ldfld      class CarEvents.Car/*02000002*//CarEngineHandler/*02000004*/ CarEvents.Car/*02000002*/::AboutToBlow /* 04000006 */
    IL_0006:  /* 0A   |                  */ stloc.0
    IL_0007:  /* 06   |                  */ ldloc.0
    IL_0008:  /* 0B   |                  */ stloc.1
    IL_0009:  /* 07   |                  */ ldloc.1
    IL_000a:  /* 03   |                  */ ldarg.1
    IL_000b:  /* 28   | (0A)00000E       */ call       class [System.Runtime/*23000001*/]System.Delegate/*01000013*/ [System.Runtime/*23000001*/]System.Delegate/*01000013*/::Combine(class [System.Runtime/*23000001*/]System.Delegate/*01000013*/,
                                                                                                                                                                                      class [System.Runtime/*23000001*/]System.Delegate/*01000013*/) /* 0A00000E */
    IL_0010:  /* 74   | (02)000004       */ castclass  CarEvents.Car/*02000002*//CarEngineHandler/*02000004*/
    IL_0015:  /* 0C   |                  */ stloc.2
    IL_0016:  /* 02   |                  */ ldarg.0
    IL_0017:  /* 7C   | (04)000006       */ ldflda     class CarEvents.Car/*02000002*//CarEngineHandler/*02000004*/ CarEvents.Car/*02000002*/::AboutToBlow /* 04000006 */
    IL_001c:  /* 08   |                  */ ldloc.2
    IL_001d:  /* 07   |                  */ ldloc.1
    IL_001e:  /* 28   | (2B)000001       */ call       !!0 [System.Threading/*23000003*/]System.Threading.Interlocked/*01000014*/::CompareExchange<class CarEvents.Car/*02000002*//CarEngineHandler/*02000004*/>(!!0&,
                                                                                                                                                                                                                 !!0,
                                                                                                                                                                                                                 !!0) /* 2B000001 */
    IL_0023:  /* 0A   |                  */ stloc.0
    IL_0024:  /* 06   |                  */ ldloc.0
    IL_0025:  /* 07   |                  */ ldloc.1
    IL_0026:  /* 33   | DF               */ bne.un.s   IL_0007

    IL_0028:  /* 2A   |                  */ ret
  } // end of method Car::add_AboutToBlow

  .method /*0600000C*/ public hidebysig specialname 
          instance void  remove_AboutToBlow(class CarEvents.Car/*02000002*//CarEngineHandler/*02000004*/ 'value') cil managed
  // SIG: 20 01 01 12 10
  {
    .custom /*0C00001E:0A00000B*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilerGeneratedAttribute/*0100000D*/::.ctor() /* 0A00000B */ = ( 01 00 00 00 ) 
    // Method begins at RVA 0x2160
    // Code size       41 (0x29)
    .maxstack  3
    .locals /*11000001*/ init (class CarEvents.Car/*02000002*//CarEngineHandler/*02000004*/ V_0,
             class CarEvents.Car/*02000002*//CarEngineHandler/*02000004*/ V_1,
             class CarEvents.Car/*02000002*//CarEngineHandler/*02000004*/ V_2)
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 7B   | (04)000006       */ ldfld      class CarEvents.Car/*02000002*//CarEngineHandler/*02000004*/ CarEvents.Car/*02000002*/::AboutToBlow /* 04000006 */
    IL_0006:  /* 0A   |                  */ stloc.0
    IL_0007:  /* 06   |                  */ ldloc.0
    IL_0008:  /* 0B   |                  */ stloc.1
    IL_0009:  /* 07   |                  */ ldloc.1
    IL_000a:  /* 03   |                  */ ldarg.1
    IL_000b:  /* 28   | (0A)000010       */ call       class [System.Runtime/*23000001*/]System.Delegate/*01000013*/ [System.Runtime/*23000001*/]System.Delegate/*01000013*/::Remove(class [System.Runtime/*23000001*/]System.Delegate/*01000013*/,
                                                                                                                                                                                     class [System.Runtime/*23000001*/]System.Delegate/*01000013*/) /* 0A000010 */
    IL_0010:  /* 74   | (02)000004       */ castclass  CarEvents.Car/*02000002*//CarEngineHandler/*02000004*/
    IL_0015:  /* 0C   |                  */ stloc.2
    IL_0016:  /* 02   |                  */ ldarg.0
    IL_0017:  /* 7C   | (04)000006       */ ldflda     class CarEvents.Car/*02000002*//CarEngineHandler/*02000004*/ CarEvents.Car/*02000002*/::AboutToBlow /* 04000006 */
    IL_001c:  /* 08   |                  */ ldloc.2
    IL_001d:  /* 07   |                  */ ldloc.1
    IL_001e:  /* 28   | (2B)000001       */ call       !!0 [System.Threading/*23000003*/]System.Threading.Interlocked/*01000014*/::CompareExchange<class CarEvents.Car/*02000002*//CarEngineHandler/*02000004*/>(!!0&,
                                                                                                                                                                                                                 !!0,
                                                                                                                                                                                                                 !!0) /* 2B000001 */
    IL_0023:  /* 0A   |                  */ stloc.0
    IL_0024:  /* 06   |                  */ ldloc.0
    IL_0025:  /* 07   |                  */ ldloc.1
    IL_0026:  /* 33   | DF               */ bne.un.s   IL_0007

    IL_0028:  /* 2A   |                  */ ret
  } // end of method Car::remove_AboutToBlow

  .method /*0600000D*/ public hidebysig instance void 
          Accelerate(int32 delta) cil managed
  // SIG: 20 01 01 08
  {
    // Method begins at RVA 0x2198
    // Code size       158 (0x9e)
    .maxstack  3
    .locals /*11000002*/ init (bool V_0,
             bool V_1,
             bool V_2)
    IL_0000:  /* 00   |                  */ nop
    IL_0001:  /* 02   |                  */ ldarg.0
    IL_0002:  /* 7B   | (04)000004       */ ldfld      bool CarEvents.Car/*02000002*/::_carIsDead /* 04000004 */
    IL_0007:  /* 0A   |                  */ stloc.0
    IL_0008:  /* 06   |                  */ ldloc.0
    IL_0009:  /* 2C   | 1B               */ brfalse.s  IL_0026

    IL_000b:  /* 00   |                  */ nop
    IL_000c:  /* 02   |                  */ ldarg.0
    IL_000d:  /* 7B   | (04)000005       */ ldfld      class CarEvents.Car/*02000002*//CarEngineHandler/*02000004*/ CarEvents.Car/*02000002*/::Exploded /* 04000005 */
    IL_0012:  /* 25   |                  */ dup
    IL_0013:  /* 2D   | 03               */ brtrue.s   IL_0018

    IL_0015:  /* 26   |                  */ pop
    IL_0016:  /* 2B   | 0B               */ br.s       IL_0023

    IL_0018:  /* 72   | (70)000001       */ ldstr      "Sorry, this car is dead..." /* 70000001 */
    IL_001d:  /* 6F   | (06)000011       */ callvirt   instance void CarEvents.Car/*02000002*//CarEngineHandler/*02000004*/::Invoke(string) /* 06000011 */
    IL_0022:  /* 00   |                  */ nop
    IL_0023:  /* 00   |                  */ nop
    IL_0024:  /* 2B   | 77               */ br.s       IL_009d

    IL_0026:  /* 00   |                  */ nop
    IL_0027:  /* 02   |                  */ ldarg.0
    IL_0028:  /* 02   |                  */ ldarg.0
    IL_0029:  /* 28   | (06)000001       */ call       instance int32 CarEvents.Car/*02000002*/::get_CurrentSpeed() /* 06000001 */
    IL_002e:  /* 03   |                  */ ldarg.1
    IL_002f:  /* 58   |                  */ add
    IL_0030:  /* 28   | (06)000002       */ call       instance void CarEvents.Car/*02000002*/::set_CurrentSpeed(int32) /* 06000002 */
    IL_0035:  /* 00   |                  */ nop
    IL_0036:  /* 1F   | 0A               */ ldc.i4.s   10
    IL_0038:  /* 02   |                  */ ldarg.0
    IL_0039:  /* 28   | (06)000003       */ call       instance int32 CarEvents.Car/*02000002*/::get_MaxSpeed() /* 06000003 */
    IL_003e:  /* 02   |                  */ ldarg.0
    IL_003f:  /* 28   | (06)000001       */ call       instance int32 CarEvents.Car/*02000002*/::get_CurrentSpeed() /* 06000001 */
    IL_0044:  /* 59   |                  */ sub
    IL_0045:  /* FE01 |                  */ ceq
    IL_0047:  /* 0B   |                  */ stloc.1
    IL_0048:  /* 07   |                  */ ldloc.1
    IL_0049:  /* 2C   | 19               */ brfalse.s  IL_0064

    IL_004b:  /* 00   |                  */ nop
    IL_004c:  /* 02   |                  */ ldarg.0
    IL_004d:  /* 7B   | (04)000006       */ ldfld      class CarEvents.Car/*02000002*//CarEngineHandler/*02000004*/ CarEvents.Car/*02000002*/::AboutToBlow /* 04000006 */
    IL_0052:  /* 25   |                  */ dup
    IL_0053:  /* 2D   | 03               */ brtrue.s   IL_0058

    IL_0055:  /* 26   |                  */ pop
    IL_0056:  /* 2B   | 0B               */ br.s       IL_0063

    IL_0058:  /* 72   | (70)000037       */ ldstr      "Careful buddy!  Gonna blow!" /* 70000037 */
    IL_005d:  /* 6F   | (06)000011       */ callvirt   instance void CarEvents.Car/*02000002*//CarEngineHandler/*02000004*/::Invoke(string) /* 06000011 */
    IL_0062:  /* 00   |                  */ nop
    IL_0063:  /* 00   |                  */ nop
    IL_0064:  /* 02   |                  */ ldarg.0
    IL_0065:  /* 28   | (06)000001       */ call       instance int32 CarEvents.Car/*02000002*/::get_CurrentSpeed() /* 06000001 */
    IL_006a:  /* 02   |                  */ ldarg.0
    IL_006b:  /* 28   | (06)000003       */ call       instance int32 CarEvents.Car/*02000002*/::get_MaxSpeed() /* 06000003 */
    IL_0070:  /* FE04 |                  */ clt
    IL_0072:  /* 16   |                  */ ldc.i4.0
    IL_0073:  /* FE01 |                  */ ceq
    IL_0075:  /* 0C   |                  */ stloc.2
    IL_0076:  /* 08   |                  */ ldloc.2
    IL_0077:  /* 2C   | 0B               */ brfalse.s  IL_0084

    IL_0079:  /* 00   |                  */ nop
    IL_007a:  /* 02   |                  */ ldarg.0
    IL_007b:  /* 17   |                  */ ldc.i4.1
    IL_007c:  /* 7D   | (04)000004       */ stfld      bool CarEvents.Car/*02000002*/::_carIsDead /* 04000004 */
    IL_0081:  /* 00   |                  */ nop
    IL_0082:  /* 2B   | 18               */ br.s       IL_009c

    IL_0084:  /* 00   |                  */ nop
    IL_0085:  /* 72   | (70)00006F       */ ldstr      "CurrentSpeed = {0}" /* 7000006F */
    IL_008a:  /* 02   |                  */ ldarg.0
    IL_008b:  /* 28   | (06)000001       */ call       instance int32 CarEvents.Car/*02000002*/::get_CurrentSpeed() /* 06000001 */
    IL_0090:  /* 8C   | (01)000015       */ box        [System.Runtime/*23000001*/]System.Int32/*01000015*/
    IL_0095:  /* 28   | (0A)000011       */ call       void [System.Console/*23000004*/]System.Console/*01000016*/::WriteLine(string,
                                                                                                                              object) /* 0A000011 */
    IL_009a:  /* 00   |                  */ nop
    IL_009b:  /* 00   |                  */ nop
    IL_009c:  /* 00   |                  */ nop
    IL_009d:  /* 2A   |                  */ ret
  } // end of method Car::Accelerate

  .event /*14000001*/ CarEvents.Car/*02000002*//CarEngineHandler/*02000004*/ Exploded
  {
    .addon instance void CarEvents.Car/*02000002*/::add_Exploded(class CarEvents.Car/*02000002*//CarEngineHandler/*02000004*/) /* 06000009 */
    .removeon instance void CarEvents.Car/*02000002*/::remove_Exploded(class CarEvents.Car/*02000002*//CarEngineHandler/*02000004*/) /* 0600000A */
  } // end of event Car::Exploded
  .event /*14000002*/ CarEvents.Car/*02000002*//CarEngineHandler/*02000004*/ AboutToBlow
  {
    .addon instance void CarEvents.Car/*02000002*/::add_AboutToBlow(class CarEvents.Car/*02000002*//CarEngineHandler/*02000004*/) /* 0600000B */
    .removeon instance void CarEvents.Car/*02000002*/::remove_AboutToBlow(class CarEvents.Car/*02000002*//CarEngineHandler/*02000004*/) /* 0600000C */
  } // end of event Car::AboutToBlow
  .property /*17000001*/ instance int32 CurrentSpeed()
  {
    .get instance int32 CarEvents.Car/*02000002*/::get_CurrentSpeed() /* 06000001 */
    .set instance void CarEvents.Car/*02000002*/::set_CurrentSpeed(int32) /* 06000002 */
  } // end of property Car::CurrentSpeed
  .property /*17000002*/ instance int32 MaxSpeed()
  {
    .get instance int32 CarEvents.Car/*02000002*/::get_MaxSpeed() /* 06000003 */
    .set instance void CarEvents.Car/*02000002*/::set_MaxSpeed(int32) /* 06000004 */
  } // end of property Car::MaxSpeed
  .property /*17000003*/ instance string PetName()
  {
    .get instance string CarEvents.Car/*02000002*/::get_PetName() /* 06000005 */
    .set instance void CarEvents.Car/*02000002*/::set_PetName(string) /* 06000006 */
  } // end of property Car::PetName
} // end of class CarEvents.Car

.class /*02000003*/ private auto ansi beforefieldinit CarEvents.Program
       extends [System.Runtime/*23000001*/]System.Object/*0100000C*/
{
  .method /*0600000E*/ private hidebysig static 
          void  Main(string[] args) cil managed
  // SIG: 00 01 01 1D 0E
  {
    .entrypoint
    // Method begins at RVA 0x2242
    // Code size       13 (0xd)
    .maxstack  8
    IL_0000:  /* 00   |                  */ nop
    IL_0001:  /* 72   | (70)000095       */ ldstr      "Hello World!" /* 70000095 */
    IL_0006:  /* 28   | (0A)000012       */ call       void [System.Console/*23000004*/]System.Console/*01000016*/::WriteLine(string) /* 0A000012 */
    IL_000b:  /* 00   |                  */ nop
    IL_000c:  /* 2A   |                  */ ret
  } // end of method Program::Main

  .method /*0600000F*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2250
    // Code size       8 (0x8)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)00000D       */ call       instance void [System.Runtime/*23000001*/]System.Object/*0100000C*/::.ctor() /* 0A00000D */
    IL_0006:  /* 00   |                  */ nop
    IL_0007:  /* 2A   |                  */ ret
  } // end of method Program::.ctor

} // end of class CarEvents.Program


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
// WARNING: Created Win32 resource file CarEvents.res
