
//  Microsoft (R) .NET Framework IL Disassembler.  Version 4.5.30319.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0x8be02484
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x0022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x30
// Minor linker version:           0x00
// Size of code:                   0x00000c00
// Size of init.data:              0x00000800
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x00002a72
// Base of code:                   0x00002000
// Base of data:                   0x00004000
// Image base:                     0x00400000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x00008000
// Size of headers:                0x00000200
// Checksum:                       0x00000000
// Subsystem:                      0x0003
// DLL characteristics:            0x8540
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x00002a1f [0x0000004f] address [size] of Import Directory:          
// 0x00004000 [0x0000058c] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00000000 [0x00000000] address [size] of Security Directory:        
// 0x00006000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x00002918 [0x00000054] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x00000a78 Virtual Size
//              0x00002000 Virtual Address
//              0x00000c00 Size of Raw Data
//              0x00000200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x0000058c Virtual Size
//              0x00004000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x00000e00 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00006000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00001400 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00002000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x00000a74
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x00002a61 Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorExeMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 40 00 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x00002110 [0x00000808] address [size] of Metadata Directory:        
// Flags:                              0x00000001
// Entry point token:                  0x06000009
// 0x00000000 [0x00000000] address [size] of Resources Directory:       
// 0x00000000 [0x00000000] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x000002d4 Size
//              '#~' Name
//    Stream 2:
//              0x00000340 Offset
//              0x000002f0 Size
//              '#Strings' Name
//    Stream 3:
//              0x00000630 Offset
//              0x000000ac Size
//              '#US' Name
//    Stream 4:
//              0x000006dc Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x000006ec Offset
//              0x0000011c Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000000900021547 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 5632
// PE header size       : 512 (496 used)    ( 9.09%)
// PE additional info   : 1675              (29.74%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 1.28%)
// CLR meta-data size  : 2056               (36.51%)
// CLR additional info : 0                  ( 0.00%)
// CLR method headers  : 29                 ( 0.51%)
// Managed code         : 157               ( 2.79%)
// Data                 : 2048              (36.36%)
// Unaccounted          : -917              (-16.28%)

// Num.of PE sections   : 3
//   .text    - 3072
//   .rsrc    - 1536
//   .reloc   - 512

// CLR meta-data size  : 2056
//   Module        -    1 (10 bytes)
//   TypeDef       -    4 (56 bytes)      0 interfaces, 0 explicit layout
//   TypeRef       -   19 (114 bytes)
//   MethodDef     -   11 (154 bytes)     0 abstract, 0 native, 7 bodies
//   MemberRef     -   17 (102 bytes)
//   ParamDef      -   16 (96 bytes)
//   CustomAttribute-   10 (60 bytes)
//   StandAloneSig -    2 (4 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    2 (40 bytes)
//   Strings       -   752 bytes
//   Blobs         -   284 bytes
//   UserStrings   -   172 bytes
//   Guids         -    16 bytes
//   Uncategorized -   174 bytes

// CLR method headers : 29
//   Num.of method bodies  - 7
//   Num.of fat headers    - 2
//   Num.of tiny headers   - 5

// Managed code : 157
//   Ave method size - 22
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class BinaryOp                       (public) (auto) (ansi) (sealed) 
// Class SimpleMath                     (public) (auto) (ansi) 
// Class Program                        (auto) (ansi) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// ================================= M E T A I N F O ================================================

// ===========================================================
// ScopeName : SimpleDelegate.dll
// MVID      : {8E6A8CDA-8B35-4568-9C3A-4ED7CD179523}
// ===========================================================
// Global functions
// -------------------------------------------------------
// 
// Global fields
// -------------------------------------------------------
// 
// Global MemberRefs
// -------------------------------------------------------
// 
// TypeDef #1 (02000002)
// -------------------------------------------------------
// 	TypDefName: SimpleDelegate.BinaryOp  (02000002)
// 	Flags     : [Public] [AutoLayout] [Class] [Sealed] [AnsiClass]  (00000101)
// 	Extends   : 0100000C [TypeRef] System.MulticastDelegate
// 	Method #1 (06000001) 
// 	-------------------------------------------------------
// 		MethodName: .ctor (06000001)
// 		Flags     : [Public] [HideBySig] [ReuseSlot] [SpecialName] [RTSpecialName] [.ctor]  (00001886)
// 		RVA       : 0x00000000
// 		ImplFlags : [Runtime] [Managed]  (00000003)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		2 Arguments
// 			Argument #1:  Object
// 			Argument #2:  I
// 		2 Parameters
// 			(1) ParamToken : (08000001) Name : object flags: [none] (00000000)
// 			(2) ParamToken : (08000002) Name : method flags: [none] (00000000)
// 
// 	Method #2 (06000002) 
// 	-------------------------------------------------------
// 		MethodName: Invoke (06000002)
// 		Flags     : [Public] [Virtual] [HideBySig] [NewSlot]  (000001c6)
// 		RVA       : 0x00000000
// 		ImplFlags : [Runtime] [Managed]  (00000003)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: I4
// 		2 Arguments
// 			Argument #1:  I4
// 			Argument #2:  I4
// 		2 Parameters
// 			(1) ParamToken : (08000003) Name : x flags: [none] (00000000)
// 			(2) ParamToken : (08000004) Name : y flags: [none] (00000000)
// 
// 	Method #3 (06000003) 
// 	-------------------------------------------------------
// 		MethodName: BeginInvoke (06000003)
// 		Flags     : [Public] [Virtual] [HideBySig] [NewSlot]  (000001c6)
// 		RVA       : 0x00000000
// 		ImplFlags : [Runtime] [Managed]  (00000003)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Class System.IAsyncResult
// 		4 Arguments
// 			Argument #1:  I4
// 			Argument #2:  I4
// 			Argument #3:  Class System.AsyncCallback
// 			Argument #4:  Object
// 		4 Parameters
// 			(1) ParamToken : (08000005) Name : x flags: [none] (00000000)
// 			(2) ParamToken : (08000006) Name : y flags: [none] (00000000)
// 			(3) ParamToken : (08000007) Name : callback flags: [none] (00000000)
// 			(4) ParamToken : (08000008) Name : object flags: [none] (00000000)
// 
// 	Method #4 (06000004) 
// 	-------------------------------------------------------
// 		MethodName: EndInvoke (06000004)
// 		Flags     : [Public] [Virtual] [HideBySig] [NewSlot]  (000001c6)
// 		RVA       : 0x00000000
// 		ImplFlags : [Runtime] [Managed]  (00000003)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: I4
// 		1 Arguments
// 			Argument #1:  Class System.IAsyncResult
// 		1 Parameters
// 			(1) ParamToken : (08000009) Name : result flags: [none] (00000000)
// 
// 
// TypeDef #2 (02000003)
// -------------------------------------------------------
// 	TypDefName: SimpleDelegate.SimpleMath  (02000003)
// 	Flags     : [Public] [AutoLayout] [Class] [AnsiClass] [BeforeFieldInit]  (00100001)
// 	Extends   : 0100000D [TypeRef] System.Object
// 	Method #1 (06000005) 
// 	-------------------------------------------------------
// 		MethodName: Add (06000005)
// 		Flags     : [Public] [Static] [HideBySig] [ReuseSlot]  (00000096)
// 		RVA       : 0x00002050
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		ReturnType: I4
// 		2 Arguments
// 			Argument #1:  I4
// 			Argument #2:  I4
// 		2 Parameters
// 			(1) ParamToken : (0800000a) Name : x flags: [none] (00000000)
// 			(2) ParamToken : (0800000b) Name : y flags: [none] (00000000)
// 
// 	Method #2 (06000006) 
// 	-------------------------------------------------------
// 		MethodName: Subtract (06000006)
// 		Flags     : [Public] [Static] [HideBySig] [ReuseSlot]  (00000096)
// 		RVA       : 0x00002055
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		ReturnType: I4
// 		2 Arguments
// 			Argument #1:  I4
// 			Argument #2:  I4
// 		2 Parameters
// 			(1) ParamToken : (0800000c) Name : x flags: [none] (00000000)
// 			(2) ParamToken : (0800000d) Name : y flags: [none] (00000000)
// 
// 	Method #3 (06000007) 
// 	-------------------------------------------------------
// 		MethodName: SquareNumber (06000007)
// 		Flags     : [Public] [Static] [HideBySig] [ReuseSlot]  (00000096)
// 		RVA       : 0x0000205a
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		ReturnType: I4
// 		1 Arguments
// 			Argument #1:  I4
// 		1 Parameters
// 			(1) ParamToken : (0800000e) Name : a flags: [none] (00000000)
// 
// 	Method #4 (06000008) 
// 	-------------------------------------------------------
// 		MethodName: .ctor (06000008)
// 		Flags     : [Public] [HideBySig] [ReuseSlot] [SpecialName] [RTSpecialName] [.ctor]  (00001886)
// 		RVA       : 0x0000205f
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		No arguments.
// 
// 
// TypeDef #3 (02000004)
// -------------------------------------------------------
// 	TypDefName: SimpleDelegate.Program  (02000004)
// 	Flags     : [NotPublic] [AutoLayout] [Class] [AnsiClass] [BeforeFieldInit]  (00100000)
// 	Extends   : 0100000D [TypeRef] System.Object
// 	Method #1 (06000009) [ENTRYPOINT]
// 	-------------------------------------------------------
// 		MethodName: Main (06000009)
// 		Flags     : [Private] [Static] [HideBySig] [ReuseSlot]  (00000091)
// 		RVA       : 0x00002068
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  SZArray String
// 		1 Parameters
// 			(1) ParamToken : (0800000f) Name : args flags: [none] (00000000)
// 
// 	Method #2 (0600000a) 
// 	-------------------------------------------------------
// 		MethodName: DisplayDelegateInfo (0600000A)
// 		Flags     : [Private] [Static] [HideBySig] [ReuseSlot]  (00000091)
// 		RVA       : 0x000020b8
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  Class System.Delegate
// 		1 Parameters
// 			(1) ParamToken : (08000010) Name : delObj flags: [none] (00000000)
// 
// 	Method #3 (0600000b) 
// 	-------------------------------------------------------
// 		MethodName: .ctor (0600000B)
// 		Flags     : [Public] [HideBySig] [ReuseSlot] [SpecialName] [RTSpecialName] [.ctor]  (00001886)
// 		RVA       : 0x00002104
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		No arguments.
// 
// 
// TypeRef #1 (01000001)
// -------------------------------------------------------
// Token:             0x01000001
// ResolutionScope:   0x23000001
// TypeRefName:       System.Runtime.CompilerServices.CompilationRelaxationsAttribute
// 	MemberRef #1 (0a000001)
// 	-------------------------------------------------------
// 		Member: (0a000001) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  I4
// 
// TypeRef #2 (01000002)
// -------------------------------------------------------
// Token:             0x01000002
// ResolutionScope:   0x23000001
// TypeRefName:       System.Runtime.CompilerServices.RuntimeCompatibilityAttribute
// 	MemberRef #1 (0a000002)
// 	-------------------------------------------------------
// 		Member: (0a000002) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		No arguments.
// 
// TypeRef #3 (01000003)
// -------------------------------------------------------
// Token:             0x01000003
// ResolutionScope:   0x23000001
// TypeRefName:       System.Diagnostics.DebuggableAttribute
// 	MemberRef #1 (0a000003)
// 	-------------------------------------------------------
// 		Member: (0a000003) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  ValueClass DebuggingModes
// 
// TypeRef #4 (01000004)
// -------------------------------------------------------
// Token:             0x01000004
// ResolutionScope:   0x01000003
// TypeRefName:       DebuggingModes
// 
// TypeRef #5 (01000005)
// -------------------------------------------------------
// Token:             0x01000005
// ResolutionScope:   0x23000001
// TypeRefName:       System.Runtime.Versioning.TargetFrameworkAttribute
// 	MemberRef #1 (0a000004)
// 	-------------------------------------------------------
// 		Member: (0a000004) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  String
// 
// TypeRef #6 (01000006)
// -------------------------------------------------------
// Token:             0x01000006
// ResolutionScope:   0x23000001
// TypeRefName:       System.Reflection.AssemblyCompanyAttribute
// 	MemberRef #1 (0a000005)
// 	-------------------------------------------------------
// 		Member: (0a000005) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  String
// 
// TypeRef #7 (01000007)
// -------------------------------------------------------
// Token:             0x01000007
// ResolutionScope:   0x23000001
// TypeRefName:       System.Reflection.AssemblyConfigurationAttribute
// 	MemberRef #1 (0a000006)
// 	-------------------------------------------------------
// 		Member: (0a000006) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  String
// 
// TypeRef #8 (01000008)
// -------------------------------------------------------
// Token:             0x01000008
// ResolutionScope:   0x23000001
// TypeRefName:       System.Reflection.AssemblyFileVersionAttribute
// 	MemberRef #1 (0a000007)
// 	-------------------------------------------------------
// 		Member: (0a000007) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  String
// 
// TypeRef #9 (01000009)
// -------------------------------------------------------
// Token:             0x01000009
// ResolutionScope:   0x23000001
// TypeRefName:       System.Reflection.AssemblyInformationalVersionAttribute
// 	MemberRef #1 (0a000008)
// 	-------------------------------------------------------
// 		Member: (0a000008) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  String
// 
// TypeRef #10 (0100000a)
// -------------------------------------------------------
// Token:             0x0100000a
// ResolutionScope:   0x23000001
// TypeRefName:       System.Reflection.AssemblyProductAttribute
// 	MemberRef #1 (0a000009)
// 	-------------------------------------------------------
// 		Member: (0a000009) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  String
// 
// TypeRef #11 (0100000b)
// -------------------------------------------------------
// Token:             0x0100000b
// ResolutionScope:   0x23000001
// TypeRefName:       System.Reflection.AssemblyTitleAttribute
// 	MemberRef #1 (0a00000a)
// 	-------------------------------------------------------
// 		Member: (0a00000a) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  String
// 
// TypeRef #12 (0100000c)
// -------------------------------------------------------
// Token:             0x0100000c
// ResolutionScope:   0x23000001
// TypeRefName:       System.MulticastDelegate
// 
// TypeRef #13 (0100000d)
// -------------------------------------------------------
// Token:             0x0100000d
// ResolutionScope:   0x23000001
// TypeRefName:       System.Object
// 	MemberRef #1 (0a00000b)
// 	-------------------------------------------------------
// 		Member: (0a00000b) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		No arguments.
// 
// TypeRef #14 (0100000e)
// -------------------------------------------------------
// Token:             0x0100000e
// ResolutionScope:   0x23000001
// TypeRefName:       System.IAsyncResult
// 
// TypeRef #15 (0100000f)
// -------------------------------------------------------
// Token:             0x0100000f
// ResolutionScope:   0x23000001
// TypeRefName:       System.AsyncCallback
// 
// TypeRef #16 (01000010)
// -------------------------------------------------------
// Token:             0x01000010
// ResolutionScope:   0x23000001
// TypeRefName:       System.Delegate
// 	MemberRef #1 (0a00000f)
// 	-------------------------------------------------------
// 		Member: (0a00000f) GetInvocationList: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: SZArray Class System.Delegate
// 		No arguments.
// 	MemberRef #2 (0a000010)
// 	-------------------------------------------------------
// 		Member: (0a000010) get_Method: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Class System.Reflection.MethodInfo
// 		No arguments.
// 	MemberRef #3 (0a000011)
// 	-------------------------------------------------------
// 		Member: (0a000011) get_Target: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Object
// 		No arguments.
// 
// TypeRef #17 (01000011)
// -------------------------------------------------------
// Token:             0x01000011
// ResolutionScope:   0x23000002
// TypeRefName:       System.Console
// 	MemberRef #1 (0a00000c)
// 	-------------------------------------------------------
// 		Member: (0a00000c) WriteLine: 
// 		CallCnvntn: [DEFAULT]
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  String
// 	MemberRef #2 (0a00000d)
// 	-------------------------------------------------------
// 		Member: (0a00000d) WriteLine: 
// 		CallCnvntn: [DEFAULT]
// 		ReturnType: Void
// 		2 Arguments
// 			Argument #1:  String
// 			Argument #2:  Object
// 	MemberRef #3 (0a00000e)
// 	-------------------------------------------------------
// 		Member: (0a00000e) ReadLine: 
// 		CallCnvntn: [DEFAULT]
// 		ReturnType: String
// 		No arguments.
// 
// TypeRef #18 (01000012)
// -------------------------------------------------------
// Token:             0x01000012
// ResolutionScope:   0x23000001
// TypeRefName:       System.Int32
// 
// TypeRef #19 (01000013)
// -------------------------------------------------------
// Token:             0x01000013
// ResolutionScope:   0x23000001
// TypeRefName:       System.Reflection.MethodInfo
// 
// Signature #1 (0x11000001)
// -------------------------------------------------------
// 		CallCnvntn: [LOCALSIG]
// 		1 Arguments
// 			Argument #1:  Class SimpleDelegate.BinaryOp
// 
// Signature #2 (0x11000002)
// -------------------------------------------------------
// 		CallCnvntn: [LOCALSIG]
// 		3 Arguments
// 			Argument #1:  SZArray Class System.Delegate
// 			Argument #2:  I4
// 			Argument #3:  Class System.Delegate
// 
// Assembly
// -------------------------------------------------------
// 	Token: 0x20000001
// 	Name : SimpleDelegate
// 	Public Key    :
// 	Hash Algorithm : 0x00008004
// 	Version: 1.0.0.0
// 	Major Version: 0x00000001
// 	Minor Version: 0x00000000
// 	Build Number: 0x00000000
// 	Revision Number: 0x00000000
// 	Locale: <null>
// 	Flags : [none] (00000000)
// 	CustomAttribute #1 (0c000001)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 0a000001
// 		CustomAttributeName: System.Runtime.CompilerServices.CompilationRelaxationsAttribute :: instance void .ctor(int32)
// 		Length: 8
// 		Value : 01 00 08 00 00 00 00 00                          >                <
// 		ctor args: (8)
// 
// 	CustomAttribute #2 (0c000002)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 0a000002
// 		CustomAttributeName: System.Runtime.CompilerServices.RuntimeCompatibilityAttribute :: instance void .ctor()
// 		Length: 30
// 		Value : 01 00 01 00 54 02 16 57  72 61 70 4e 6f 6e 45 78 >    T  WrapNonEx<
//                       : 63 65 70 74 69 6f 6e 54  68 72 6f 77 73 01       >ceptionThrows   <
// 		ctor args: ()
// 
// 	CustomAttribute #3 (0c000003)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 0a000003
// 		CustomAttributeName: System.Diagnostics.DebuggableAttribute :: instance void .ctor(value class DebuggingModes)
// 		Length: 8
// 		Value : 01 00 07 01 00 00 00 00                          >                <
// 		ctor args: ( <can not decode> )
// 
// 	CustomAttribute #4 (0c000004)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 0a000004
// 		CustomAttributeName: System.Runtime.Versioning.TargetFrameworkAttribute :: instance void .ctor(class System.String)
// 		Length: 53
// 		Value : 01 00 18 2e 4e 45 54 43  6f 72 65 41 70 70 2c 56 >   .NETCoreApp,V<
//                       : 65 72 73 69 6f 6e 3d 76  33 2e 31 01 00 54 0e 14 >ersion=v3.1  T  <
//                       : 46 72 61 6d 65 77 6f 72  6b 44 69 73 70 6c 61 79 >FrameworkDisplay<
//                       : 4e 61 6d 65 00                                   >Name            <
// 		ctor args: (".NETCoreApp,Version=v3.1")
// 
// 	CustomAttribute #5 (0c000005)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 0a000005
// 		CustomAttributeName: System.Reflection.AssemblyCompanyAttribute :: instance void .ctor(class System.String)
// 		Length: 19
// 		Value : 01 00 0e 53 69 6d 70 6c  65 44 65 6c 65 67 61 74 >   SimpleDelegat<
//                       : 65 00 00                                         >e               <
// 		ctor args: ("SimpleDelegate")
// 
// 	CustomAttribute #6 (0c000006)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 0a000006
// 		CustomAttributeName: System.Reflection.AssemblyConfigurationAttribute :: instance void .ctor(class System.String)
// 		Length: 10
// 		Value : 01 00 05 44 65 62 75 67  00 00                   >   Debug        <
// 		ctor args: ("Debug")
// 
// 	CustomAttribute #7 (0c000007)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 0a000007
// 		CustomAttributeName: System.Reflection.AssemblyFileVersionAttribute :: instance void .ctor(class System.String)
// 		Length: 12
// 		Value : 01 00 07 31 2e 30 2e 30  2e 30 00 00             >   1.0.0.0      <
// 		ctor args: ("1.0.0.0")
// 
// 	CustomAttribute #8 (0c000008)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 0a000008
// 		CustomAttributeName: System.Reflection.AssemblyInformationalVersionAttribute :: instance void .ctor(class System.String)
// 		Length: 10
// 		Value : 01 00 05 31 2e 30 2e 30  00 00                   >   1.0.0        <
// 		ctor args: ("1.0.0")
// 
// 	CustomAttribute #9 (0c000009)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 0a000009
// 		CustomAttributeName: System.Reflection.AssemblyProductAttribute :: instance void .ctor(class System.String)
// 		Length: 19
// 		Value : 01 00 0e 53 69 6d 70 6c  65 44 65 6c 65 67 61 74 >   SimpleDelegat<
//                       : 65 00 00                                         >e               <
// 		ctor args: ("SimpleDelegate")
// 
// 	CustomAttribute #10 (0c00000a)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 0a00000a
// 		CustomAttributeName: System.Reflection.AssemblyTitleAttribute :: instance void .ctor(class System.String)
// 		Length: 19
// 		Value : 01 00 0e 53 69 6d 70 6c  65 44 65 6c 65 67 61 74 >   SimpleDelegat<
//                       : 65 00 00                                         >e               <
// 		ctor args: ("SimpleDelegate")
// 
// 
// AssemblyRef #1 (23000001)
// -------------------------------------------------------
// 	Token: 0x23000001
// 	Public Key or Token: b0 3f 5f 7f 11 d5 0a 3a 
// 	Name: System.Runtime
// 	Version: 4.2.2.0
// 	Major Version: 0x00000004
// 	Minor Version: 0x00000002
// 	Build Number: 0x00000002
// 	Revision Number: 0x00000000
// 	Locale: <null>
// 	HashValue Blob:
// 	Flags: [none] (00000000)
// 
// 
// AssemblyRef #2 (23000002)
// -------------------------------------------------------
// 	Token: 0x23000002
// 	Public Key or Token: b0 3f 5f 7f 11 d5 0a 3a 
// 	Name: System.Console
// 	Version: 4.1.2.0
// 	Major Version: 0x00000004
// 	Minor Version: 0x00000001
// 	Build Number: 0x00000002
// 	Revision Number: 0x00000000
// 	Locale: <null>
// 	HashValue Blob:
// 	Flags: [none] (00000000)
// 
// 
// User Strings
// -------------------------------------------------------
// 70000001 : (36) L"***** Simple Delegate Example *****\n"
// 7000004b : (14) L"10 + 10 is {0}"
// 70000069 : (16) L"Method Name: {0}"
// 7000008b : (14) L"Type Name: {0}"
// 
// 
// Coff symbol name overhead:  0
// ===========================================================
// ===========================================================
// ================================= END OF METAINFO ================================================


// Metadata version: v4.0.30319
.assembly extern /*23000001*/ System.Runtime
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:2:2:0
}
.assembly extern /*23000002*/ System.Console
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:1:2:0
}
.assembly /*20000001*/ SimpleDelegate
{
  .custom /*0C000001:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000001*/::.ctor(int32) /* 0A000001 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000002:0A000002*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000002*/::.ctor() /* 0A000002 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                                63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000003:0A000003*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000003*/::.ctor(valuetype [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000003*//DebuggingModes/*01000004*/) /* 0A000003 */ = ( 01 00 07 01 00 00 00 00 ) 

  .custom /*0C000004:0A000004*/ instance void [System.Runtime/*23000001*/]System.Runtime.Versioning.TargetFrameworkAttribute/*01000005*/::.ctor(string) /* 0A000004 */ = ( 01 00 18 2E 4E 45 54 43 6F 72 65 41 70 70 2C 56   // ....NETCoreApp,V
                                                                                                                                                                           65 72 73 69 6F 6E 3D 76 33 2E 31 01 00 54 0E 14   // ersion=v3.1..T..
                                                                                                                                                                           46 72 61 6D 65 77 6F 72 6B 44 69 73 70 6C 61 79   // FrameworkDisplay
                                                                                                                                                                           4E 61 6D 65 00 )                                  // Name.
  .custom /*0C000005:0A000005*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*01000006*/::.ctor(string) /* 0A000005 */ = ( 01 00 0E 53 69 6D 70 6C 65 44 65 6C 65 67 61 74   // ...SimpleDelegat
                                                                                                                                                                   65 00 00 )                                        // e..
  .custom /*0C000006:0A000006*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyConfigurationAttribute/*01000007*/::.ctor(string) /* 0A000006 */ = ( 01 00 05 44 65 62 75 67 00 00 )                   // ...Debug..
  .custom /*0C000007:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*01000008*/::.ctor(string) /* 0A000007 */ = ( 01 00 07 31 2E 30 2E 30 2E 30 00 00 )             // ...1.0.0.0..
  .custom /*0C000008:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*01000009*/::.ctor(string) /* 0A000008 */ = ( 01 00 05 31 2E 30 2E 30 00 00 )                   // ...1.0.0..
  .custom /*0C000009:0A000009*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyProductAttribute/*0100000A*/::.ctor(string) /* 0A000009 */ = ( 01 00 0E 53 69 6D 70 6C 65 44 65 6C 65 67 61 74   // ...SimpleDelegat
                                                                                                                                                                   65 00 00 )                                        // e..
  .custom /*0C00000A:0A00000A*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyTitleAttribute/*0100000B*/::.ctor(string) /* 0A00000A */ = ( 01 00 0E 53 69 6D 70 6C 65 44 65 6C 65 67 61 74   // ...SimpleDelegat
                                                                                                                                                                 65 00 00 )                                        // e..
  .hash algorithm 0x00008004
  .ver 1:0:0:0
}
.module SimpleDelegate.dll
// MVID: {8E6A8CDA-8B35-4568-9C3A-4ED7CD179523}
.imagebase 0x00400000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000001    //  ILONLY
// Image base: 0x000001CA7B250000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ public auto ansi sealed SimpleDelegate.BinaryOp
       extends [System.Runtime/*23000001*/]System.MulticastDelegate/*0100000C*/
{
  .method /*06000001*/ public hidebysig specialname rtspecialname 
          instance void  .ctor(object 'object',
                               native int 'method') runtime managed
  // SIG: 20 02 01 1C 18
  {
  } // end of method BinaryOp::.ctor

  .method /*06000002*/ public hidebysig newslot virtual 
          instance int32  Invoke(int32 x,
                                 int32 y) runtime managed
  // SIG: 20 02 08 08 08
  {
  } // end of method BinaryOp::Invoke

  .method /*06000003*/ public hidebysig newslot virtual 
          instance class [System.Runtime/*23000001*/]System.IAsyncResult/*0100000E*/ 
          BeginInvoke(int32 x,
                      int32 y,
                      class [System.Runtime/*23000001*/]System.AsyncCallback/*0100000F*/ callback,
                      object 'object') runtime managed
  // SIG: 20 04 12 39 08 08 12 3D 1C
  {
  } // end of method BinaryOp::BeginInvoke

  .method /*06000004*/ public hidebysig newslot virtual 
          instance int32  EndInvoke(class [System.Runtime/*23000001*/]System.IAsyncResult/*0100000E*/ result) runtime managed
  // SIG: 20 01 08 12 39
  {
  } // end of method BinaryOp::EndInvoke

} // end of class SimpleDelegate.BinaryOp

.class /*02000003*/ public auto ansi beforefieldinit SimpleDelegate.SimpleMath
       extends [System.Runtime/*23000001*/]System.Object/*0100000D*/
{
  .method /*06000005*/ public hidebysig static 
          int32  Add(int32 x,
                     int32 y) cil managed
  // SIG: 00 02 08 08 08
  {
    // Method begins at RVA 0x2050
    // Code size       4 (0x4)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 03   |                  */ ldarg.1
    IL_0002:  /* 58   |                  */ add
    IL_0003:  /* 2A   |                  */ ret
  } // end of method SimpleMath::Add

  .method /*06000006*/ public hidebysig static 
          int32  Subtract(int32 x,
                          int32 y) cil managed
  // SIG: 00 02 08 08 08
  {
    // Method begins at RVA 0x2055
    // Code size       4 (0x4)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 03   |                  */ ldarg.1
    IL_0002:  /* 59   |                  */ sub
    IL_0003:  /* 2A   |                  */ ret
  } // end of method SimpleMath::Subtract

  .method /*06000007*/ public hidebysig static 
          int32  SquareNumber(int32 a) cil managed
  // SIG: 00 01 08 08
  {
    // Method begins at RVA 0x205a
    // Code size       4 (0x4)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 02   |                  */ ldarg.0
    IL_0002:  /* 5A   |                  */ mul
    IL_0003:  /* 2A   |                  */ ret
  } // end of method SimpleMath::SquareNumber

  .method /*06000008*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x205f
    // Code size       8 (0x8)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)00000B       */ call       instance void [System.Runtime/*23000001*/]System.Object/*0100000D*/::.ctor() /* 0A00000B */
    IL_0006:  /* 00   |                  */ nop
    IL_0007:  /* 2A   |                  */ ret
  } // end of method SimpleMath::.ctor

} // end of class SimpleDelegate.SimpleMath

.class /*02000004*/ private auto ansi beforefieldinit SimpleDelegate.Program
       extends [System.Runtime/*23000001*/]System.Object/*0100000D*/
{
  .method /*06000009*/ private hidebysig static 
          void  Main(string[] args) cil managed
  // SIG: 00 01 01 1D 0E
  {
    .entrypoint
    // Method begins at RVA 0x2068
    // Code size       65 (0x41)
    .maxstack  4
    .locals /*11000001*/ init (class SimpleDelegate.BinaryOp/*02000002*/ V_0)
    IL_0000:  /* 00   |                  */ nop
    IL_0001:  /* 72   | (70)000001       */ ldstr      "***** Simple Delegate Example *****\n" /* 70000001 */
    IL_0006:  /* 28   | (0A)00000C       */ call       void [System.Console/*23000002*/]System.Console/*01000011*/::WriteLine(string) /* 0A00000C */
    IL_000b:  /* 00   |                  */ nop
    IL_000c:  /* 14   |                  */ ldnull
    IL_000d:  /* FE06 | (06)000005       */ ldftn      int32 SimpleDelegate.SimpleMath/*02000003*/::Add(int32,
                                                                                                        int32) /* 06000005 */
    IL_0013:  /* 73   | (06)000001       */ newobj     instance void SimpleDelegate.BinaryOp/*02000002*/::.ctor(object,
                                                                                                                native int) /* 06000001 */
    IL_0018:  /* 0A   |                  */ stloc.0
    IL_0019:  /* 06   |                  */ ldloc.0
    IL_001a:  /* 28   | (06)00000A       */ call       void SimpleDelegate.Program/*02000004*/::DisplayDelegateInfo(class [System.Runtime/*23000001*/]System.Delegate/*01000010*/) /* 0600000A */
    IL_001f:  /* 00   |                  */ nop
    IL_0020:  /* 72   | (70)00004B       */ ldstr      "10 + 10 is {0}" /* 7000004B */
    IL_0025:  /* 06   |                  */ ldloc.0
    IL_0026:  /* 1F   | 0A               */ ldc.i4.s   10
    IL_0028:  /* 1F   | 0A               */ ldc.i4.s   10
    IL_002a:  /* 6F   | (06)000002       */ callvirt   instance int32 SimpleDelegate.BinaryOp/*02000002*/::Invoke(int32,
                                                                                                                  int32) /* 06000002 */
    IL_002f:  /* 8C   | (01)000012       */ box        [System.Runtime/*23000001*/]System.Int32/*01000012*/
    IL_0034:  /* 28   | (0A)00000D       */ call       void [System.Console/*23000002*/]System.Console/*01000011*/::WriteLine(string,
                                                                                                                              object) /* 0A00000D */
    IL_0039:  /* 00   |                  */ nop
    IL_003a:  /* 28   | (0A)00000E       */ call       string [System.Console/*23000002*/]System.Console/*01000011*/::ReadLine() /* 0A00000E */
    IL_003f:  /* 26   |                  */ pop
    IL_0040:  /* 2A   |                  */ ret
  } // end of method Program::Main

  .method /*0600000A*/ private hidebysig static 
          void  DisplayDelegateInfo(class [System.Runtime/*23000001*/]System.Delegate/*01000010*/ delObj) cil managed
  // SIG: 00 01 01 12 41
  {
    // Method begins at RVA 0x20b8
    // Code size       64 (0x40)
    .maxstack  2
    .locals /*11000002*/ init (class [System.Runtime/*23000001*/]System.Delegate/*01000010*/[] V_0,
             int32 V_1,
             class [System.Runtime/*23000001*/]System.Delegate/*01000010*/ V_2)
    IL_0000:  /* 00   |                  */ nop
    IL_0001:  /* 00   |                  */ nop
    IL_0002:  /* 02   |                  */ ldarg.0
    IL_0003:  /* 6F   | (0A)00000F       */ callvirt   instance class [System.Runtime/*23000001*/]System.Delegate/*01000010*/[] [System.Runtime/*23000001*/]System.Delegate/*01000010*/::GetInvocationList() /* 0A00000F */
    IL_0008:  /* 0A   |                  */ stloc.0
    IL_0009:  /* 16   |                  */ ldc.i4.0
    IL_000a:  /* 0B   |                  */ stloc.1
    IL_000b:  /* 2B   | 2C               */ br.s       IL_0039

    IL_000d:  /* 06   |                  */ ldloc.0
    IL_000e:  /* 07   |                  */ ldloc.1
    IL_000f:  /* 9A   |                  */ ldelem.ref
    IL_0010:  /* 0C   |                  */ stloc.2
    IL_0011:  /* 00   |                  */ nop
    IL_0012:  /* 72   | (70)000069       */ ldstr      "Method Name: {0}" /* 70000069 */
    IL_0017:  /* 08   |                  */ ldloc.2
    IL_0018:  /* 6F   | (0A)000010       */ callvirt   instance class [System.Runtime/*23000001*/]System.Reflection.MethodInfo/*01000013*/ [System.Runtime/*23000001*/]System.Delegate/*01000010*/::get_Method() /* 0A000010 */
    IL_001d:  /* 28   | (0A)00000D       */ call       void [System.Console/*23000002*/]System.Console/*01000011*/::WriteLine(string,
                                                                                                                              object) /* 0A00000D */
    IL_0022:  /* 00   |                  */ nop
    IL_0023:  /* 72   | (70)00008B       */ ldstr      "Type Name: {0}" /* 7000008B */
    IL_0028:  /* 08   |                  */ ldloc.2
    IL_0029:  /* 6F   | (0A)000011       */ callvirt   instance object [System.Runtime/*23000001*/]System.Delegate/*01000010*/::get_Target() /* 0A000011 */
    IL_002e:  /* 28   | (0A)00000D       */ call       void [System.Console/*23000002*/]System.Console/*01000011*/::WriteLine(string,
                                                                                                                              object) /* 0A00000D */
    IL_0033:  /* 00   |                  */ nop
    IL_0034:  /* 00   |                  */ nop
    IL_0035:  /* 07   |                  */ ldloc.1
    IL_0036:  /* 17   |                  */ ldc.i4.1
    IL_0037:  /* 58   |                  */ add
    IL_0038:  /* 0B   |                  */ stloc.1
    IL_0039:  /* 07   |                  */ ldloc.1
    IL_003a:  /* 06   |                  */ ldloc.0
    IL_003b:  /* 8E   |                  */ ldlen
    IL_003c:  /* 69   |                  */ conv.i4
    IL_003d:  /* 32   | CE               */ blt.s      IL_000d

    IL_003f:  /* 2A   |                  */ ret
  } // end of method Program::DisplayDelegateInfo

  .method /*0600000B*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x2104
    // Code size       8 (0x8)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)00000B       */ call       instance void [System.Runtime/*23000001*/]System.Object/*0100000D*/::.ctor() /* 0A00000B */
    IL_0006:  /* 00   |                  */ nop
    IL_0007:  /* 2A   |                  */ ret
  } // end of method Program::.ctor

} // end of class SimpleDelegate.Program


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
// WARNING: Created Win32 resource file SimpleDelegate.res
