Microsoft (R) COFF/PE Dumper Version 14.25.28610.4
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file carlibrary.dll

PE signature found

File Type: DLL

FILE HEADER VALUES
             14C machine (x86)
               3 number of sections
        A6F7A030 time date stamp
               0 file pointer to symbol table
               0 number of symbols
              E0 size of optional header
            2022 characteristics
                   Executable
                   Application can handle large (>2GB) addresses
                   DLL

OPTIONAL HEADER VALUES
             10B magic # (PE32)
           48.00 linker version
             E00 size of code
             600 size of initialized data
               0 size of uninitialized data
            2D62 entry point (10002D62)
            2000 base of code
            4000 base of data
        10000000 image base (10000000 to 10007FFF)
            2000 section alignment
             200 file alignment
            4.00 operating system version
            0.00 image version
            4.00 subsystem version
               0 Win32 version
            8000 size of image
             200 size of headers
               0 checksum
               3 subsystem (Windows CUI)
            8560 DLL characteristics
                   High Entropy Virtual Addresses
                   Dynamic base
                   NX compatible
                   No structured exception handler
                   Terminal Server Aware
          100000 size of stack reserve
            1000 size of stack commit
          100000 size of heap reserve
            1000 size of heap commit
               0 loader flags
              10 number of directories
               0 [       0] RVA [size] of Export Directory
            2D0F [      4F] RVA [size] of Import Directory
            4000 [     330] RVA [size] of Resource Directory
               0 [       0] RVA [size] of Exception Directory
               0 [       0] RVA [size] of Certificates Directory
            6000 [       C] RVA [size] of Base Relocation Directory
            2C14 [      54] RVA [size] of Debug Directory
               0 [       0] RVA [size] of Architecture Directory
               0 [       0] RVA [size] of Global Pointer Directory
               0 [       0] RVA [size] of Thread Storage Directory
               0 [       0] RVA [size] of Load Configuration Directory
               0 [       0] RVA [size] of Bound Import Directory
            2000 [       8] RVA [size] of Import Address Table Directory
               0 [       0] RVA [size] of Delay Import Directory
            2008 [      48] RVA [size] of COM Descriptor Directory
               0 [       0] RVA [size] of Reserved Directory


SECTION HEADER #1
   .text name
     D68 virtual size
    2000 virtual address (10002000 to 10002D67)
     E00 size of raw data
     200 file pointer to raw data (00000200 to 00000FFF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
60000020 flags
         Code
         Execute Read

RAW DATA #1
  10002000: 43 2D 00 00 00 00 00 00 48 00 00 00 02 00 05 00  C-......H.......
  10002010: 60 21 00 00 B4 0A 00 00 01 00 00 00 00 00 00 00  `!..´...........
  10002020: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  10002030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  10002040: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  10002050: 1E 02 7B 09 00 00 04 2A 22 02 03 7D 09 00 00 04  ..{....*"..}....
  10002060: 2A 1E 02 7B 0A 00 00 04 2A 22 02 03 7D 0A 00 00  *..{....*"..}...
  10002070: 04 2A 1E 02 7B 0B 00 00 04 2A 22 02 03 7D 0B 00  .*..{....*"..}..
  10002080: 00 04 2A 1E 02 7B 0C 00 00 04 2A 6A 02 16 7D 0C  ..*..{....*j..}.
  10002090: 00 00 04 02 28 0D 00 00 0A 00 72 01 00 00 70 28  ....(.....r...p(
  100020A0: 0E 00 00 0A 00 2A CE 02 16 7D 0C 00 00 04 02 28  .....*Î..}.....(
  100020B0: 0D 00 00 0A 00 00 72 01 00 00 70 28 0E 00 00 0A  ......r...p(....
  100020C0: 00 02 03 28 02 00 00 06 00 02 04 28 06 00 00 06  ...(.......(....
  100020D0: 00 02 05 28 04 00 00 06 00 2A 86 03 2D 07 72 31  ...(.....*..-.r1
  100020E0: 00 00 70 2B 10 72 4D 00 00 70 04 8C 03 00 00 02  ..p+.rM..p......
  100020F0: 28 0F 00 00 0A 28 0E 00 00 0A 00 2A 22 02 28 0D  (....(.....*".(.
  10002100: 00 00 0A 00 2A 26 02 28 09 00 00 06 00 00 2A 32  ....*&.(......*2
  10002110: 02 03 04 05 28 0A 00 00 06 00 00 2A 4A 00 72 65  ....(......*J.re
  10002120: 00 00 70 72 83 00 00 70 28 10 00 00 0A 00 2A 26  ..pr...p(.....*&
  10002130: 02 28 09 00 00 06 00 00 2A 32 02 03 04 05 28 0A  .(......*2....(.
  10002140: 00 00 06 00 00 2A 66 00 02 17 7D 0C 00 00 04 72  .....*f...}....r
  10002150: AB 00 00 70 72 B5 00 00 70 28 10 00 00 0A 00 2A  «..prµ..p(.....*
  10002160: 42 53 4A 42 01 00 01 00 00 00 00 00 0C 00 00 00  BSJB............
  10002170: 76 34 2E 30 2E 33 30 33 31 39 00 00 00 00 05 00  v4.0.30319......
  10002180: 6C 00 00 00 64 04 00 00 23 7E 00 00 D0 04 00 00  l...d...#~..Ð...
  10002190: C0 03 00 00 23 53 74 72 69 6E 67 73 00 00 00 00  À...#Strings....
  100021A0: 90 08 00 00 F0 00 00 00 23 55 53 00 80 09 00 00  ....ð...#US.....
  100021B0: 10 00 00 00 23 47 55 49 44 00 00 00 90 09 00 00  ....#GUID.......
  100021C0: 24 01 00 00 23 42 6C 6F 62 00 00 00 00 00 00 00  $...#Blob.......
  100021D0: 02 00 00 01 57 1D A0 01 09 00 00 00 00 FA 01 33  ....W........ú.3
  100021E0: 00 16 00 00 01 00 00 00 12 00 00 00 07 00 00 00  ................
  100021F0: 0C 00 00 00 12 00 00 00 0E 00 00 00 10 00 00 00  ................
  10002200: 06 00 00 00 16 00 00 00 01 00 00 00 04 00 00 00  ................
  10002210: 07 00 00 00 01 00 00 00 03 00 00 00 00 00 E4 02  ..............ä.
  10002220: 01 00 00 00 00 00 06 00 28 02 6B 03 06 00 7A 02  ........(.k...z.
  10002230: 6B 03 06 00 67 01 58 03 0F 00 8B 03 00 00 06 00  k...g.X.........
  10002240: AD 01 AA 02 06 00 61 02 12 03 06 00 09 02 12 03  ­.ª...a.........
  10002250: 06 00 C6 01 12 03 06 00 E3 01 12 03 06 00 48 02  ..Æ.....ã.....H.
  10002260: 12 03 06 00 96 01 12 03 06 00 FD 02 F3 02 06 00  ..........ý.ó...
  10002270: A1 03 F3 02 06 00 4C 01 6B 03 0A 00 1C 01 58 03  ¡.ó...L.k.....X.
  10002280: 0A 00 7B 01 58 03 0E 00 D4 00 F3 02 06 00 C4 02  ..{.X...Ô.ó...Ä.
  10002290: F3 02 00 00 00 00 11 00 00 00 00 00 01 00 01 00  ó...............
  100022A0: 01 01 00 00 37 01 B3 03 31 00 01 00 01 00 01 01  ....7.³.1.......
  100022B0: 00 00 22 00 B3 03 31 00 04 00 01 00 81 00 10 00  ..".³.1.........
  100022C0: 4E 03 B3 03 35 00 09 00 01 00 01 00 10 00 01 00  N.³.5...........
  100022D0: B3 03 35 00 0D 00 0C 00 01 00 10 00 48 03 B3 03  ³.5.........H.³.
  100022E0: 10 00 0D 00 0D 00 01 00 10 00 0A 03 B3 03 10 00  ............³...
  100022F0: 0D 00 10 00 06 06 1A 00 49 00 56 80 9E 02 4C 00  ........I.V...L.
  10002300: 56 80 35 00 4C 00 06 06 1A 00 49 00 56 80 2D 00  V.5.L.....I.V.-.
  10002310: 50 00 56 80 12 01 50 00 56 80 24 03 50 00 56 80  P.V...P.V.$.P.V.
  10002320: 08 00 50 00 01 00 B4 00 54 00 01 00 7C 00 49 00  ..P...´.T...|.I.
  10002330: 01 00 9A 00 49 00 04 00 43 01 4C 00 50 20 00 00  ....I...C.L.P ..
  10002340: 00 00 86 08 DC 00 57 00 01 00 58 20 00 00 00 00  ....Ü.W...X ....
  10002350: 86 08 E8 00 10 00 01 00 61 20 00 00 00 00 86 08  ..è.....a ......
  10002360: 40 00 5B 00 02 00 69 20 00 00 00 00 86 08 51 00  @.[...i ......Q.
  10002370: 01 00 02 00 72 20 00 00 00 00 86 08 62 00 5B 00  ....r ......b.[.
  10002380: 03 00 7A 20 00 00 00 00 86 08 6F 00 01 00 03 00  ..z ......o.....
  10002390: 83 20 00 00 00 00 86 08 33 01 5F 00 04 00 00 00  . ......3._.....
  100023A0: 00 00 00 00 C6 05 A8 03 06 00 04 00 8B 20 00 00  ....Æ.¨...... ..
  100023B0: 00 00 86 18 52 03 06 00 04 00 A6 20 00 00 00 00  ....R.....¦ ....
  100023C0: 86 18 52 03 64 00 04 00 DA 20 00 00 00 00 86 00  ..R.d...Ú ......
  100023D0: 2F 03 6B 00 07 00 FC 20 00 00 00 00 86 18 52 03  /.k...ü ......R.
  100023E0: 06 00 09 00 05 21 00 00 00 00 86 18 52 03 06 00  .....!......R...
  100023F0: 09 00 0F 21 00 00 00 00 86 18 52 03 64 00 09 00  ...!......R.d...
  10002400: 1C 21 00 00 00 00 C6 00 A8 03 06 00 0C 00 2F 21  .!....Æ.¨...../!
  10002410: 00 00 00 00 86 18 52 03 06 00 0C 00 39 21 00 00  ......R.....9!..
  10002420: 00 00 86 18 52 03 64 00 0C 00 46 21 00 00 00 00  ....R.d...F!....
  10002430: C6 00 A8 03 06 00 0F 00 00 00 01 00 98 02 00 00  Æ.¨.............
  10002440: 01 00 98 02 00 00 01 00 98 02 00 00 01 00 F4 00  ..............ô.
  10002450: 00 00 02 00 42 03 00 00 03 00 3B 03 00 00 01 00  ....B.....;.....
  10002460: 02 03 00 00 02 00 FA 02 00 00 01 00 F4 00 00 00  ......ú.....ô...
  10002470: 02 00 42 03 00 00 03 00 3B 03 00 00 01 00 F4 00  ..B.....;.....ô.
  10002480: 00 00 02 00 42 03 00 00 03 00 3B 03 09 00 52 03  ....B.....;...R.
  10002490: 01 00 11 00 52 03 06 00 19 00 52 03 0A 00 29 00  ....R.....R...).
  100024A0: 52 03 10 00 31 00 52 03 10 00 39 00 52 03 10 00  R...1.R...9.R...
  100024B0: 41 00 52 03 10 00 49 00 52 03 10 00 51 00 52 03  A.R...I.R...Q.R.
  100024C0: 10 00 59 00 52 03 10 00 71 00 52 03 06 00 81 00  ..Y.R...q.R.....
  100024D0: 52 03 15 00 69 00 52 03 06 00 89 00 08 01 1B 00  R...i.R.........
  100024E0: 91 00 9A 03 20 00 89 00 08 01 26 00 08 00 08 00  .... .....&.....
  100024F0: 35 00 08 00 0C 00 3A 00 08 00 14 00 35 00 08 00  5.....:.....5...
  10002500: 18 00 3A 00 08 00 1C 00 3F 00 08 00 20 00 44 00  ..:.....?... .D.
  10002510: 20 00 5B 00 3A 00 2E 00 0B 00 7F 00 2E 00 13 00   .[.:...........
  10002520: 88 00 2E 00 1B 00 A7 00 2E 00 23 00 B0 00 2E 00  ......§...#.°...
  10002530: 2B 00 E6 00 2E 00 33 00 F6 00 2E 00 3B 00 01 01  +.æ...3.ö...;...
  10002540: 2E 00 43 00 0E 01 2E 00 4B 00 E6 00 2E 00 53 00  ..C.....K.æ...S.
  10002550: E6 00 40 00 5B 00 3A 00 60 00 5B 00 3A 00 80 00  æ.@.[.:.`.[.:...
  10002560: 5B 00 3A 00 A0 00 5B 00 3A 00 C0 00 5B 00 3A 00  [.:...[.:.À.[.:.
  10002570: 21 01 5B 00 3A 00 21 01 63 00 19 01 41 01 5B 00  !.[.:.!.c...A.[.
  10002580: 3A 00 41 01 63 00 19 01 61 01 5B 00 3A 00 61 01  :.A.c...a.[.:.a.
  10002590: 63 00 19 01 04 00 01 00 00 00 EC 00 72 00 00 00  c.........ì.r...
  100025A0: 55 00 76 00 00 00 73 00 76 00 00 00 37 01 7A 00  U.v...s.v...7.z.
  100025B0: 02 00 01 00 03 00 01 00 02 00 03 00 02 00 03 00  ................
  100025C0: 05 00 01 00 04 00 05 00 02 00 05 00 07 00 01 00  ................
  100025D0: 06 00 07 00 02 00 07 00 09 00 04 80 00 00 01 00  ................
  100025E0: 00 00 00 00 00 00 00 00 00 00 00 00 B3 03 00 00  ............³...
  100025F0: 04 00 02 00 02 00 00 00 00 00 00 00 2C 00 F9 00  ............,.ù.
  10002600: 00 00 00 00 04 00 01 00 02 00 00 00 00 00 00 00  ................
  10002610: 2C 00 CB 02 00 00 00 00 04 00 01 00 02 00 00 00  ,.Ë.............
  10002620: 00 00 00 00 2C 00 CD 00 00 00 00 00 00 00 00 00  ....,.Í.........
  10002630: 00 43 6C 61 73 73 31 00 6D 75 73 69 63 4D 70 33  .Class1.musicMp3
  10002640: 00 3C 4D 6F 64 75 6C 65 3E 00 76 61 6C 75 65 5F  .<Module>.value_
  10002650: 5F 00 4D 75 73 69 63 4D 65 64 69 61 00 6D 75 73  _.MusicMedia.mus
  10002660: 69 63 43 64 00 65 6E 67 69 6E 65 44 65 61 64 00  icCd.engineDead.
  10002670: 67 65 74 5F 43 75 72 72 65 6E 74 53 70 65 65 64  get_CurrentSpeed
  10002680: 00 73 65 74 5F 43 75 72 72 65 6E 74 53 70 65 65  .set_CurrentSpee
  10002690: 64 00 67 65 74 5F 4D 61 78 53 70 65 65 64 00 73  d.get_MaxSpeed.s
  100026A0: 65 74 5F 4D 61 78 53 70 65 65 64 00 3C 43 75 72  et_MaxSpeed.<Cur
  100026B0: 72 65 6E 74 53 70 65 65 64 3E 6B 5F 5F 42 61 63  rentSpeed>k__Bac
  100026C0: 6B 69 6E 67 46 69 65 6C 64 00 3C 4D 61 78 53 70  kingField.<MaxSp
  100026D0: 65 65 64 3E 6B 5F 5F 42 61 63 6B 69 6E 67 46 69  eed>k__BackingFi
  100026E0: 65 6C 64 00 3C 50 65 74 4E 61 6D 65 3E 6B 5F 5F  eld.<PetName>k__
  100026F0: 42 61 63 6B 69 6E 67 46 69 65 6C 64 00 53 79 73  BackingField.Sys
  10002700: 74 65 6D 2E 43 6F 6E 73 6F 6C 65 00 67 65 74 5F  tem.Console.get_
  10002710: 50 65 74 4E 61 6D 65 00 73 65 74 5F 50 65 74 4E  PetName.set_PetN
  10002720: 61 6D 65 00 6E 61 6D 65 00 53 79 73 74 65 6D 2E  ame.name.System.
  10002730: 52 75 6E 74 69 6D 65 00 57 72 69 74 65 4C 69 6E  Runtime.WriteLin
  10002740: 65 00 6D 75 73 69 63 54 61 70 65 00 44 65 62 75  e.musicTape.Debu
  10002750: 67 67 65 72 42 72 6F 77 73 61 62 6C 65 53 74 61  ggerBrowsableSta
  10002760: 74 65 00 67 65 74 5F 45 6E 67 69 6E 65 53 74 61  te.get_EngineSta
  10002770: 74 65 00 65 67 6E 53 74 61 74 65 00 43 6F 6D 70  te.egnState.Comp
  10002780: 69 6C 65 72 47 65 6E 65 72 61 74 65 64 41 74 74  ilerGeneratedAtt
  10002790: 72 69 62 75 74 65 00 44 65 62 75 67 67 61 62 6C  ribute.Debuggabl
  100027A0: 65 41 74 74 72 69 62 75 74 65 00 44 65 62 75 67  eAttribute.Debug
  100027B0: 67 65 72 42 72 6F 77 73 61 62 6C 65 41 74 74 72  gerBrowsableAttr
  100027C0: 69 62 75 74 65 00 41 73 73 65 6D 62 6C 79 54 69  ibute.AssemblyTi
  100027D0: 74 6C 65 41 74 74 72 69 62 75 74 65 00 54 61 72  tleAttribute.Tar
  100027E0: 67 65 74 46 72 61 6D 65 77 6F 72 6B 41 74 74 72  getFrameworkAttr
  100027F0: 69 62 75 74 65 00 41 73 73 65 6D 62 6C 79 46 69  ibute.AssemblyFi
  10002800: 6C 65 56 65 72 73 69 6F 6E 41 74 74 72 69 62 75  leVersionAttribu
  10002810: 74 65 00 41 73 73 65 6D 62 6C 79 49 6E 66 6F 72  te.AssemblyInfor
  10002820: 6D 61 74 69 6F 6E 61 6C 56 65 72 73 69 6F 6E 41  mationalVersionA
  10002830: 74 74 72 69 62 75 74 65 00 41 73 73 65 6D 62 6C  ttribute.Assembl
  10002840: 79 43 6F 6E 66 69 67 75 72 61 74 69 6F 6E 41 74  yConfigurationAt
  10002850: 74 72 69 62 75 74 65 00 43 6F 6D 70 69 6C 61 74  tribute.Compilat
  10002860: 69 6F 6E 52 65 6C 61 78 61 74 69 6F 6E 73 41 74  ionRelaxationsAt
  10002870: 74 72 69 62 75 74 65 00 41 73 73 65 6D 62 6C 79  tribute.Assembly
  10002880: 50 72 6F 64 75 63 74 41 74 74 72 69 62 75 74 65  ProductAttribute
  10002890: 00 41 73 73 65 6D 62 6C 79 43 6F 6D 70 61 6E 79  .AssemblyCompany
  100028A0: 41 74 74 72 69 62 75 74 65 00 52 75 6E 74 69 6D  Attribute.Runtim
  100028B0: 65 43 6F 6D 70 61 74 69 62 69 6C 69 74 79 41 74  eCompatibilityAt
  100028C0: 74 72 69 62 75 74 65 00 76 61 6C 75 65 00 65 6E  tribute.value.en
  100028D0: 67 69 6E 65 41 6C 69 76 65 00 53 79 73 74 65 6D  gineAlive.System
  100028E0: 2E 52 75 6E 74 69 6D 65 2E 56 65 72 73 69 6F 6E  .Runtime.Version
  100028F0: 69 6E 67 00 53 74 72 69 6E 67 00 53 79 73 74 65  ing.String.Syste
  10002900: 6D 2E 44 69 61 67 6E 6F 73 74 69 63 73 2E 44 65  m.Diagnostics.De
  10002910: 62 75 67 00 43 61 72 4C 69 62 72 61 72 79 2E 64  bug.CarLibrary.d
  10002920: 6C 6C 00 53 79 73 74 65 6D 00 6D 6D 00 45 6E 75  ll.System.mm.Enu
  10002930: 6D 00 6D 75 73 69 63 4F 6E 00 4D 69 6E 69 56 61  m.musicOn.MiniVa
  10002940: 6E 00 53 79 73 74 65 6D 2E 52 65 66 6C 65 63 74  n.System.Reflect
  10002950: 69 6F 6E 00 6D 75 73 69 63 52 61 64 69 6F 00 54  ion.musicRadio.T
  10002960: 75 72 6E 4F 6E 52 61 64 69 6F 00 63 75 72 72 53  urnOnRadio.currS
  10002970: 70 00 6D 61 78 53 70 00 53 70 6F 72 74 73 43 61  p.maxSp.SportsCa
  10002980: 72 00 2E 63 74 6F 72 00 53 79 73 74 65 6D 2E 44  r..ctor.System.D
  10002990: 69 61 67 6E 6F 73 74 69 63 73 00 53 79 73 74 65  iagnostics.Syste
  100029A0: 6D 2E 52 75 6E 74 69 6D 65 2E 43 6F 6D 70 69 6C  m.Runtime.Compil
  100029B0: 65 72 53 65 72 76 69 63 65 73 00 44 65 62 75 67  erServices.Debug
  100029C0: 67 69 6E 67 4D 6F 64 65 73 00 46 6F 72 6D 61 74  gingModes.Format
  100029D0: 00 4F 62 6A 65 63 74 00 54 75 72 62 6F 42 6F 6F  .Object.TurboBoo
  100029E0: 73 74 00 43 61 72 4C 69 62 72 61 72 79 00 00 00  st.CarLibrary...
  100029F0: 00 2F 43 00 61 00 72 00 4C 00 69 00 62 00 72 00  ./C.a.r.L.i.b.r.
  10002A00: 61 00 72 00 79 00 20 00 56 00 65 00 72 00 73 00  a.r.y. .V.e.r.s.
  10002A10: 69 00 6F 00 6E 00 20 00 32 00 2E 00 30 00 21 00  i.o.n. .2...0.!.
  10002A20: 00 1B 51 00 75 00 69 00 65 00 74 00 20 00 74 00  ..Q.u.i.e.t. .t.
  10002A30: 69 00 6D 00 65 00 2E 00 2E 00 2E 00 00 17 4A 00  i.m.e.........J.
  10002A40: 61 00 6D 00 6D 00 69 00 6E 00 67 00 20 00 7B 00  a.m.m.i.n.g. .{.
  10002A50: 30 00 7D 00 00 1D 52 00 61 00 6D 00 6D 00 69 00  0.}...R.a.m.m.i.
  10002A60: 6E 00 67 00 20 00 73 00 70 00 65 00 65 00 64 00  n.g. .s.p.e.e.d.
  10002A70: 21 00 00 27 46 00 61 00 73 00 74 00 65 00 72 00  !..'F.a.s.t.e.r.
  10002A80: 20 00 69 00 73 00 20 00 62 00 65 00 74 00 74 00   .i.s. .b.e.t.t.
  10002A90: 65 00 72 00 2E 00 2E 00 2E 00 00 09 45 00 65 00  e.r.........E.e.
  10002AA0: 6B 00 21 00 00 37 59 00 6F 00 75 00 72 00 20 00  k.!..7Y.o.u.r. .
  10002AB0: 65 00 6E 00 67 00 69 00 6E 00 65 00 20 00 62 00  e.n.g.i.n.e. .b.
  10002AC0: 6C 00 6F 00 63 00 6B 00 20 00 65 00 78 00 70 00  l.o.c.k. .e.x.p.
  10002AD0: 6C 00 6F 00 64 00 65 00 64 00 21 00 00 00 00 00  l.o.d.e.d.!.....
  10002AE0: 68 6E 94 1D 69 A3 33 4E BB 87 33 AB 2E E4 DC 6F  hn..i£3N».3«.äÜo
  10002AF0: 00 04 20 01 01 08 03 20 00 01 05 20 01 01 11 11  .. .... ... ....
  10002B00: 04 20 01 01 0E 05 20 01 01 11 3D 04 00 01 01 0E  . .... ...=.....
  10002B10: 05 00 02 0E 0E 1C 05 00 02 01 0E 1C 08 B0 3F 5F  .............°?_
  10002B20: 7F 11 D5 0A 3A 04 00 00 00 00 04 01 00 00 00 04  ..Õ.:...........
  10002B30: 02 00 00 00 04 03 00 00 00 02 06 08 03 06 11 08  ................
  10002B40: 03 06 11 0C 02 06 0E 03 20 00 0E 03 20 00 08 04  ........ ... ...
  10002B50: 20 00 11 08 06 20 03 01 0E 08 08 06 20 02 01 02   .... ...... ...
  10002B60: 11 0C 03 28 00 0E 03 28 00 08 04 28 00 11 08 08  ...(...(...(....
  10002B70: 01 00 08 00 00 00 00 00 1E 01 00 01 00 54 02 16  .............T..
  10002B80: 57 72 61 70 4E 6F 6E 45 78 63 65 70 74 69 6F 6E  WrapNonException
  10002B90: 54 68 72 6F 77 73 01 08 01 00 07 01 00 00 00 00  Throws..........
  10002BA0: 35 01 00 18 2E 4E 45 54 43 6F 72 65 41 70 70 2C  5....NETCoreApp,
  10002BB0: 56 65 72 73 69 6F 6E 3D 76 33 2E 31 01 00 54 0E  Version=v3.1..T.
  10002BC0: 14 46 72 61 6D 65 77 6F 72 6B 44 69 73 70 6C 61  .FrameworkDispla
  10002BD0: 79 4E 61 6D 65 00 0F 01 00 0A 43 61 72 4C 69 62  yName.....CarLib
  10002BE0: 72 61 72 79 00 00 0A 01 00 05 44 65 62 75 67 00  rary......Debug.
  10002BF0: 00 0C 01 00 07 31 2E 30 2E 30 2E 30 00 00 0A 01  .....1.0.0.0....
  10002C00: 00 05 31 2E 30 2E 30 00 00 08 01 00 00 00 00 00  ..1.0.0.........
  10002C10: 00 00 00 00 00 00 00 00 C0 43 0D DF 00 01 4D 50  ........ÀC.ß..MP
  10002C20: 02 00 00 00 80 00 00 00 68 2C 00 00 68 0E 00 00  ........h,..h...
  10002C30: 00 00 00 00 00 00 00 00 01 00 00 00 13 00 00 00  ................
  10002C40: 27 00 00 00 E8 2C 00 00 E8 0E 00 00 00 00 00 00  '...è,..è.......
  10002C50: 00 00 00 00 00 00 00 00 10 00 00 00 00 00 00 00  ................
  10002C60: 00 00 00 00 00 00 00 00 52 53 44 53 A5 6F 4E 7D  ........RSDS¥oN}
  10002C70: 89 3C 7B 4D 8E D0 CB 9F 95 50 C1 66 01 00 00 00  .<{M.ÐË..PÁf....
  10002C80: 43 3A 5C 47 69 74 48 75 62 5C 42 6F 6F 6B 73 5C  C:\GitHub\Books\
  10002C90: 63 73 68 61 72 70 38 2D 77 66 5C 43 6F 64 65 5C  csharp8-wf\Code\
  10002CA0: 43 68 61 70 74 65 72 5F 31 36 5C 43 61 72 4C 69  Chapter_16\CarLi
  10002CB0: 62 72 61 72 79 5C 43 61 72 4C 69 62 72 61 72 79  brary\CarLibrary
  10002CC0: 5C 6F 62 6A 5C 44 65 62 75 67 5C 6E 65 74 63 6F  \obj\Debug\netco
  10002CD0: 72 65 61 70 70 33 2E 31 5C 43 61 72 4C 69 62 72  reapp3.1\CarLibr
  10002CE0: 61 72 79 2E 70 64 62 00 53 48 41 32 35 36 00 A5  ary.pdb.SHA256.¥
  10002CF0: 6F 4E 7D 89 3C 7B 3D CE D0 CB 9F 95 50 C1 66 C0  oN}.<{=ÎÐË..PÁfÀ
  10002D00: 43 0D DF D9 CC 6B 6D 0A CD 65 E9 88 13 41 A1 37  C.ßÙÌkm.Íeé..A¡7
  10002D10: 2D 00 00 00 00 00 00 00 00 00 00 51 2D 00 00 00  -..........Q-...
  10002D20: 20 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00   ...............
  10002D30: 00 00 00 00 00 00 00 43 2D 00 00 00 00 00 00 00  .......C-.......
  10002D40: 00 00 00 00 00 5F 43 6F 72 44 6C 6C 4D 61 69 6E  ....._CorDllMain
  10002D50: 00 6D 73 63 6F 72 65 65 2E 64 6C 6C 00 00 00 00  .mscoree.dll....
  10002D60: 00 00 FF 25 00 20 00 10                          ..ÿ%. ..

  Debug Directories

        Time Type        Size      RVA  Pointer
    -------- ------- -------- -------- --------
    DF0D43C0 cv            80 00002C68      E68    Format: RSDS, {7D4E6FA5-3C89-4D7B-8ED0-CB9F9550C166}, 1, C:\GitHub\Books\csharp8-wf\Code\Chapter_16\CarLibrary\CarLibrary\obj\Debug\netcoreapp3.1\CarLibrary.pdb
    00000000 pdbhash       27 00002CE8      EE8    SHA256: A5 6F 4E 7D 89 3C 7B 3D CE D0 CB 9F 95 50 C1 66 C0 43 0D DF D9 CC 6B 6D 0A CD 65 E9 88 13 41 A1
    00000000 repro          0 00000000        0

  clr Header:

              48 cb
            2.05 runtime version
            2160 [     AB4] RVA [size] of MetaData Directory
               1 flags
                   IL Only
               0 entry point token
               0 [       0] RVA [size] of Resources Directory
               0 [       0] RVA [size] of StrongNameSignature Directory
               0 [       0] RVA [size] of CodeManagerTable Directory
               0 [       0] RVA [size] of VTableFixups Directory
               0 [       0] RVA [size] of ExportAddressTableJumps Directory
               0 [       0] RVA [size] of ManagedNativeHeader Directory


  Section contains the following imports:

    mscoree.dll
              10002000 Import Address Table
              10002D37 Import Name Table
                     0 time date stamp
                     0 Index of first forwarder reference

                    0 _CorDllMain

SECTION HEADER #2
   .rsrc name
     330 virtual size
    4000 virtual address (10004000 to 1000432F)
     400 size of raw data
    1000 file pointer to raw data (00001000 to 000013FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
40000040 flags
         Initialized Data
         Read Only

RAW DATA #2
  10004000: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00  ................
  10004010: 10 00 00 00 18 00 00 80 00 00 00 00 00 00 00 00  ................
  10004020: 00 00 00 00 00 00 01 00 01 00 00 00 30 00 00 80  ............0...
  10004030: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 01 00  ................
  10004040: 00 00 00 00 48 00 00 00 58 40 00 00 D4 02 00 00  ....H...X@..Ô...
  10004050: 00 00 00 00 00 00 00 00 D4 02 34 00 00 00 56 00  ........Ô.4...V.
  10004060: 53 00 5F 00 56 00 45 00 52 00 53 00 49 00 4F 00  S._.V.E.R.S.I.O.
  10004070: 4E 00 5F 00 49 00 4E 00 46 00 4F 00 00 00 00 00  N._.I.N.F.O.....
  10004080: BD 04 EF FE 00 00 01 00 00 00 01 00 00 00 00 00  ½.ïþ............
  10004090: 00 00 01 00 00 00 00 00 3F 00 00 00 00 00 00 00  ........?.......
  100040A0: 04 00 00 00 02 00 00 00 00 00 00 00 00 00 00 00  ................
  100040B0: 00 00 00 00 44 00 00 00 01 00 56 00 61 00 72 00  ....D.....V.a.r.
  100040C0: 46 00 69 00 6C 00 65 00 49 00 6E 00 66 00 6F 00  F.i.l.e.I.n.f.o.
  100040D0: 00 00 00 00 24 00 04 00 00 00 54 00 72 00 61 00  ....$.....T.r.a.
  100040E0: 6E 00 73 00 6C 00 61 00 74 00 69 00 6F 00 6E 00  n.s.l.a.t.i.o.n.
  100040F0: 00 00 00 00 00 00 B0 04 34 02 00 00 01 00 53 00  ......°.4.....S.
  10004100: 74 00 72 00 69 00 6E 00 67 00 46 00 69 00 6C 00  t.r.i.n.g.F.i.l.
  10004110: 65 00 49 00 6E 00 66 00 6F 00 00 00 10 02 00 00  e.I.n.f.o.......
  10004120: 01 00 30 00 30 00 30 00 30 00 30 00 34 00 62 00  ..0.0.0.0.0.4.b.
  10004130: 30 00 00 00 36 00 0B 00 01 00 43 00 6F 00 6D 00  0...6.....C.o.m.
  10004140: 70 00 61 00 6E 00 79 00 4E 00 61 00 6D 00 65 00  p.a.n.y.N.a.m.e.
  10004150: 00 00 00 00 43 00 61 00 72 00 4C 00 69 00 62 00  ....C.a.r.L.i.b.
  10004160: 72 00 61 00 72 00 79 00 00 00 00 00 3E 00 0B 00  r.a.r.y.....>...
  10004170: 01 00 46 00 69 00 6C 00 65 00 44 00 65 00 73 00  ..F.i.l.e.D.e.s.
  10004180: 63 00 72 00 69 00 70 00 74 00 69 00 6F 00 6E 00  c.r.i.p.t.i.o.n.
  10004190: 00 00 00 00 43 00 61 00 72 00 4C 00 69 00 62 00  ....C.a.r.L.i.b.
  100041A0: 72 00 61 00 72 00 79 00 00 00 00 00 30 00 08 00  r.a.r.y.....0...
  100041B0: 01 00 46 00 69 00 6C 00 65 00 56 00 65 00 72 00  ..F.i.l.e.V.e.r.
  100041C0: 73 00 69 00 6F 00 6E 00 00 00 00 00 31 00 2E 00  s.i.o.n.....1...
  100041D0: 30 00 2E 00 30 00 2E 00 30 00 00 00 3E 00 0F 00  0...0...0...>...
  100041E0: 01 00 49 00 6E 00 74 00 65 00 72 00 6E 00 61 00  ..I.n.t.e.r.n.a.
  100041F0: 6C 00 4E 00 61 00 6D 00 65 00 00 00 43 00 61 00  l.N.a.m.e...C.a.
  10004200: 72 00 4C 00 69 00 62 00 72 00 61 00 72 00 79 00  r.L.i.b.r.a.r.y.
  10004210: 2E 00 64 00 6C 00 6C 00 00 00 00 00 28 00 02 00  ..d.l.l.....(...
  10004220: 01 00 4C 00 65 00 67 00 61 00 6C 00 43 00 6F 00  ..L.e.g.a.l.C.o.
  10004230: 70 00 79 00 72 00 69 00 67 00 68 00 74 00 00 00  p.y.r.i.g.h.t...
  10004240: 20 00 00 00 46 00 0F 00 01 00 4F 00 72 00 69 00   ...F.....O.r.i.
  10004250: 67 00 69 00 6E 00 61 00 6C 00 46 00 69 00 6C 00  g.i.n.a.l.F.i.l.
  10004260: 65 00 6E 00 61 00 6D 00 65 00 00 00 43 00 61 00  e.n.a.m.e...C.a.
  10004270: 72 00 4C 00 69 00 62 00 72 00 61 00 72 00 79 00  r.L.i.b.r.a.r.y.
  10004280: 2E 00 64 00 6C 00 6C 00 00 00 00 00 36 00 0B 00  ..d.l.l.....6...
  10004290: 01 00 50 00 72 00 6F 00 64 00 75 00 63 00 74 00  ..P.r.o.d.u.c.t.
  100042A0: 4E 00 61 00 6D 00 65 00 00 00 00 00 43 00 61 00  N.a.m.e.....C.a.
  100042B0: 72 00 4C 00 69 00 62 00 72 00 61 00 72 00 79 00  r.L.i.b.r.a.r.y.
  100042C0: 00 00 00 00 30 00 06 00 01 00 50 00 72 00 6F 00  ....0.....P.r.o.
  100042D0: 64 00 75 00 63 00 74 00 56 00 65 00 72 00 73 00  d.u.c.t.V.e.r.s.
  100042E0: 69 00 6F 00 6E 00 00 00 31 00 2E 00 30 00 2E 00  i.o.n...1...0...
  100042F0: 30 00 00 00 38 00 08 00 01 00 41 00 73 00 73 00  0...8.....A.s.s.
  10004300: 65 00 6D 00 62 00 6C 00 79 00 20 00 56 00 65 00  e.m.b.l.y. .V.e.
  10004310: 72 00 73 00 69 00 6F 00 6E 00 00 00 31 00 2E 00  r.s.i.o.n...1...
  10004320: 30 00 2E 00 30 00 2E 00 30 00 00 00 00 00 00 00  0...0...0.......

SECTION HEADER #3
  .reloc name
       C virtual size
    6000 virtual address (10006000 to 1000600B)
     200 size of raw data
    1400 file pointer to raw data (00001400 to 000015FF)
       0 file pointer to relocation table
       0 file pointer to line numbers
       0 number of relocations
       0 number of line numbers
42000040 flags
         Initialized Data
         Discardable
         Read Only

RAW DATA #3
  10006000: 00 20 00 00 0C 00 00 00 64 3D 00 00              . ......d=..

BASE RELOCATIONS #3
    2000 RVA,        C SizeOfBlock
     D64  HIGHLOW            10002000
       0  ABS                        

  Summary

        2000 .reloc
        2000 .rsrc
        2000 .text
