
//  Microsoft (R) .NET Framework IL Disassembler.  Version 4.5.30319.0


// ----- DOS Header:
// Magic:                      0x5a4d
// Bytes on last page:         0x0090
// Pages in file:              0x0003
// Relocations:                0x0000
// Size of header (paragraphs):0x0004
// Min extra paragraphs:       0x0000
// Max extra paragraphs:       0xffff
// Initial (relative) SS:      0x0000
// Initial SP:                 0x00b8
// Checksum:                   0x0000
// Initial IP:                 0x0000
// Initial (relative) CS:      0x0000
// File addr. of reloc table:  0x0040
// Overlay number:             0x0000
// OEM identifier:             0x0000
// OEM info:                   0x0000
// File addr. of COFF header:  0x0080
// ----- COFF/PE Headers:
// Signature:                  0x00004550
// ----- COFF Header:
// Machine:                    0x014c
// Number of sections:         0x0003
// Time-date stamp:            0x91e9d888
// Ptr to symbol table:        0x00000000
// Number of symbols:          0x00000000
// Size of optional header:    0x00e0
// Characteristics:            0x0022
// ----- PE Optional Header (32 bit):
// Magic:                          0x010b
// Major linker version:           0x30
// Minor linker version:           0x00
// Size of code:                   0x00001c00
// Size of init.data:              0x00000800
// Size of uninit.data:            0x00000000
// Addr. of entry point:           0x00003b8a
// Base of code:                   0x00002000
// Base of data:                   0x00004000
// Image base:                     0x00400000
// Section alignment:              0x00002000
// File alignment:                 0x00000200
// Major OS version:               0x0004
// Minor OS version:               0x0000
// Major image version:            0x0000
// Minor image version:            0x0000
// Major subsystem version:        0x0004
// Minor subsystem version:        0x0000
// Size of image:                  0x00008000
// Size of headers:                0x00000200
// Checksum:                       0x00000000
// Subsystem:                      0x0003
// DLL characteristics:            0x8540
// Size of stack reserve:          0x00100000
// Size of stack commit:           0x00001000
// Size of heap reserve:           0x00100000
// Size of heap commit:            0x00001000
// Loader flags:                   0x00000000
// Directories:                    0x00000010
// 0x00000000 [0x00000000] address [size] of Export Directory:          
// 0x00003b36 [0x0000004f] address [size] of Import Directory:          
// 0x00004000 [0x0000058c] address [size] of Resource Directory:        
// 0x00000000 [0x00000000] address [size] of Exception Directory:       
// 0x00000000 [0x00000000] address [size] of Security Directory:        
// 0x00006000 [0x0000000c] address [size] of Base Relocation Table:     
// 0x00003a30 [0x00000054] address [size] of Debug Directory:           
// 0x00000000 [0x00000000] address [size] of Architecture Specific:     
// 0x00000000 [0x00000000] address [size] of Global Pointer:            
// 0x00000000 [0x00000000] address [size] of TLS Directory:             
// 0x00000000 [0x00000000] address [size] of Load Config Directory:     
// 0x00000000 [0x00000000] address [size] of Bound Import Directory:    
// 0x00002000 [0x00000008] address [size] of Import Address Table:      
// 0x00000000 [0x00000000] address [size] of Delay Load IAT:            
// 0x00002008 [0x00000048] address [size] of CLR Header:                


// Image sections:
//              .text
//              0x00001b90 Virtual Size
//              0x00002000 Virtual Address
//              0x00001c00 Size of Raw Data
//              0x00000200 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x60000020 Characteristics
//                         CNT_CODE
//                         MEM_EXECUTE
//                         MEM_READ

//              .rsrc
//              0x0000058c Virtual Size
//              0x00004000 Virtual Address
//              0x00000600 Size of Raw Data
//              0x00001e00 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x40000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_READ

//              .reloc
//              0x0000000c Virtual Size
//              0x00006000 Virtual Address
//              0x00000200 Size of Raw Data
//              0x00002400 Pointer to Raw Data
//              0x00000000 Pointer to Relocations
//              0x00000000 Pointer to Linenumbers
//                  0x0000 Number of Relocations
//                  0x0000 Number of Linenumbers
//              0x42000040 Characteristics
//                         CNT_INITIALIZED_DATA
//                         MEM_DISCARDABLE
//                         MEM_READ

// Base Relocation Table
//              0x00003000 Page RVA
//              0x0000000c Block Size
//              0x00000002 Number of Entries
//              Entry 1: Type 0x3 Offset 0x00000b8c
//              Entry 2: Type 0x0 Offset 0x00000000

// Import Address Table
//     DLL : mscoree.dll
//              0x00002000 Import Address Table
//              0x00003b78 Import Name Table
//              0          Time Date Stamp
//              0          Index of First Forwarder Reference
//
//              0x0000  _CorExeMain

// Delay Load Import Address Table
// No data.

// Entry point code:
//FF 25 00 20 40 00 


// ----- CLR Header:
// Header size:                        0x00000048
// Major runtime version:              0x0002
// Minor runtime version:              0x0005
// 0x00002598 [0x00001498] address [size] of Metadata Directory:        
// Flags:                              0x00000001
// Entry point token:                  0x06000001
// 0x00000000 [0x00000000] address [size] of Resources Directory:       
// 0x00000000 [0x00000000] address [size] of Strong Name Signature:     
// 0x00000000 [0x00000000] address [size] of CodeManager Table:         
// 0x00000000 [0x00000000] address [size] of VTableFixups Directory:    
// 0x00000000 [0x00000000] address [size] of Export Address Table:      
// 0x00000000 [0x00000000] address [size] of Precompile Header:         

// Metadata Header
//    Storage Signature:
//              0x424a5342 Signature
//                  0x0001 Major Version
//                  0x0001 Minor Version
//              0x00000000 Extra Data Offset
//              0x0000000c Version String Length
//              'v4.0.30319' Version String
//    Storage Header:
//                    0x00 Flags
//                  0x0005 Number of Streams
//    Stream 1:
//              0x0000006c Offset
//              0x000002d4 Size
//              '#~' Name
//    Stream 2:
//              0x00000340 Offset
//              0x00000380 Size
//              '#Strings' Name
//    Stream 3:
//              0x000006c0 Offset
//              0x00000c80 Size
//              '#US' Name
//    Stream 4:
//              0x00001340 Offset
//              0x00000010 Size
//              '#GUID' Name
//    Stream 5:
//              0x00001350 Offset
//              0x00000148 Size
//              '#Blob' Name

//    Metadata Stream Header:
//              0x00000000 Reserved
//                    0x02 Major
//                    0x00 Minor
//                    0x00 Heaps
//                    0x01 Rid
//      0x0000000900021547 MaskValid
//      0x000016003301fa00 Sorted

// Code Manager Table:
//  default


// Export Address Table Jumps:
// No data.

// File size            : 9728
// PE header size       : 512 (496 used)    ( 5.26%)
// PE additional info   : 1675              (17.22%)
// Num.of PE sections   : 3
// CLR header size     : 72                 ( 0.74%)
// CLR meta-data size  : 5272               (54.19%)
// CLR additional info : 0                  ( 0.00%)
// CLR method headers  : 133                ( 1.37%)
// Managed code         : 1198              (12.31%)
// Data                 : 2048              (21.05%)
// Unaccounted          : -1182             (-12.15%)

// Num.of PE sections   : 3
//   .text    - 7168
//   .rsrc    - 1536
//   .reloc   - 512

// CLR meta-data size  : 5272
//   Module        -    1 (10 bytes)
//   TypeDef       -    2 (28 bytes)      0 interfaces, 0 explicit layout
//   TypeRef       -   18 (108 bytes)
//   MethodDef     -   12 (168 bytes)     0 abstract, 0 native, 12 bodies
//   MemberRef     -   34 (204 bytes)
//   ParamDef      -    1 (6 bytes)
//   CustomAttribute-   10 (60 bytes)
//   StandAloneSig -    5 (10 bytes)
//   Assembly      -    1 (22 bytes)
//   AssemblyRef   -    2 (40 bytes)
//   Strings       -   896 bytes
//   Blobs         -   328 bytes
//   UserStrings   -  3200 bytes
//   Guids         -    16 bytes
//   Uncategorized -   176 bytes

// CLR method headers : 133
//   Num.of method bodies  - 12
//   Num.of fat headers    - 11
//   Num.of tiny headers   - 1

// Managed code : 1198
//   Ave method size - 99
// Classes defined in this module:
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
// Class Program                        (auto) (ansi) 
//~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

// ================================= M E T A I N F O ================================================

// ===========================================================
// ScopeName : FunWithStrings.dll
// MVID      : {DB03EBB7-FDBE-4EDC-809B-A94D249C58A2}
// ===========================================================
// Global functions
// -------------------------------------------------------
// 
// Global fields
// -------------------------------------------------------
// 
// Global MemberRefs
// -------------------------------------------------------
// 
// TypeDef #1 (02000002)
// -------------------------------------------------------
// 	TypDefName: FinWithStrings.Program  (02000002)
// 	Flags     : [NotPublic] [AutoLayout] [Class] [AnsiClass] [BeforeFieldInit]  (00100000)
// 	Extends   : 0100000C [TypeRef] System.Object
// 	Method #1 (06000001) [ENTRYPOINT]
// 	-------------------------------------------------------
// 		MethodName: Main (06000001)
// 		Flags     : [Private] [Static] [HideBySig] [ReuseSlot]  (00000091)
// 		RVA       : 0x00002050
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  SZArray String
// 		1 Parameters
// 			(1) ParamToken : (08000001) Name : args flags: [none] (00000000)
// 
// 	Method #2 (06000002) 
// 	-------------------------------------------------------
// 		MethodName: BasicStringFunctionality (06000002)
// 		Flags     : [Private] [Static] [HideBySig] [ReuseSlot]  (00000091)
// 		RVA       : 0x000020ac
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		ReturnType: Void
// 		No arguments.
// 
// 	Method #3 (06000003) 
// 	-------------------------------------------------------
// 		MethodName: StringConcatenation (06000003)
// 		Flags     : [Private] [Static] [HideBySig] [ReuseSlot]  (00000091)
// 		RVA       : 0x0000214c
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		ReturnType: Void
// 		No arguments.
// 
// 	Method #4 (06000004) 
// 	-------------------------------------------------------
// 		MethodName: EscapeChars (06000004)
// 		Flags     : [Private] [Static] [HideBySig] [ReuseSlot]  (00000091)
// 		RVA       : 0x00002198
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		ReturnType: Void
// 		No arguments.
// 
// 	Method #5 (06000005) 
// 	-------------------------------------------------------
// 		MethodName: VerbatimStrings (06000005)
// 		Flags     : [Private] [Static] [HideBySig] [ReuseSlot]  (00000091)
// 		RVA       : 0x000021e8
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		ReturnType: Void
// 		No arguments.
// 
// 	Method #6 (06000006) 
// 	-------------------------------------------------------
// 		MethodName: StringInterpolation (06000006)
// 		Flags     : [Private] [Static] [HideBySig] [ReuseSlot]  (00000091)
// 		RVA       : 0x00002258
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		ReturnType: Void
// 		No arguments.
// 
// 	Method #7 (06000007) 
// 	-------------------------------------------------------
// 		MethodName: StringEquality (06000007)
// 		Flags     : [Private] [Static] [HideBySig] [ReuseSlot]  (00000091)
// 		RVA       : 0x000022ac
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		ReturnType: Void
// 		No arguments.
// 
// 	Method #8 (06000008) 
// 	-------------------------------------------------------
// 		MethodName: StringEqualitySpecifyingCompareRules (06000008)
// 		Flags     : [Private] [Static] [HideBySig] [ReuseSlot]  (00000091)
// 		RVA       : 0x00002390
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		ReturnType: Void
// 		No arguments.
// 
// 	Method #9 (06000009) 
// 	-------------------------------------------------------
// 		MethodName: StringsAreImmutable (06000009)
// 		Flags     : [Private] [Static] [HideBySig] [ReuseSlot]  (00000091)
// 		RVA       : 0x00002480
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		ReturnType: Void
// 		No arguments.
// 
// 	Method #10 (0600000a) 
// 	-------------------------------------------------------
// 		MethodName: StringsAreImmutable2 (0600000A)
// 		Flags     : [Private] [Static] [HideBySig] [ReuseSlot]  (00000091)
// 		RVA       : 0x000024c0
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		ReturnType: Void
// 		No arguments.
// 
// 	Method #11 (0600000b) 
// 	-------------------------------------------------------
// 		MethodName: FunWithStringBuilder (0600000B)
// 		Flags     : [Private] [Static] [HideBySig] [ReuseSlot]  (00000091)
// 		RVA       : 0x000024e4
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		ReturnType: Void
// 		No arguments.
// 
// 	Method #12 (0600000c) 
// 	-------------------------------------------------------
// 		MethodName: .ctor (0600000C)
// 		Flags     : [Public] [HideBySig] [ReuseSlot] [SpecialName] [RTSpecialName] [.ctor]  (00001886)
// 		RVA       : 0x0000258e
// 		ImplFlags : [IL] [Managed]  (00000000)
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		No arguments.
// 
// 
// TypeRef #1 (01000001)
// -------------------------------------------------------
// Token:             0x01000001
// ResolutionScope:   0x23000001
// TypeRefName:       System.Runtime.CompilerServices.CompilationRelaxationsAttribute
// 	MemberRef #1 (0a000001)
// 	-------------------------------------------------------
// 		Member: (0a000001) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  I4
// 
// TypeRef #2 (01000002)
// -------------------------------------------------------
// Token:             0x01000002
// ResolutionScope:   0x23000001
// TypeRefName:       System.Runtime.CompilerServices.RuntimeCompatibilityAttribute
// 	MemberRef #1 (0a000002)
// 	-------------------------------------------------------
// 		Member: (0a000002) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		No arguments.
// 
// TypeRef #3 (01000003)
// -------------------------------------------------------
// Token:             0x01000003
// ResolutionScope:   0x23000001
// TypeRefName:       System.Diagnostics.DebuggableAttribute
// 	MemberRef #1 (0a000003)
// 	-------------------------------------------------------
// 		Member: (0a000003) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  ValueClass DebuggingModes
// 
// TypeRef #4 (01000004)
// -------------------------------------------------------
// Token:             0x01000004
// ResolutionScope:   0x01000003
// TypeRefName:       DebuggingModes
// 
// TypeRef #5 (01000005)
// -------------------------------------------------------
// Token:             0x01000005
// ResolutionScope:   0x23000001
// TypeRefName:       System.Runtime.Versioning.TargetFrameworkAttribute
// 	MemberRef #1 (0a000004)
// 	-------------------------------------------------------
// 		Member: (0a000004) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  String
// 
// TypeRef #6 (01000006)
// -------------------------------------------------------
// Token:             0x01000006
// ResolutionScope:   0x23000001
// TypeRefName:       System.Reflection.AssemblyCompanyAttribute
// 	MemberRef #1 (0a000005)
// 	-------------------------------------------------------
// 		Member: (0a000005) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  String
// 
// TypeRef #7 (01000007)
// -------------------------------------------------------
// Token:             0x01000007
// ResolutionScope:   0x23000001
// TypeRefName:       System.Reflection.AssemblyConfigurationAttribute
// 	MemberRef #1 (0a000006)
// 	-------------------------------------------------------
// 		Member: (0a000006) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  String
// 
// TypeRef #8 (01000008)
// -------------------------------------------------------
// Token:             0x01000008
// ResolutionScope:   0x23000001
// TypeRefName:       System.Reflection.AssemblyFileVersionAttribute
// 	MemberRef #1 (0a000007)
// 	-------------------------------------------------------
// 		Member: (0a000007) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  String
// 
// TypeRef #9 (01000009)
// -------------------------------------------------------
// Token:             0x01000009
// ResolutionScope:   0x23000001
// TypeRefName:       System.Reflection.AssemblyInformationalVersionAttribute
// 	MemberRef #1 (0a000008)
// 	-------------------------------------------------------
// 		Member: (0a000008) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  String
// 
// TypeRef #10 (0100000a)
// -------------------------------------------------------
// Token:             0x0100000a
// ResolutionScope:   0x23000001
// TypeRefName:       System.Reflection.AssemblyProductAttribute
// 	MemberRef #1 (0a000009)
// 	-------------------------------------------------------
// 		Member: (0a000009) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  String
// 
// TypeRef #11 (0100000b)
// -------------------------------------------------------
// Token:             0x0100000b
// ResolutionScope:   0x23000001
// TypeRefName:       System.Reflection.AssemblyTitleAttribute
// 	MemberRef #1 (0a00000a)
// 	-------------------------------------------------------
// 		Member: (0a00000a) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  String
// 
// TypeRef #12 (0100000c)
// -------------------------------------------------------
// Token:             0x0100000c
// ResolutionScope:   0x23000001
// TypeRefName:       System.Object
// 	MemberRef #1 (0a00001f)
// 	-------------------------------------------------------
// 		Member: (0a00001f) ToString: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: String
// 		No arguments.
// 	MemberRef #2 (0a000022)
// 	-------------------------------------------------------
// 		Member: (0a000022) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		No arguments.
// 
// TypeRef #13 (0100000d)
// -------------------------------------------------------
// Token:             0x0100000d
// ResolutionScope:   0x23000001
// TypeRefName:       System.Text.StringBuilder
// 	MemberRef #1 (0a00001c)
// 	-------------------------------------------------------
// 		Member: (0a00001c) .ctor: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Void
// 		2 Arguments
// 			Argument #1:  String
// 			Argument #2:  I4
// 	MemberRef #2 (0a00001d)
// 	-------------------------------------------------------
// 		Member: (0a00001d) Append: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Class System.Text.StringBuilder
// 		1 Arguments
// 			Argument #1:  String
// 	MemberRef #3 (0a00001e)
// 	-------------------------------------------------------
// 		Member: (0a00001e) AppendLine: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Class System.Text.StringBuilder
// 		1 Arguments
// 			Argument #1:  String
// 	MemberRef #4 (0a000020)
// 	-------------------------------------------------------
// 		Member: (0a000020) Replace: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Class System.Text.StringBuilder
// 		2 Arguments
// 			Argument #1:  String
// 			Argument #2:  String
// 	MemberRef #5 (0a000021)
// 	-------------------------------------------------------
// 		Member: (0a000021) get_Length: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: I4
// 		No arguments.
// 
// TypeRef #14 (0100000e)
// -------------------------------------------------------
// Token:             0x0100000e
// ResolutionScope:   0x23000002
// TypeRefName:       System.Console
// 	MemberRef #1 (0a00000b)
// 	-------------------------------------------------------
// 		Member: (0a00000b) WriteLine: 
// 		CallCnvntn: [DEFAULT]
// 		ReturnType: Void
// 		1 Arguments
// 			Argument #1:  String
// 	MemberRef #2 (0a00000c)
// 	-------------------------------------------------------
// 		Member: (0a00000c) ReadLine: 
// 		CallCnvntn: [DEFAULT]
// 		ReturnType: String
// 		No arguments.
// 	MemberRef #3 (0a00000d)
// 	-------------------------------------------------------
// 		Member: (0a00000d) WriteLine: 
// 		CallCnvntn: [DEFAULT]
// 		ReturnType: Void
// 		2 Arguments
// 			Argument #1:  String
// 			Argument #2:  Object
// 	MemberRef #4 (0a000013)
// 	-------------------------------------------------------
// 		Member: (0a000013) WriteLine: 
// 		CallCnvntn: [DEFAULT]
// 		ReturnType: Void
// 		No arguments.
// 	MemberRef #5 (0a000018)
// 	-------------------------------------------------------
// 		Member: (0a000018) WriteLine: 
// 		CallCnvntn: [DEFAULT]
// 		ReturnType: Void
// 		4 Arguments
// 			Argument #1:  String
// 			Argument #2:  Object
// 			Argument #3:  Object
// 			Argument #4:  Object
// 
// TypeRef #15 (0100000f)
// -------------------------------------------------------
// Token:             0x0100000f
// ResolutionScope:   0x23000001
// TypeRefName:       System.String
// 	MemberRef #1 (0a00000e)
// 	-------------------------------------------------------
// 		Member: (0a00000e) get_Length: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: I4
// 		No arguments.
// 	MemberRef #2 (0a00000f)
// 	-------------------------------------------------------
// 		Member: (0a00000f) ToUpper: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: String
// 		No arguments.
// 	MemberRef #3 (0a000010)
// 	-------------------------------------------------------
// 		Member: (0a000010) ToLower: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: String
// 		No arguments.
// 	MemberRef #4 (0a000011)
// 	-------------------------------------------------------
// 		Member: (0a000011) Contains: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Boolean
// 		1 Arguments
// 			Argument #1:  String
// 	MemberRef #5 (0a000012)
// 	-------------------------------------------------------
// 		Member: (0a000012) Replace: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: String
// 		2 Arguments
// 			Argument #1:  String
// 			Argument #2:  String
// 	MemberRef #6 (0a000014)
// 	-------------------------------------------------------
// 		Member: (0a000014) Concat: 
// 		CallCnvntn: [DEFAULT]
// 		ReturnType: String
// 		2 Arguments
// 			Argument #1:  String
// 			Argument #2:  String
// 	MemberRef #7 (0a000015)
// 	-------------------------------------------------------
// 		Member: (0a000015) Format: 
// 		CallCnvntn: [DEFAULT]
// 		ReturnType: String
// 		3 Arguments
// 			Argument #1:  String
// 			Argument #2:  Object
// 			Argument #3:  Object
// 	MemberRef #8 (0a000016)
// 	-------------------------------------------------------
// 		Member: (0a000016) op_Equality: 
// 		CallCnvntn: [DEFAULT]
// 		ReturnType: Boolean
// 		2 Arguments
// 			Argument #1:  String
// 			Argument #2:  String
// 	MemberRef #9 (0a000017)
// 	-------------------------------------------------------
// 		Member: (0a000017) Equals: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Boolean
// 		1 Arguments
// 			Argument #1:  String
// 	MemberRef #10 (0a000019)
// 	-------------------------------------------------------
// 		Member: (0a000019) Equals: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: Boolean
// 		2 Arguments
// 			Argument #1:  String
// 			Argument #2:  ValueClass System.StringComparison
// 	MemberRef #11 (0a00001a)
// 	-------------------------------------------------------
// 		Member: (0a00001a) IndexOf: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: I4
// 		1 Arguments
// 			Argument #1:  String
// 	MemberRef #12 (0a00001b)
// 	-------------------------------------------------------
// 		Member: (0a00001b) IndexOf: 
// 		CallCnvntn: [DEFAULT]
// 		hasThis 
// 		ReturnType: I4
// 		2 Arguments
// 			Argument #1:  String
// 			Argument #2:  ValueClass System.StringComparison
// 
// TypeRef #16 (01000010)
// -------------------------------------------------------
// Token:             0x01000010
// ResolutionScope:   0x23000001
// TypeRefName:       System.Int32
// 
// TypeRef #17 (01000011)
// -------------------------------------------------------
// Token:             0x01000011
// ResolutionScope:   0x23000001
// TypeRefName:       System.Boolean
// 
// TypeRef #18 (01000012)
// -------------------------------------------------------
// Token:             0x01000012
// ResolutionScope:   0x23000001
// TypeRefName:       System.StringComparison
// 
// Signature #1 (0x11000001)
// -------------------------------------------------------
// 		CallCnvntn: [LOCALSIG]
// 		1 Arguments
// 			Argument #1:  String
// 
// Signature #2 (0x11000002)
// -------------------------------------------------------
// 		CallCnvntn: [LOCALSIG]
// 		4 Arguments
// 			Argument #1:  String
// 			Argument #2:  String
// 			Argument #3:  String
// 			Argument #4:  String
// 
// Signature #3 (0x11000003)
// -------------------------------------------------------
// 		CallCnvntn: [LOCALSIG]
// 		4 Arguments
// 			Argument #1:  I4
// 			Argument #2:  String
// 			Argument #3:  String
// 			Argument #4:  String
// 
// Signature #4 (0x11000004)
// -------------------------------------------------------
// 		CallCnvntn: [LOCALSIG]
// 		2 Arguments
// 			Argument #1:  String
// 			Argument #2:  String
// 
// Signature #5 (0x11000005)
// -------------------------------------------------------
// 		CallCnvntn: [LOCALSIG]
// 		1 Arguments
// 			Argument #1:  Class System.Text.StringBuilder
// 
// Assembly
// -------------------------------------------------------
// 	Token: 0x20000001
// 	Name : FunWithStrings
// 	Public Key    :
// 	Hash Algorithm : 0x00008004
// 	Version: 1.0.0.0
// 	Major Version: 0x00000001
// 	Minor Version: 0x00000000
// 	Build Number: 0x00000000
// 	Revision Number: 0x00000000
// 	Locale: <null>
// 	Flags : [none] (00000000)
// 	CustomAttribute #1 (0c000001)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 0a000001
// 		CustomAttributeName: System.Runtime.CompilerServices.CompilationRelaxationsAttribute :: instance void .ctor(int32)
// 		Length: 8
// 		Value : 01 00 08 00 00 00 00 00                          >                <
// 		ctor args: (8)
// 
// 	CustomAttribute #2 (0c000002)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 0a000002
// 		CustomAttributeName: System.Runtime.CompilerServices.RuntimeCompatibilityAttribute :: instance void .ctor()
// 		Length: 30
// 		Value : 01 00 01 00 54 02 16 57  72 61 70 4e 6f 6e 45 78 >    T  WrapNonEx<
//                       : 63 65 70 74 69 6f 6e 54  68 72 6f 77 73 01       >ceptionThrows   <
// 		ctor args: ()
// 
// 	CustomAttribute #3 (0c000003)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 0a000003
// 		CustomAttributeName: System.Diagnostics.DebuggableAttribute :: instance void .ctor(value class DebuggingModes)
// 		Length: 8
// 		Value : 01 00 07 01 00 00 00 00                          >                <
// 		ctor args: ( <can not decode> )
// 
// 	CustomAttribute #4 (0c000004)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 0a000004
// 		CustomAttributeName: System.Runtime.Versioning.TargetFrameworkAttribute :: instance void .ctor(class System.String)
// 		Length: 53
// 		Value : 01 00 18 2e 4e 45 54 43  6f 72 65 41 70 70 2c 56 >   .NETCoreApp,V<
//                       : 65 72 73 69 6f 6e 3d 76  33 2e 31 01 00 54 0e 14 >ersion=v3.1  T  <
//                       : 46 72 61 6d 65 77 6f 72  6b 44 69 73 70 6c 61 79 >FrameworkDisplay<
//                       : 4e 61 6d 65 00                                   >Name            <
// 		ctor args: (".NETCoreApp,Version=v3.1")
// 
// 	CustomAttribute #5 (0c000005)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 0a000005
// 		CustomAttributeName: System.Reflection.AssemblyCompanyAttribute :: instance void .ctor(class System.String)
// 		Length: 19
// 		Value : 01 00 0e 46 75 6e 57 69  74 68 53 74 72 69 6e 67 >   FunWithString<
//                       : 73 00 00                                         >s               <
// 		ctor args: ("FunWithStrings")
// 
// 	CustomAttribute #6 (0c000006)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 0a000006
// 		CustomAttributeName: System.Reflection.AssemblyConfigurationAttribute :: instance void .ctor(class System.String)
// 		Length: 10
// 		Value : 01 00 05 44 65 62 75 67  00 00                   >   Debug        <
// 		ctor args: ("Debug")
// 
// 	CustomAttribute #7 (0c000007)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 0a000007
// 		CustomAttributeName: System.Reflection.AssemblyFileVersionAttribute :: instance void .ctor(class System.String)
// 		Length: 12
// 		Value : 01 00 07 31 2e 30 2e 30  2e 30 00 00             >   1.0.0.0      <
// 		ctor args: ("1.0.0.0")
// 
// 	CustomAttribute #8 (0c000008)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 0a000008
// 		CustomAttributeName: System.Reflection.AssemblyInformationalVersionAttribute :: instance void .ctor(class System.String)
// 		Length: 10
// 		Value : 01 00 05 31 2e 30 2e 30  00 00                   >   1.0.0        <
// 		ctor args: ("1.0.0")
// 
// 	CustomAttribute #9 (0c000009)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 0a000009
// 		CustomAttributeName: System.Reflection.AssemblyProductAttribute :: instance void .ctor(class System.String)
// 		Length: 19
// 		Value : 01 00 0e 46 75 6e 57 69  74 68 53 74 72 69 6e 67 >   FunWithString<
//                       : 73 00 00                                         >s               <
// 		ctor args: ("FunWithStrings")
// 
// 	CustomAttribute #10 (0c00000a)
// 	-------------------------------------------------------
// 		CustomAttribute Type: 0a00000a
// 		CustomAttributeName: System.Reflection.AssemblyTitleAttribute :: instance void .ctor(class System.String)
// 		Length: 19
// 		Value : 01 00 0e 46 75 6e 57 69  74 68 53 74 72 69 6e 67 >   FunWithString<
//                       : 73 00 00                                         >s               <
// 		ctor args: ("FunWithStrings")
// 
// 
// AssemblyRef #1 (23000001)
// -------------------------------------------------------
// 	Token: 0x23000001
// 	Public Key or Token: b0 3f 5f 7f 11 d5 0a 3a 
// 	Name: System.Runtime
// 	Version: 4.2.2.0
// 	Major Version: 0x00000004
// 	Minor Version: 0x00000002
// 	Build Number: 0x00000002
// 	Revision Number: 0x00000000
// 	Locale: <null>
// 	HashValue Blob:
// 	Flags: [none] (00000000)
// 
// 
// AssemblyRef #2 (23000002)
// -------------------------------------------------------
// 	Token: 0x23000002
// 	Public Key or Token: b0 3f 5f 7f 11 d5 0a 3a 
// 	Name: System.Console
// 	Version: 4.1.2.0
// 	Major Version: 0x00000004
// 	Minor Version: 0x00000001
// 	Build Number: 0x00000002
// 	Revision Number: 0x00000000
// 	Locale: <null>
// 	HashValue Blob:
// 	Flags: [none] (00000000)
// 
// 
// User Strings
// -------------------------------------------------------
// 70000001 : (29) L"***** Fun with Strings *****\n"
// 7000003d : (30) L"=> Basic String functionality:"
// 7000007b : ( 6) L"Freddy"
// 70000089 : (23) L"Value of firstName: {0}"
// 700000b9 : (29) L"firstName has {0} characters."
// 700000f5 : (27) L"firstName in uppercase: {0}"
// 7000012d : (27) L"firstName in lowercase: {0}"
// 70000165 : (37) L"firstName contains the letter y?: {0}"
// 700001b1 : ( 1) L"y"
// 700001b5 : (19) L"New first name: {0}"
// 700001dd : ( 2) L"dy"
// 700001e3 : ( 0) L""
// 700001e5 : (24) L"=> String concatenation:"
// 70000217 : (16) L"Programming the "
// 70000239 : (17) L"PsychoDrill (PTP)"
// 7000025d : (22) L"=> Escape characters:."
// 		User string has unprintables, hex format below:
// 		003d 003e 0020 0045 0073 0063 0061 0070 0065 0020 0063 0068 0061 0072 0061 0063 
// 		0074 0065 0072 0073 003a 0007 
// 7000028b : (28) L"Model\tColor\tSpeed\tPet Name. "
// 		User string has unprintables, hex format below:
// 		004d 006f 0064 0065 006c 0009 0043 006f 006c 006f 0072 0009 0053 0070 0065 0065 
// 		0064 0009 0050 0065 0074 0020 004e 0061 006d 0065 0007 0020 
// 700002c5 : (30) L"Everyone loves "Hello World". "
// 		User string has unprintables, hex format below:
// 		0045 0076 0065 0072 0079 006f 006e 0065 0020 006c 006f 0076 0065 0073 0020 0022 
// 		0048 0065 006c 006c 006f 0020 0057 006f 0072 006c 0064 0022 0007 0020 
// 70000303 : (20) L"C:\MyApp\bin\Debug. "
// 		User string has unprintables, hex format below:
// 		0043 003a 005c 004d 0079 0041 0070 0070 005c 0062 0069 006e 005c 0044 0065 0062 
// 		0075 0067 0007 0020 
// 7000032d : (18) L"All finished.\n\n\n. "
// 		User string has unprintables, hex format below:
// 		0041 006c 006c 0020 0066 0069 006e 0069 0073 0068 0065 0064 002e 000a 000a 000a 
// 		0007 0020 
// 70000353 : (21) L"=> Verbatim strings:."
// 		User string has unprintables, hex format below:
// 		003d 003e 0020 0056 0065 0072 0062 0061 0074 0069 006d 0020 0073 0074 0072 0069 
// 		006e 0067 0073 003a 0007 
// 7000037f : (18) L"C:\MyApp\bin\Debug"
// 700003a5 : (105) L"This is a very\r\n                 very\r\n                      very\r\n                           long string"
// 7000047a : (38) L"Cerebus said "Darrr! Pret-ty sun-sets""
// 700004c8 : (13) L"interpolation"
// 700004e4 : (77) L"This is a very\r\n                 very\r\n                     long string with "
// 70000581 : ( 5) L"Soren"
// 7000058d : (33) L"\tHello {0} you are {1} years old."
// 700005d1 : (19) L"=> String equality:"
// 700005f9 : ( 6) L"Hello!"
// 70000607 : ( 3) L"Yo!"
// 7000060f : ( 8) L"s1 = {0}"
// 70000621 : ( 8) L"s2 = {0}"
// 70000633 : (13) L"s1 == s2: {0}"
// 7000064f : (17) L"s1 == Hello!: {0}"
// 70000673 : (17) L"s1 == HELLO!: {0}"
// 70000697 : ( 6) L"HELLO!"
// 700006a5 : (17) L"s1 == hello!: {0}"
// 700006c9 : ( 6) L"hello!"
// 700006d7 : (18) L"s1.Equals(s2): {0}"
// 700006fd : (18) L"Yo.Equals(s2): {0}"
// 70000723 : (37) L"=> String equality (Case Insensitive:"
// 7000076f : (46) L"Default rules: s1={0},s2={1}s1.Equals(s2): {2}"
// 700007cd : (67) L"Ignore case: s1.Equals(s2, StringComparison.OrdinalIgnoreCase): {0}"
// 70000856 : (95) L"Ignore case, Invariant Culture: s1.Equals(s2, StringComparison.InvariantCultureIgnoreCase): {0}"
// 70000917 : (49) L"Default rules: s1={0},s2={1} s1.IndexOf("E"): {2}"
// 7000097b : ( 1) L"E"
// 7000097f : (69) L"Ignore case: s1.IndexOf("E", StringComparison.OrdinalIgnoreCase): {0}"
// 70000a0c : (97) L"Ignore case, Invariant Culture: s1.IndexOf("E", StringComparison.InvariantCultureIgnoreCase): {0}"
// 70000ad1 : (18) L"This is my string."
// 70000af7 : (17) L"upperString = {0}"
// 70000b1b : (15) L"My other string"
// 70000b3b : (16) L"New string value"
// 70000b5d : (27) L"=> Using the StringBuilder:"
// 70000b95 : (25) L"**** Fantastic Games ****"
// 70000bc9 : ( 1) L"\n"
// 70000bcd : ( 9) L"Half Life"
// 70000be1 : (20) L"Beyond Good and Evil"
// 70000c0b : ( 9) L"Deus Ex 2"
// 70000c1f : (12) L"System Shock"
// 70000c39 : ( 1) L"2"
// 70000c3d : (13) L"Invisible War"
// 70000c59 : (17) L"sb has {0} chars."
// 
// 
// Coff symbol name overhead:  0
// ===========================================================
// ===========================================================
// ================================= END OF METAINFO ================================================


// Metadata version: v4.0.30319
.assembly extern /*23000001*/ System.Runtime
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:2:2:0
}
.assembly extern /*23000002*/ System.Console
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:1:2:0
}
.assembly /*20000001*/ FunWithStrings
{
  .custom /*0C000001:0A000001*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.CompilationRelaxationsAttribute/*01000001*/::.ctor(int32) /* 0A000001 */ = ( 01 00 08 00 00 00 00 00 ) 
  .custom /*0C000002:0A000002*/ instance void [System.Runtime/*23000001*/]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute/*01000002*/::.ctor() /* 0A000002 */ = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                                                                                                63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom /*0C000003:0A000003*/ instance void [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000003*/::.ctor(valuetype [System.Runtime/*23000001*/]System.Diagnostics.DebuggableAttribute/*01000003*//DebuggingModes/*01000004*/) /* 0A000003 */ = ( 01 00 07 01 00 00 00 00 ) 

  .custom /*0C000004:0A000004*/ instance void [System.Runtime/*23000001*/]System.Runtime.Versioning.TargetFrameworkAttribute/*01000005*/::.ctor(string) /* 0A000004 */ = ( 01 00 18 2E 4E 45 54 43 6F 72 65 41 70 70 2C 56   // ....NETCoreApp,V
                                                                                                                                                                           65 72 73 69 6F 6E 3D 76 33 2E 31 01 00 54 0E 14   // ersion=v3.1..T..
                                                                                                                                                                           46 72 61 6D 65 77 6F 72 6B 44 69 73 70 6C 61 79   // FrameworkDisplay
                                                                                                                                                                           4E 61 6D 65 00 )                                  // Name.
  .custom /*0C000005:0A000005*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyCompanyAttribute/*01000006*/::.ctor(string) /* 0A000005 */ = ( 01 00 0E 46 75 6E 57 69 74 68 53 74 72 69 6E 67   // ...FunWithString
                                                                                                                                                                   73 00 00 )                                        // s..
  .custom /*0C000006:0A000006*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyConfigurationAttribute/*01000007*/::.ctor(string) /* 0A000006 */ = ( 01 00 05 44 65 62 75 67 00 00 )                   // ...Debug..
  .custom /*0C000007:0A000007*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyFileVersionAttribute/*01000008*/::.ctor(string) /* 0A000007 */ = ( 01 00 07 31 2E 30 2E 30 2E 30 00 00 )             // ...1.0.0.0..
  .custom /*0C000008:0A000008*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyInformationalVersionAttribute/*01000009*/::.ctor(string) /* 0A000008 */ = ( 01 00 05 31 2E 30 2E 30 00 00 )                   // ...1.0.0..
  .custom /*0C000009:0A000009*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyProductAttribute/*0100000A*/::.ctor(string) /* 0A000009 */ = ( 01 00 0E 46 75 6E 57 69 74 68 53 74 72 69 6E 67   // ...FunWithString
                                                                                                                                                                   73 00 00 )                                        // s..
  .custom /*0C00000A:0A00000A*/ instance void [System.Runtime/*23000001*/]System.Reflection.AssemblyTitleAttribute/*0100000B*/::.ctor(string) /* 0A00000A */ = ( 01 00 0E 46 75 6E 57 69 74 68 53 74 72 69 6E 67   // ...FunWithString
                                                                                                                                                                 73 00 00 )                                        // s..
  .hash algorithm 0x00008004
  .ver 1:0:0:0
}
.module FunWithStrings.dll
// MVID: {DB03EBB7-FDBE-4EDC-809B-A94D249C58A2}
.imagebase 0x00400000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000001    //  ILONLY
// Image base: 0x00000239822F0000


// =============== CLASS MEMBERS DECLARATION ===================

.class /*02000002*/ private auto ansi beforefieldinit FinWithStrings.Program
       extends [System.Runtime/*23000001*/]System.Object/*0100000C*/
{
  .method /*06000001*/ private hidebysig static 
          void  Main(string[] args) cil managed
  // SIG: 00 01 01 1D 0E
  {
    .entrypoint
    // Method begins at RVA 0x2050
    // Code size       79 (0x4f)
    .maxstack  1
    IL_0000:  /* 00   |                  */ nop
    IL_0001:  /* 72   | (70)000001       */ ldstr      "***** Fun with Strings *****\n" /* 70000001 */
    IL_0006:  /* 28   | (0A)00000B       */ call       void [System.Console/*23000002*/]System.Console/*0100000E*/::WriteLine(string) /* 0A00000B */
    IL_000b:  /* 00   |                  */ nop
    IL_000c:  /* 28   | (06)000002       */ call       void FinWithStrings.Program/*02000002*/::BasicStringFunctionality() /* 06000002 */
    IL_0011:  /* 00   |                  */ nop
    IL_0012:  /* 28   | (06)000003       */ call       void FinWithStrings.Program/*02000002*/::StringConcatenation() /* 06000003 */
    IL_0017:  /* 00   |                  */ nop
    IL_0018:  /* 28   | (06)000006       */ call       void FinWithStrings.Program/*02000002*/::StringInterpolation() /* 06000006 */
    IL_001d:  /* 00   |                  */ nop
    IL_001e:  /* 28   | (06)000004       */ call       void FinWithStrings.Program/*02000002*/::EscapeChars() /* 06000004 */
    IL_0023:  /* 00   |                  */ nop
    IL_0024:  /* 28   | (06)000005       */ call       void FinWithStrings.Program/*02000002*/::VerbatimStrings() /* 06000005 */
    IL_0029:  /* 00   |                  */ nop
    IL_002a:  /* 28   | (06)000007       */ call       void FinWithStrings.Program/*02000002*/::StringEquality() /* 06000007 */
    IL_002f:  /* 00   |                  */ nop
    IL_0030:  /* 28   | (06)000008       */ call       void FinWithStrings.Program/*02000002*/::StringEqualitySpecifyingCompareRules() /* 06000008 */
    IL_0035:  /* 00   |                  */ nop
    IL_0036:  /* 28   | (06)000009       */ call       void FinWithStrings.Program/*02000002*/::StringsAreImmutable() /* 06000009 */
    IL_003b:  /* 00   |                  */ nop
    IL_003c:  /* 28   | (06)00000A       */ call       void FinWithStrings.Program/*02000002*/::StringsAreImmutable2() /* 0600000A */
    IL_0041:  /* 00   |                  */ nop
    IL_0042:  /* 28   | (06)00000B       */ call       void FinWithStrings.Program/*02000002*/::FunWithStringBuilder() /* 0600000B */
    IL_0047:  /* 00   |                  */ nop
    IL_0048:  /* 28   | (0A)00000C       */ call       string [System.Console/*23000002*/]System.Console/*0100000E*/::ReadLine() /* 0A00000C */
    IL_004d:  /* 26   |                  */ pop
    IL_004e:  /* 2A   |                  */ ret
  } // end of method Program::Main

  .method /*06000002*/ private hidebysig static 
          void  BasicStringFunctionality() cil managed
  // SIG: 00 00 01
  {
    // Method begins at RVA 0x20ac
    // Code size       147 (0x93)
    .maxstack  4
    .locals /*11000001*/ init (string V_0)
    IL_0000:  /* 00   |                  */ nop
    IL_0001:  /* 72   | (70)00003D       */ ldstr      "=> Basic String functionality:" /* 7000003D */
    IL_0006:  /* 28   | (0A)00000B       */ call       void [System.Console/*23000002*/]System.Console/*0100000E*/::WriteLine(string) /* 0A00000B */
    IL_000b:  /* 00   |                  */ nop
    IL_000c:  /* 72   | (70)00007B       */ ldstr      "Freddy" /* 7000007B */
    IL_0011:  /* 0A   |                  */ stloc.0
    IL_0012:  /* 72   | (70)000089       */ ldstr      "Value of firstName: {0}" /* 70000089 */
    IL_0017:  /* 06   |                  */ ldloc.0
    IL_0018:  /* 28   | (0A)00000D       */ call       void [System.Console/*23000002*/]System.Console/*0100000E*/::WriteLine(string,
                                                                                                                              object) /* 0A00000D */
    IL_001d:  /* 00   |                  */ nop
    IL_001e:  /* 72   | (70)0000B9       */ ldstr      "firstName has {0} characters." /* 700000B9 */
    IL_0023:  /* 06   |                  */ ldloc.0
    IL_0024:  /* 6F   | (0A)00000E       */ callvirt   instance int32 [System.Runtime/*23000001*/]System.String/*0100000F*/::get_Length() /* 0A00000E */
    IL_0029:  /* 8C   | (01)000010       */ box        [System.Runtime/*23000001*/]System.Int32/*01000010*/
    IL_002e:  /* 28   | (0A)00000D       */ call       void [System.Console/*23000002*/]System.Console/*0100000E*/::WriteLine(string,
                                                                                                                              object) /* 0A00000D */
    IL_0033:  /* 00   |                  */ nop
    IL_0034:  /* 72   | (70)0000F5       */ ldstr      "firstName in uppercase: {0}" /* 700000F5 */
    IL_0039:  /* 06   |                  */ ldloc.0
    IL_003a:  /* 6F   | (0A)00000F       */ callvirt   instance string [System.Runtime/*23000001*/]System.String/*0100000F*/::ToUpper() /* 0A00000F */
    IL_003f:  /* 28   | (0A)00000D       */ call       void [System.Console/*23000002*/]System.Console/*0100000E*/::WriteLine(string,
                                                                                                                              object) /* 0A00000D */
    IL_0044:  /* 00   |                  */ nop
    IL_0045:  /* 72   | (70)00012D       */ ldstr      "firstName in lowercase: {0}" /* 7000012D */
    IL_004a:  /* 06   |                  */ ldloc.0
    IL_004b:  /* 6F   | (0A)000010       */ callvirt   instance string [System.Runtime/*23000001*/]System.String/*0100000F*/::ToLower() /* 0A000010 */
    IL_0050:  /* 28   | (0A)00000D       */ call       void [System.Console/*23000002*/]System.Console/*0100000E*/::WriteLine(string,
                                                                                                                              object) /* 0A00000D */
    IL_0055:  /* 00   |                  */ nop
    IL_0056:  /* 72   | (70)000165       */ ldstr      "firstName contains the letter y\?: {0}" /* 70000165 */
    IL_005b:  /* 06   |                  */ ldloc.0
    IL_005c:  /* 72   | (70)0001B1       */ ldstr      "y" /* 700001B1 */
    IL_0061:  /* 6F   | (0A)000011       */ callvirt   instance bool [System.Runtime/*23000001*/]System.String/*0100000F*/::Contains(string) /* 0A000011 */
    IL_0066:  /* 8C   | (01)000011       */ box        [System.Runtime/*23000001*/]System.Boolean/*01000011*/
    IL_006b:  /* 28   | (0A)00000D       */ call       void [System.Console/*23000002*/]System.Console/*0100000E*/::WriteLine(string,
                                                                                                                              object) /* 0A00000D */
    IL_0070:  /* 00   |                  */ nop
    IL_0071:  /* 72   | (70)0001B5       */ ldstr      "New first name: {0}" /* 700001B5 */
    IL_0076:  /* 06   |                  */ ldloc.0
    IL_0077:  /* 72   | (70)0001DD       */ ldstr      "dy" /* 700001DD */
    IL_007c:  /* 72   | (70)0001E3       */ ldstr      "" /* 700001E3 */
    IL_0081:  /* 6F   | (0A)000012       */ callvirt   instance string [System.Runtime/*23000001*/]System.String/*0100000F*/::Replace(string,
                                                                                                                                      string) /* 0A000012 */
    IL_0086:  /* 28   | (0A)00000D       */ call       void [System.Console/*23000002*/]System.Console/*0100000E*/::WriteLine(string,
                                                                                                                              object) /* 0A00000D */
    IL_008b:  /* 00   |                  */ nop
    IL_008c:  /* 28   | (0A)000013       */ call       void [System.Console/*23000002*/]System.Console/*0100000E*/::WriteLine() /* 0A000013 */
    IL_0091:  /* 00   |                  */ nop
    IL_0092:  /* 2A   |                  */ ret
  } // end of method Program::BasicStringFunctionality

  .method /*06000003*/ private hidebysig static 
          void  StringConcatenation() cil managed
  // SIG: 00 00 01
  {
    // Method begins at RVA 0x214c
    // Code size       61 (0x3d)
    .maxstack  2
    .locals /*11000002*/ init (string V_0,
             string V_1,
             string V_2,
             string V_3)
    IL_0000:  /* 00   |                  */ nop
    IL_0001:  /* 72   | (70)0001E5       */ ldstr      "=> String concatenation:" /* 700001E5 */
    IL_0006:  /* 28   | (0A)00000B       */ call       void [System.Console/*23000002*/]System.Console/*0100000E*/::WriteLine(string) /* 0A00000B */
    IL_000b:  /* 00   |                  */ nop
    IL_000c:  /* 72   | (70)000217       */ ldstr      "Programming the " /* 70000217 */
    IL_0011:  /* 0A   |                  */ stloc.0
    IL_0012:  /* 72   | (70)000239       */ ldstr      "PsychoDrill (PTP)" /* 70000239 */
    IL_0017:  /* 0B   |                  */ stloc.1
    IL_0018:  /* 06   |                  */ ldloc.0
    IL_0019:  /* 07   |                  */ ldloc.1
    IL_001a:  /* 28   | (0A)000014       */ call       string [System.Runtime/*23000001*/]System.String/*0100000F*/::Concat(string,
                                                                                                                            string) /* 0A000014 */
    IL_001f:  /* 0C   |                  */ stloc.2
    IL_0020:  /* 08   |                  */ ldloc.2
    IL_0021:  /* 28   | (0A)00000B       */ call       void [System.Console/*23000002*/]System.Console/*0100000E*/::WriteLine(string) /* 0A00000B */
    IL_0026:  /* 00   |                  */ nop
    IL_0027:  /* 06   |                  */ ldloc.0
    IL_0028:  /* 07   |                  */ ldloc.1
    IL_0029:  /* 28   | (0A)000014       */ call       string [System.Runtime/*23000001*/]System.String/*0100000F*/::Concat(string,
                                                                                                                            string) /* 0A000014 */
    IL_002e:  /* 0D   |                  */ stloc.3
    IL_002f:  /* 09   |                  */ ldloc.3
    IL_0030:  /* 28   | (0A)00000B       */ call       void [System.Console/*23000002*/]System.Console/*0100000E*/::WriteLine(string) /* 0A00000B */
    IL_0035:  /* 00   |                  */ nop
    IL_0036:  /* 28   | (0A)000013       */ call       void [System.Console/*23000002*/]System.Console/*0100000E*/::WriteLine() /* 0A000013 */
    IL_003b:  /* 00   |                  */ nop
    IL_003c:  /* 2A   |                  */ ret
  } // end of method Program::StringConcatenation

  .method /*06000004*/ private hidebysig static 
          void  EscapeChars() cil managed
  // SIG: 00 00 01
  {
    // Method begins at RVA 0x2198
    // Code size       65 (0x41)
    .maxstack  1
    .locals /*11000001*/ init (string V_0)
    IL_0000:  /* 00   |                  */ nop
    IL_0001:  /* 72   | (70)00025D       */ ldstr      bytearray (3D 00 3E 00 20 00 45 00 73 00 63 00 61 00 70 00   // =.>. .E.s.c.a.p.
                                                                  65 00 20 00 63 00 68 00 61 00 72 00 61 00 63 00   // e. .c.h.a.r.a.c.
                                                                  74 00 65 00 72 00 73 00 3A 00 07 00 )             // t.e.r.s.:... /* 7000025D */
    IL_0006:  /* 28   | (0A)00000B       */ call       void [System.Console/*23000002*/]System.Console/*0100000E*/::WriteLine(string) /* 0A00000B */
    IL_000b:  /* 00   |                  */ nop
    IL_000c:  /* 72   | (70)00028B       */ ldstr      bytearray (4D 00 6F 00 64 00 65 00 6C 00 09 00 43 00 6F 00   // M.o.d.e.l...C.o.
                                                                  6C 00 6F 00 72 00 09 00 53 00 70 00 65 00 65 00   // l.o.r...S.p.e.e.
                                                                  64 00 09 00 50 00 65 00 74 00 20 00 4E 00 61 00   // d...P.e.t. .N.a.
                                                                  6D 00 65 00 07 00 20 00 )                         // m.e... . /* 7000028B */
    IL_0011:  /* 0A   |                  */ stloc.0
    IL_0012:  /* 06   |                  */ ldloc.0
    IL_0013:  /* 28   | (0A)00000B       */ call       void [System.Console/*23000002*/]System.Console/*0100000E*/::WriteLine(string) /* 0A00000B */
    IL_0018:  /* 00   |                  */ nop
    IL_0019:  /* 72   | (70)0002C5       */ ldstr      bytearray (45 00 76 00 65 00 72 00 79 00 6F 00 6E 00 65 00   // E.v.e.r.y.o.n.e.
                                                                  20 00 6C 00 6F 00 76 00 65 00 73 00 20 00 22 00   //  .l.o.v.e.s. .".
                                                                  48 00 65 00 6C 00 6C 00 6F 00 20 00 57 00 6F 00   // H.e.l.l.o. .W.o.
                                                                  72 00 6C 00 64 00 22 00 07 00 20 00 )             // r.l.d."... . /* 700002C5 */
    IL_001e:  /* 28   | (0A)00000B       */ call       void [System.Console/*23000002*/]System.Console/*0100000E*/::WriteLine(string) /* 0A00000B */
    IL_0023:  /* 00   |                  */ nop
    IL_0024:  /* 72   | (70)000303       */ ldstr      bytearray (43 00 3A 00 5C 00 4D 00 79 00 41 00 70 00 70 00   // C.:.\.M.y.A.p.p.
                                                                  5C 00 62 00 69 00 6E 00 5C 00 44 00 65 00 62 00   // \.b.i.n.\.D.e.b.
                                                                  75 00 67 00 07 00 20 00 )                         // u.g... . /* 70000303 */
    IL_0029:  /* 28   | (0A)00000B       */ call       void [System.Console/*23000002*/]System.Console/*0100000E*/::WriteLine(string) /* 0A00000B */
    IL_002e:  /* 00   |                  */ nop
    IL_002f:  /* 72   | (70)00032D       */ ldstr      bytearray (41 00 6C 00 6C 00 20 00 66 00 69 00 6E 00 69 00   // A.l.l. .f.i.n.i.
                                                                  73 00 68 00 65 00 64 00 2E 00 0A 00 0A 00 0A 00   // s.h.e.d.........
                                                                  07 00 20 00 )                                     // .. . /* 7000032D */
    IL_0034:  /* 28   | (0A)00000B       */ call       void [System.Console/*23000002*/]System.Console/*0100000E*/::WriteLine(string) /* 0A00000B */
    IL_0039:  /* 00   |                  */ nop
    IL_003a:  /* 28   | (0A)000013       */ call       void [System.Console/*23000002*/]System.Console/*0100000E*/::WriteLine() /* 0A000013 */
    IL_003f:  /* 00   |                  */ nop
    IL_0040:  /* 2A   |                  */ ret
  } // end of method Program::EscapeChars

  .method /*06000005*/ private hidebysig static 
          void  VerbatimStrings() cil managed
  // SIG: 00 00 01
  {
    // Method begins at RVA 0x21e8
    // Code size       98 (0x62)
    .maxstack  2
    .locals /*11000002*/ init (string V_0,
             string V_1,
             string V_2,
             string V_3)
    IL_0000:  /* 00   |                  */ nop
    IL_0001:  /* 72   | (70)000353       */ ldstr      bytearray (3D 00 3E 00 20 00 56 00 65 00 72 00 62 00 61 00   // =.>. .V.e.r.b.a.
                                                                  74 00 69 00 6D 00 20 00 73 00 74 00 72 00 69 00   // t.i.m. .s.t.r.i.
                                                                  6E 00 67 00 73 00 3A 00 07 00 )                   // n.g.s.:... /* 70000353 */
    IL_0006:  /* 28   | (0A)00000B       */ call       void [System.Console/*23000002*/]System.Console/*0100000E*/::WriteLine(string) /* 0A00000B */
    IL_000b:  /* 00   |                  */ nop
    IL_000c:  /* 72   | (70)00037F       */ ldstr      "C:\\MyApp\\bin\\Debug" /* 7000037F */
    IL_0011:  /* 28   | (0A)00000B       */ call       void [System.Console/*23000002*/]System.Console/*0100000E*/::WriteLine(string) /* 0A00000B */
    IL_0016:  /* 00   |                  */ nop
    IL_0017:  /* 72   | (70)0003A5       */ ldstr      "This is a very\r\n                 very\r\n           "
    + "           very\r\n                           long string" /* 700003A5 */
    IL_001c:  /* 0A   |                  */ stloc.0
    IL_001d:  /* 06   |                  */ ldloc.0
    IL_001e:  /* 28   | (0A)00000B       */ call       void [System.Console/*23000002*/]System.Console/*0100000E*/::WriteLine(string) /* 0A00000B */
    IL_0023:  /* 00   |                  */ nop
    IL_0024:  /* 72   | (70)00047A       */ ldstr      "Cerebus said \"Darrr! Pret-ty sun-sets\"" /* 7000047A */
    IL_0029:  /* 28   | (0A)00000B       */ call       void [System.Console/*23000002*/]System.Console/*0100000E*/::WriteLine(string) /* 0A00000B */
    IL_002e:  /* 00   |                  */ nop
    IL_002f:  /* 72   | (70)0004C8       */ ldstr      "interpolation" /* 700004C8 */
    IL_0034:  /* 0B   |                  */ stloc.1
    IL_0035:  /* 72   | (70)0004E4       */ ldstr      "This is a very\r\n                 very\r\n           "
    + "          long string with " /* 700004E4 */
    IL_003a:  /* 07   |                  */ ldloc.1
    IL_003b:  /* 28   | (0A)000014       */ call       string [System.Runtime/*23000001*/]System.String/*0100000F*/::Concat(string,
                                                                                                                            string) /* 0A000014 */
    IL_0040:  /* 0C   |                  */ stloc.2
    IL_0041:  /* 08   |                  */ ldloc.2
    IL_0042:  /* 28   | (0A)00000B       */ call       void [System.Console/*23000002*/]System.Console/*0100000E*/::WriteLine(string) /* 0A00000B */
    IL_0047:  /* 00   |                  */ nop
    IL_0048:  /* 72   | (70)0004E4       */ ldstr      "This is a very\r\n                 very\r\n           "
    + "          long string with " /* 700004E4 */
    IL_004d:  /* 07   |                  */ ldloc.1
    IL_004e:  /* 28   | (0A)000014       */ call       string [System.Runtime/*23000001*/]System.String/*0100000F*/::Concat(string,
                                                                                                                            string) /* 0A000014 */
    IL_0053:  /* 0D   |                  */ stloc.3
    IL_0054:  /* 09   |                  */ ldloc.3
    IL_0055:  /* 28   | (0A)00000B       */ call       void [System.Console/*23000002*/]System.Console/*0100000E*/::WriteLine(string) /* 0A00000B */
    IL_005a:  /* 00   |                  */ nop
    IL_005b:  /* 28   | (0A)000013       */ call       void [System.Console/*23000002*/]System.Console/*0100000E*/::WriteLine() /* 0A000013 */
    IL_0060:  /* 00   |                  */ nop
    IL_0061:  /* 2A   |                  */ ret
  } // end of method Program::VerbatimStrings

  .method /*06000006*/ private hidebysig static 
          void  StringInterpolation() cil managed
  // SIG: 00 00 01
  {
    // Method begins at RVA 0x2258
    // Code size       70 (0x46)
    .maxstack  3
    .locals /*11000003*/ init (int32 V_0,
             string V_1,
             string V_2,
             string V_3)
    IL_0000:  /* 00   |                  */ nop
    IL_0001:  /* 1A   |                  */ ldc.i4.4
    IL_0002:  /* 0A   |                  */ stloc.0
    IL_0003:  /* 72   | (70)000581       */ ldstr      "Soren" /* 70000581 */
    IL_0008:  /* 0B   |                  */ stloc.1
    IL_0009:  /* 72   | (70)00058D       */ ldstr      "\tHello {0} you are {1} years old." /* 7000058D */
    IL_000e:  /* 07   |                  */ ldloc.1
    IL_000f:  /* 6F   | (0A)00000F       */ callvirt   instance string [System.Runtime/*23000001*/]System.String/*0100000F*/::ToUpper() /* 0A00000F */
    IL_0014:  /* 06   |                  */ ldloc.0
    IL_0015:  /* 8C   | (01)000010       */ box        [System.Runtime/*23000001*/]System.Int32/*01000010*/
    IL_001a:  /* 28   | (0A)000015       */ call       string [System.Runtime/*23000001*/]System.String/*0100000F*/::Format(string,
                                                                                                                            object,
                                                                                                                            object) /* 0A000015 */
    IL_001f:  /* 0C   |                  */ stloc.2
    IL_0020:  /* 08   |                  */ ldloc.2
    IL_0021:  /* 28   | (0A)00000B       */ call       void [System.Console/*23000002*/]System.Console/*0100000E*/::WriteLine(string) /* 0A00000B */
    IL_0026:  /* 00   |                  */ nop
    IL_0027:  /* 72   | (70)00058D       */ ldstr      "\tHello {0} you are {1} years old." /* 7000058D */
    IL_002c:  /* 07   |                  */ ldloc.1
    IL_002d:  /* 6F   | (0A)00000F       */ callvirt   instance string [System.Runtime/*23000001*/]System.String/*0100000F*/::ToUpper() /* 0A00000F */
    IL_0032:  /* 06   |                  */ ldloc.0
    IL_0033:  /* 8C   | (01)000010       */ box        [System.Runtime/*23000001*/]System.Int32/*01000010*/
    IL_0038:  /* 28   | (0A)000015       */ call       string [System.Runtime/*23000001*/]System.String/*0100000F*/::Format(string,
                                                                                                                            object,
                                                                                                                            object) /* 0A000015 */
    IL_003d:  /* 0D   |                  */ stloc.3
    IL_003e:  /* 09   |                  */ ldloc.3
    IL_003f:  /* 28   | (0A)00000B       */ call       void [System.Console/*23000002*/]System.Console/*0100000E*/::WriteLine(string) /* 0A00000B */
    IL_0044:  /* 00   |                  */ nop
    IL_0045:  /* 2A   |                  */ ret
  } // end of method Program::StringInterpolation

  .method /*06000007*/ private hidebysig static 
          void  StringEquality() cil managed
  // SIG: 00 00 01
  {
    // Method begins at RVA 0x22ac
    // Code size       215 (0xd7)
    .maxstack  3
    .locals /*11000004*/ init (string V_0,
             string V_1)
    IL_0000:  /* 00   |                  */ nop
    IL_0001:  /* 72   | (70)0005D1       */ ldstr      "=> String equality:" /* 700005D1 */
    IL_0006:  /* 28   | (0A)00000B       */ call       void [System.Console/*23000002*/]System.Console/*0100000E*/::WriteLine(string) /* 0A00000B */
    IL_000b:  /* 00   |                  */ nop
    IL_000c:  /* 72   | (70)0005F9       */ ldstr      "Hello!" /* 700005F9 */
    IL_0011:  /* 0A   |                  */ stloc.0
    IL_0012:  /* 72   | (70)000607       */ ldstr      "Yo!" /* 70000607 */
    IL_0017:  /* 0B   |                  */ stloc.1
    IL_0018:  /* 72   | (70)00060F       */ ldstr      "s1 = {0}" /* 7000060F */
    IL_001d:  /* 06   |                  */ ldloc.0
    IL_001e:  /* 28   | (0A)00000D       */ call       void [System.Console/*23000002*/]System.Console/*0100000E*/::WriteLine(string,
                                                                                                                              object) /* 0A00000D */
    IL_0023:  /* 00   |                  */ nop
    IL_0024:  /* 72   | (70)000621       */ ldstr      "s2 = {0}" /* 70000621 */
    IL_0029:  /* 07   |                  */ ldloc.1
    IL_002a:  /* 28   | (0A)00000D       */ call       void [System.Console/*23000002*/]System.Console/*0100000E*/::WriteLine(string,
                                                                                                                              object) /* 0A00000D */
    IL_002f:  /* 00   |                  */ nop
    IL_0030:  /* 28   | (0A)000013       */ call       void [System.Console/*23000002*/]System.Console/*0100000E*/::WriteLine() /* 0A000013 */
    IL_0035:  /* 00   |                  */ nop
    IL_0036:  /* 72   | (70)000633       */ ldstr      "s1 == s2: {0}" /* 70000633 */
    IL_003b:  /* 06   |                  */ ldloc.0
    IL_003c:  /* 07   |                  */ ldloc.1
    IL_003d:  /* 28   | (0A)000016       */ call       bool [System.Runtime/*23000001*/]System.String/*0100000F*/::op_Equality(string,
                                                                                                                               string) /* 0A000016 */
    IL_0042:  /* 8C   | (01)000011       */ box        [System.Runtime/*23000001*/]System.Boolean/*01000011*/
    IL_0047:  /* 28   | (0A)00000D       */ call       void [System.Console/*23000002*/]System.Console/*0100000E*/::WriteLine(string,
                                                                                                                              object) /* 0A00000D */
    IL_004c:  /* 00   |                  */ nop
    IL_004d:  /* 72   | (70)00064F       */ ldstr      "s1 == Hello!: {0}" /* 7000064F */
    IL_0052:  /* 06   |                  */ ldloc.0
    IL_0053:  /* 72   | (70)0005F9       */ ldstr      "Hello!" /* 700005F9 */
    IL_0058:  /* 28   | (0A)000016       */ call       bool [System.Runtime/*23000001*/]System.String/*0100000F*/::op_Equality(string,
                                                                                                                               string) /* 0A000016 */
    IL_005d:  /* 8C   | (01)000011       */ box        [System.Runtime/*23000001*/]System.Boolean/*01000011*/
    IL_0062:  /* 28   | (0A)00000D       */ call       void [System.Console/*23000002*/]System.Console/*0100000E*/::WriteLine(string,
                                                                                                                              object) /* 0A00000D */
    IL_0067:  /* 00   |                  */ nop
    IL_0068:  /* 72   | (70)000673       */ ldstr      "s1 == HELLO!: {0}" /* 70000673 */
    IL_006d:  /* 06   |                  */ ldloc.0
    IL_006e:  /* 72   | (70)000697       */ ldstr      "HELLO!" /* 70000697 */
    IL_0073:  /* 28   | (0A)000016       */ call       bool [System.Runtime/*23000001*/]System.String/*0100000F*/::op_Equality(string,
                                                                                                                               string) /* 0A000016 */
    IL_0078:  /* 8C   | (01)000011       */ box        [System.Runtime/*23000001*/]System.Boolean/*01000011*/
    IL_007d:  /* 28   | (0A)00000D       */ call       void [System.Console/*23000002*/]System.Console/*0100000E*/::WriteLine(string,
                                                                                                                              object) /* 0A00000D */
    IL_0082:  /* 00   |                  */ nop
    IL_0083:  /* 72   | (70)0006A5       */ ldstr      "s1 == hello!: {0}" /* 700006A5 */
    IL_0088:  /* 06   |                  */ ldloc.0
    IL_0089:  /* 72   | (70)0006C9       */ ldstr      "hello!" /* 700006C9 */
    IL_008e:  /* 28   | (0A)000016       */ call       bool [System.Runtime/*23000001*/]System.String/*0100000F*/::op_Equality(string,
                                                                                                                               string) /* 0A000016 */
    IL_0093:  /* 8C   | (01)000011       */ box        [System.Runtime/*23000001*/]System.Boolean/*01000011*/
    IL_0098:  /* 28   | (0A)00000D       */ call       void [System.Console/*23000002*/]System.Console/*0100000E*/::WriteLine(string,
                                                                                                                              object) /* 0A00000D */
    IL_009d:  /* 00   |                  */ nop
    IL_009e:  /* 72   | (70)0006D7       */ ldstr      "s1.Equals(s2): {0}" /* 700006D7 */
    IL_00a3:  /* 06   |                  */ ldloc.0
    IL_00a4:  /* 07   |                  */ ldloc.1
    IL_00a5:  /* 6F   | (0A)000017       */ callvirt   instance bool [System.Runtime/*23000001*/]System.String/*0100000F*/::Equals(string) /* 0A000017 */
    IL_00aa:  /* 8C   | (01)000011       */ box        [System.Runtime/*23000001*/]System.Boolean/*01000011*/
    IL_00af:  /* 28   | (0A)00000D       */ call       void [System.Console/*23000002*/]System.Console/*0100000E*/::WriteLine(string,
                                                                                                                              object) /* 0A00000D */
    IL_00b4:  /* 00   |                  */ nop
    IL_00b5:  /* 72   | (70)0006FD       */ ldstr      "Yo.Equals(s2): {0}" /* 700006FD */
    IL_00ba:  /* 72   | (70)000607       */ ldstr      "Yo!" /* 70000607 */
    IL_00bf:  /* 07   |                  */ ldloc.1
    IL_00c0:  /* 28   | (0A)000017       */ call       instance bool [System.Runtime/*23000001*/]System.String/*0100000F*/::Equals(string) /* 0A000017 */
    IL_00c5:  /* 8C   | (01)000011       */ box        [System.Runtime/*23000001*/]System.Boolean/*01000011*/
    IL_00ca:  /* 28   | (0A)00000D       */ call       void [System.Console/*23000002*/]System.Console/*0100000E*/::WriteLine(string,
                                                                                                                              object) /* 0A00000D */
    IL_00cf:  /* 00   |                  */ nop
    IL_00d0:  /* 28   | (0A)000013       */ call       void [System.Console/*23000002*/]System.Console/*0100000E*/::WriteLine() /* 0A000013 */
    IL_00d5:  /* 00   |                  */ nop
    IL_00d6:  /* 2A   |                  */ ret
  } // end of method Program::StringEquality

  .method /*06000008*/ private hidebysig static 
          void  StringEqualitySpecifyingCompareRules() cil managed
  // SIG: 00 00 01
  {
    // Method begins at RVA 0x2390
    // Code size       225 (0xe1)
    .maxstack  5
    .locals /*11000004*/ init (string V_0,
             string V_1)
    IL_0000:  /* 00   |                  */ nop
    IL_0001:  /* 72   | (70)000723       */ ldstr      "=> String equality (Case Insensitive:" /* 70000723 */
    IL_0006:  /* 28   | (0A)00000B       */ call       void [System.Console/*23000002*/]System.Console/*0100000E*/::WriteLine(string) /* 0A00000B */
    IL_000b:  /* 00   |                  */ nop
    IL_000c:  /* 72   | (70)0005F9       */ ldstr      "Hello!" /* 700005F9 */
    IL_0011:  /* 0A   |                  */ stloc.0
    IL_0012:  /* 72   | (70)000697       */ ldstr      "HELLO!" /* 70000697 */
    IL_0017:  /* 0B   |                  */ stloc.1
    IL_0018:  /* 72   | (70)00060F       */ ldstr      "s1 = {0}" /* 7000060F */
    IL_001d:  /* 06   |                  */ ldloc.0
    IL_001e:  /* 28   | (0A)00000D       */ call       void [System.Console/*23000002*/]System.Console/*0100000E*/::WriteLine(string,
                                                                                                                              object) /* 0A00000D */
    IL_0023:  /* 00   |                  */ nop
    IL_0024:  /* 72   | (70)000621       */ ldstr      "s2 = {0}" /* 70000621 */
    IL_0029:  /* 07   |                  */ ldloc.1
    IL_002a:  /* 28   | (0A)00000D       */ call       void [System.Console/*23000002*/]System.Console/*0100000E*/::WriteLine(string,
                                                                                                                              object) /* 0A00000D */
    IL_002f:  /* 00   |                  */ nop
    IL_0030:  /* 28   | (0A)000013       */ call       void [System.Console/*23000002*/]System.Console/*0100000E*/::WriteLine() /* 0A000013 */
    IL_0035:  /* 00   |                  */ nop
    IL_0036:  /* 72   | (70)00076F       */ ldstr      "Default rules: s1={0},s2={1}s1.Equals(s2): {2}" /* 7000076F */
    IL_003b:  /* 06   |                  */ ldloc.0
    IL_003c:  /* 07   |                  */ ldloc.1
    IL_003d:  /* 06   |                  */ ldloc.0
    IL_003e:  /* 07   |                  */ ldloc.1
    IL_003f:  /* 6F   | (0A)000017       */ callvirt   instance bool [System.Runtime/*23000001*/]System.String/*0100000F*/::Equals(string) /* 0A000017 */
    IL_0044:  /* 8C   | (01)000011       */ box        [System.Runtime/*23000001*/]System.Boolean/*01000011*/
    IL_0049:  /* 28   | (0A)000018       */ call       void [System.Console/*23000002*/]System.Console/*0100000E*/::WriteLine(string,
                                                                                                                              object,
                                                                                                                              object,
                                                                                                                              object) /* 0A000018 */
    IL_004e:  /* 00   |                  */ nop
    IL_004f:  /* 72   | (70)0007CD       */ ldstr      "Ignore case: s1.Equals(s2, StringComparison.Ordina"
    + "lIgnoreCase): {0}" /* 700007CD */
    IL_0054:  /* 06   |                  */ ldloc.0
    IL_0055:  /* 07   |                  */ ldloc.1
    IL_0056:  /* 1B   |                  */ ldc.i4.5
    IL_0057:  /* 6F   | (0A)000019       */ callvirt   instance bool [System.Runtime/*23000001*/]System.String/*0100000F*/::Equals(string,
                                                                                                                                   valuetype [System.Runtime/*23000001*/]System.StringComparison/*01000012*/) /* 0A000019 */
    IL_005c:  /* 8C   | (01)000011       */ box        [System.Runtime/*23000001*/]System.Boolean/*01000011*/
    IL_0061:  /* 28   | (0A)00000D       */ call       void [System.Console/*23000002*/]System.Console/*0100000E*/::WriteLine(string,
                                                                                                                              object) /* 0A00000D */
    IL_0066:  /* 00   |                  */ nop
    IL_0067:  /* 72   | (70)000856       */ ldstr      "Ignore case, Invariant Culture: s1.Equals(s2, Stri"
    + "ngComparison.InvariantCultureIgnoreCase): {0}" /* 70000856 */
    IL_006c:  /* 06   |                  */ ldloc.0
    IL_006d:  /* 07   |                  */ ldloc.1
    IL_006e:  /* 19   |                  */ ldc.i4.3
    IL_006f:  /* 6F   | (0A)000019       */ callvirt   instance bool [System.Runtime/*23000001*/]System.String/*0100000F*/::Equals(string,
                                                                                                                                   valuetype [System.Runtime/*23000001*/]System.StringComparison/*01000012*/) /* 0A000019 */
    IL_0074:  /* 8C   | (01)000011       */ box        [System.Runtime/*23000001*/]System.Boolean/*01000011*/
    IL_0079:  /* 28   | (0A)00000D       */ call       void [System.Console/*23000002*/]System.Console/*0100000E*/::WriteLine(string,
                                                                                                                              object) /* 0A00000D */
    IL_007e:  /* 00   |                  */ nop
    IL_007f:  /* 28   | (0A)000013       */ call       void [System.Console/*23000002*/]System.Console/*0100000E*/::WriteLine() /* 0A000013 */
    IL_0084:  /* 00   |                  */ nop
    IL_0085:  /* 72   | (70)000917       */ ldstr      "Default rules: s1={0},s2={1} s1.IndexOf(\"E\"): {2}" /* 70000917 */
    IL_008a:  /* 06   |                  */ ldloc.0
    IL_008b:  /* 07   |                  */ ldloc.1
    IL_008c:  /* 06   |                  */ ldloc.0
    IL_008d:  /* 72   | (70)00097B       */ ldstr      "E" /* 7000097B */
    IL_0092:  /* 6F   | (0A)00001A       */ callvirt   instance int32 [System.Runtime/*23000001*/]System.String/*0100000F*/::IndexOf(string) /* 0A00001A */
    IL_0097:  /* 8C   | (01)000010       */ box        [System.Runtime/*23000001*/]System.Int32/*01000010*/
    IL_009c:  /* 28   | (0A)000018       */ call       void [System.Console/*23000002*/]System.Console/*0100000E*/::WriteLine(string,
                                                                                                                              object,
                                                                                                                              object,
                                                                                                                              object) /* 0A000018 */
    IL_00a1:  /* 00   |                  */ nop
    IL_00a2:  /* 72   | (70)00097F       */ ldstr      "Ignore case: s1.IndexOf(\"E\", StringComparison.Ordi"
    + "nalIgnoreCase): {0}" /* 7000097F */
    IL_00a7:  /* 06   |                  */ ldloc.0
    IL_00a8:  /* 72   | (70)00097B       */ ldstr      "E" /* 7000097B */
    IL_00ad:  /* 1B   |                  */ ldc.i4.5
    IL_00ae:  /* 6F   | (0A)00001B       */ callvirt   instance int32 [System.Runtime/*23000001*/]System.String/*0100000F*/::IndexOf(string,
                                                                                                                                     valuetype [System.Runtime/*23000001*/]System.StringComparison/*01000012*/) /* 0A00001B */
    IL_00b3:  /* 8C   | (01)000010       */ box        [System.Runtime/*23000001*/]System.Int32/*01000010*/
    IL_00b8:  /* 28   | (0A)00000D       */ call       void [System.Console/*23000002*/]System.Console/*0100000E*/::WriteLine(string,
                                                                                                                              object) /* 0A00000D */
    IL_00bd:  /* 00   |                  */ nop
    IL_00be:  /* 72   | (70)000A0C       */ ldstr      "Ignore case, Invariant Culture: s1.IndexOf(\"E\", St"
    + "ringComparison.InvariantCultureIgnoreCase): {0}" /* 70000A0C */
    IL_00c3:  /* 06   |                  */ ldloc.0
    IL_00c4:  /* 72   | (70)00097B       */ ldstr      "E" /* 7000097B */
    IL_00c9:  /* 19   |                  */ ldc.i4.3
    IL_00ca:  /* 6F   | (0A)00001B       */ callvirt   instance int32 [System.Runtime/*23000001*/]System.String/*0100000F*/::IndexOf(string,
                                                                                                                                     valuetype [System.Runtime/*23000001*/]System.StringComparison/*01000012*/) /* 0A00001B */
    IL_00cf:  /* 8C   | (01)000010       */ box        [System.Runtime/*23000001*/]System.Int32/*01000010*/
    IL_00d4:  /* 28   | (0A)00000D       */ call       void [System.Console/*23000002*/]System.Console/*0100000E*/::WriteLine(string,
                                                                                                                              object) /* 0A00000D */
    IL_00d9:  /* 00   |                  */ nop
    IL_00da:  /* 28   | (0A)000013       */ call       void [System.Console/*23000002*/]System.Console/*0100000E*/::WriteLine() /* 0A000013 */
    IL_00df:  /* 00   |                  */ nop
    IL_00e0:  /* 2A   |                  */ ret
  } // end of method Program::StringEqualitySpecifyingCompareRules

  .method /*06000009*/ private hidebysig static 
          void  StringsAreImmutable() cil managed
  // SIG: 00 00 01
  {
    // Method begins at RVA 0x2480
    // Code size       51 (0x33)
    .maxstack  2
    .locals /*11000004*/ init (string V_0,
             string V_1)
    IL_0000:  /* 00   |                  */ nop
    IL_0001:  /* 72   | (70)000AD1       */ ldstr      "This is my string." /* 70000AD1 */
    IL_0006:  /* 0A   |                  */ stloc.0
    IL_0007:  /* 72   | (70)00060F       */ ldstr      "s1 = {0}" /* 7000060F */
    IL_000c:  /* 06   |                  */ ldloc.0
    IL_000d:  /* 28   | (0A)00000D       */ call       void [System.Console/*23000002*/]System.Console/*0100000E*/::WriteLine(string,
                                                                                                                              object) /* 0A00000D */
    IL_0012:  /* 00   |                  */ nop
    IL_0013:  /* 06   |                  */ ldloc.0
    IL_0014:  /* 6F   | (0A)00000F       */ callvirt   instance string [System.Runtime/*23000001*/]System.String/*0100000F*/::ToUpper() /* 0A00000F */
    IL_0019:  /* 0B   |                  */ stloc.1
    IL_001a:  /* 72   | (70)000AF7       */ ldstr      "upperString = {0}" /* 70000AF7 */
    IL_001f:  /* 07   |                  */ ldloc.1
    IL_0020:  /* 28   | (0A)00000D       */ call       void [System.Console/*23000002*/]System.Console/*0100000E*/::WriteLine(string,
                                                                                                                              object) /* 0A00000D */
    IL_0025:  /* 00   |                  */ nop
    IL_0026:  /* 72   | (70)00060F       */ ldstr      "s1 = {0}" /* 7000060F */
    IL_002b:  /* 06   |                  */ ldloc.0
    IL_002c:  /* 28   | (0A)00000D       */ call       void [System.Console/*23000002*/]System.Console/*0100000E*/::WriteLine(string,
                                                                                                                              object) /* 0A00000D */
    IL_0031:  /* 00   |                  */ nop
    IL_0032:  /* 2A   |                  */ ret
  } // end of method Program::StringsAreImmutable

  .method /*0600000A*/ private hidebysig static 
          void  StringsAreImmutable2() cil managed
  // SIG: 00 00 01
  {
    // Method begins at RVA 0x24c0
    // Code size       21 (0x15)
    .maxstack  1
    .locals /*11000001*/ init (string V_0)
    IL_0000:  /* 00   |                  */ nop
    IL_0001:  /* 72   | (70)000B1B       */ ldstr      "My other string" /* 70000B1B */
    IL_0006:  /* 0A   |                  */ stloc.0
    IL_0007:  /* 72   | (70)000B3B       */ ldstr      "New string value" /* 70000B3B */
    IL_000c:  /* 0A   |                  */ stloc.0
    IL_000d:  /* 06   |                  */ ldloc.0
    IL_000e:  /* 28   | (0A)00000B       */ call       void [System.Console/*23000002*/]System.Console/*0100000E*/::WriteLine(string) /* 0A00000B */
    IL_0013:  /* 00   |                  */ nop
    IL_0014:  /* 2A   |                  */ ret
  } // end of method Program::StringsAreImmutable2

  .method /*0600000B*/ private hidebysig static 
          void  FunWithStringBuilder() cil managed
  // SIG: 00 00 01
  {
    // Method begins at RVA 0x24e4
    // Code size       158 (0x9e)
    .maxstack  3
    .locals /*11000005*/ init (class [System.Runtime/*23000001*/]System.Text.StringBuilder/*0100000D*/ V_0)
    IL_0000:  /* 00   |                  */ nop
    IL_0001:  /* 72   | (70)000B5D       */ ldstr      "=> Using the StringBuilder:" /* 70000B5D */
    IL_0006:  /* 28   | (0A)00000B       */ call       void [System.Console/*23000002*/]System.Console/*0100000E*/::WriteLine(string) /* 0A00000B */
    IL_000b:  /* 00   |                  */ nop
    IL_000c:  /* 72   | (70)000B95       */ ldstr      "**** Fantastic Games ****" /* 70000B95 */
    IL_0011:  /* 20   | 00010000         */ ldc.i4     0x100
    IL_0016:  /* 73   | (0A)00001C       */ newobj     instance void [System.Runtime/*23000001*/]System.Text.StringBuilder/*0100000D*/::.ctor(string,
                                                                                                                                              int32) /* 0A00001C */
    IL_001b:  /* 0A   |                  */ stloc.0
    IL_001c:  /* 06   |                  */ ldloc.0
    IL_001d:  /* 72   | (70)000BC9       */ ldstr      "\n" /* 70000BC9 */
    IL_0022:  /* 6F   | (0A)00001D       */ callvirt   instance class [System.Runtime/*23000001*/]System.Text.StringBuilder/*0100000D*/ [System.Runtime/*23000001*/]System.Text.StringBuilder/*0100000D*/::Append(string) /* 0A00001D */
    IL_0027:  /* 26   |                  */ pop
    IL_0028:  /* 06   |                  */ ldloc.0
    IL_0029:  /* 72   | (70)000BCD       */ ldstr      "Half Life" /* 70000BCD */
    IL_002e:  /* 6F   | (0A)00001E       */ callvirt   instance class [System.Runtime/*23000001*/]System.Text.StringBuilder/*0100000D*/ [System.Runtime/*23000001*/]System.Text.StringBuilder/*0100000D*/::AppendLine(string) /* 0A00001E */
    IL_0033:  /* 26   |                  */ pop
    IL_0034:  /* 06   |                  */ ldloc.0
    IL_0035:  /* 72   | (70)000BE1       */ ldstr      "Beyond Good and Evil" /* 70000BE1 */
    IL_003a:  /* 6F   | (0A)00001E       */ callvirt   instance class [System.Runtime/*23000001*/]System.Text.StringBuilder/*0100000D*/ [System.Runtime/*23000001*/]System.Text.StringBuilder/*0100000D*/::AppendLine(string) /* 0A00001E */
    IL_003f:  /* 26   |                  */ pop
    IL_0040:  /* 06   |                  */ ldloc.0
    IL_0041:  /* 72   | (70)000C0B       */ ldstr      "Deus Ex 2" /* 70000C0B */
    IL_0046:  /* 6F   | (0A)00001E       */ callvirt   instance class [System.Runtime/*23000001*/]System.Text.StringBuilder/*0100000D*/ [System.Runtime/*23000001*/]System.Text.StringBuilder/*0100000D*/::AppendLine(string) /* 0A00001E */
    IL_004b:  /* 26   |                  */ pop
    IL_004c:  /* 06   |                  */ ldloc.0
    IL_004d:  /* 72   | (70)000C1F       */ ldstr      "System Shock" /* 70000C1F */
    IL_0052:  /* 6F   | (0A)00001E       */ callvirt   instance class [System.Runtime/*23000001*/]System.Text.StringBuilder/*0100000D*/ [System.Runtime/*23000001*/]System.Text.StringBuilder/*0100000D*/::AppendLine(string) /* 0A00001E */
    IL_0057:  /* 26   |                  */ pop
    IL_0058:  /* 06   |                  */ ldloc.0
    IL_0059:  /* 6F   | (0A)00001F       */ callvirt   instance string [System.Runtime/*23000001*/]System.Object/*0100000C*/::ToString() /* 0A00001F */
    IL_005e:  /* 28   | (0A)00000B       */ call       void [System.Console/*23000002*/]System.Console/*0100000E*/::WriteLine(string) /* 0A00000B */
    IL_0063:  /* 00   |                  */ nop
    IL_0064:  /* 06   |                  */ ldloc.0
    IL_0065:  /* 72   | (70)000C39       */ ldstr      "2" /* 70000C39 */
    IL_006a:  /* 72   | (70)000C3D       */ ldstr      "Invisible War" /* 70000C3D */
    IL_006f:  /* 6F   | (0A)000020       */ callvirt   instance class [System.Runtime/*23000001*/]System.Text.StringBuilder/*0100000D*/ [System.Runtime/*23000001*/]System.Text.StringBuilder/*0100000D*/::Replace(string,
                                                                                                                                                                                                                   string) /* 0A000020 */
    IL_0074:  /* 26   |                  */ pop
    IL_0075:  /* 06   |                  */ ldloc.0
    IL_0076:  /* 6F   | (0A)00001F       */ callvirt   instance string [System.Runtime/*23000001*/]System.Object/*0100000C*/::ToString() /* 0A00001F */
    IL_007b:  /* 28   | (0A)00000B       */ call       void [System.Console/*23000002*/]System.Console/*0100000E*/::WriteLine(string) /* 0A00000B */
    IL_0080:  /* 00   |                  */ nop
    IL_0081:  /* 72   | (70)000C59       */ ldstr      "sb has {0} chars." /* 70000C59 */
    IL_0086:  /* 06   |                  */ ldloc.0
    IL_0087:  /* 6F   | (0A)000021       */ callvirt   instance int32 [System.Runtime/*23000001*/]System.Text.StringBuilder/*0100000D*/::get_Length() /* 0A000021 */
    IL_008c:  /* 8C   | (01)000010       */ box        [System.Runtime/*23000001*/]System.Int32/*01000010*/
    IL_0091:  /* 28   | (0A)00000D       */ call       void [System.Console/*23000002*/]System.Console/*0100000E*/::WriteLine(string,
                                                                                                                              object) /* 0A00000D */
    IL_0096:  /* 00   |                  */ nop
    IL_0097:  /* 28   | (0A)000013       */ call       void [System.Console/*23000002*/]System.Console/*0100000E*/::WriteLine() /* 0A000013 */
    IL_009c:  /* 00   |                  */ nop
    IL_009d:  /* 2A   |                  */ ret
  } // end of method Program::FunWithStringBuilder

  .method /*0600000C*/ public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  // SIG: 20 00 01
  {
    // Method begins at RVA 0x258e
    // Code size       8 (0x8)
    .maxstack  8
    IL_0000:  /* 02   |                  */ ldarg.0
    IL_0001:  /* 28   | (0A)000022       */ call       instance void [System.Runtime/*23000001*/]System.Object/*0100000C*/::.ctor() /* 0A000022 */
    IL_0006:  /* 00   |                  */ nop
    IL_0007:  /* 2A   |                  */ ret
  } // end of method Program::.ctor

} // end of class FinWithStrings.Program


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
// WARNING: Created Win32 resource file strings.res
