<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="CILTypes">
      <HintPath>..\..\CILTypes\bin\Debug\netcoreapp3.1\CILTypes.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
